*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "orca"
   &STATUS [&Type "String"] "Running"
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 0
   &ListStatus       OUT
   &temperature [&Type "Double"]       6.0000000000000000e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       4.4009000000000000e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]       0.0000000000000000e+00
   &transEnergy [&Type "Double"]       2.8501185802166334e-03
   &rotEnergy [&Type "Double"]       1.9000790534777555e-03
   &vibEnergy [&Type "Double"]       1.8296163004545951e-03
   &numOfFreqs [&Type "Integer"] 9
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (9,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      6.5971072952035865e+02
6                                      6.5971275846054971e+02
7                                      1.3731748075073076e+03
8                                      2.4336781484487110e+03
   &zpe [&Type "Double"]       1.1678517054637494e-02
   &innerEnergyU [&Type "Double"]       1.8258330988786476e-02
   &enthalpyH [&Type "Double"]       2.0158466576092486e-02
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       1.5128925879504894e-02
   &qVib [&Type "Double"]       2.7820593052277688e-03
   &qTrans [&Type "Double"]       3.8959334395913002e-02
   &entropyS [&Type "Double"]       5.6870319580645666e-02
   &freeEnergyG [&Type "Double"]      -3.6711853004553180e-02
   &isLinear [&Type "Boolean"] true
$End
