-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.0737045588
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 6
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 5
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.9796     6.0000     0.0204     3.8675     3.8675     0.0000
  1   0     0.9301     1.0000     0.0699     0.9638     0.9638     0.0000
  2   0     0.9093     1.0000     0.0907     0.9706     0.9706     0.0000
  3   0     0.9301     1.0000     0.0699     0.9638     0.9638     0.0000
  4   0     8.4959     8.0000    -0.4959     1.8576     1.8576     0.0000
  5   0     0.7550     1.0000     0.2450     0.9719     0.9719    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            1                0.985770
                0             6               2            1                0.986366
                0             6               3            1                0.985770
                0             6               4            8                0.902201
                4             8               5            1                0.957982
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -115.0756029670
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -115.0757773046
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -115.0758092126
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -115.0758118522
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -115.0758120119
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 6
   prop. index: 1
     Number of atoms                     : 6
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 5
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.9892     6.0000     0.0108     3.8799     3.8799    -0.0000
  1   0     0.9352     1.0000     0.0648     0.9617     0.9617    -0.0000
  2   0     0.9127     1.0000     0.0873     0.9698     0.9698    -0.0000
  3   0     0.9352     1.0000     0.0648     0.9617     0.9617    -0.0000
  4   0     8.4710     8.0000    -0.4710     1.8834     1.8834    -0.0000
  5   0     0.7568     1.0000     0.2432     0.9761     0.9761    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            1                0.983343
                0             6               2            1                0.986708
                0             6               3            1                0.983343
                0             6               4            8                0.920954
                4             8               5            1                0.963381
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : ch3oh.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.8315973001
        Electronic Contribution:
                  0    
      0       0.733819
      1       0.847114
      2      -1.320815
        Nuclear Contribution:
                  0    
      0      -1.135660
      1      -1.444642
      2       1.293682
        Total Dipole moment:
                  0    
      0      -0.401841
      1      -0.597527
      2      -0.027133
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 6
   prop. index: 1
Normal modes:
Number of Rows: 18 Number of Columns: 18
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0      -0.003685   0.031456   0.197725  -0.113150  -0.047454   0.031723
      1       0.002496   0.052939   0.221648   0.076666  -0.084332   0.028953
      2      -0.000439   0.036572  -0.393802  -0.013614  -0.080539  -0.100092
      3       0.155739  -0.009313   0.157637   0.436096   0.101036  -0.038218
      4       0.080593  -0.007610   0.185268   0.228694   0.008324   0.062736
      5       0.171622  -0.345916  -0.345107  -0.454432   0.266691   0.503507
      6      -0.239355  -0.268220   0.132421   0.231829   0.174442  -0.355011
      7       0.162263  -0.328502   0.140073  -0.157181   0.196694  -0.458789
      8      -0.028886   0.377536  -0.308211   0.027998  -0.340740   0.363306
      9       0.009519   0.052961   0.170570  -0.129288  -0.072072  -0.011137
     10      -0.192641  -0.049931   0.175849  -0.436683   0.125677   0.044417
     11      -0.151696  -0.338312  -0.343047   0.491608   0.245934   0.506854
     12       0.053582   0.012074  -0.172102   0.050672   0.047557   0.000540
     13      -0.036323   0.012492  -0.193084  -0.034329   0.073602  -0.000907
     14       0.006465  -0.029828   0.341538   0.006080   0.019441  -0.009556
     15      -0.732456  -0.341891  -0.085049   0.005356  -0.392789   0.017798
     16       0.496556  -0.443026  -0.077644  -0.003484  -0.494031   0.021040
     17      -0.088414   0.344345   0.267893   0.000544   0.479214  -0.029326
                 12         13         14         15         16         17    
      0      -0.047969   0.036447  -0.028820  -0.077764  -0.030449  -0.001018
      1       0.032542   0.050852  -0.039440   0.052725  -0.056309  -0.001564
      2      -0.005812  -0.016135   0.017277  -0.009386  -0.064052  -0.000333
      3       0.092922  -0.655427  -0.247584   0.237740  -0.074027  -0.001074
      4       0.111594  -0.219882   0.628750  -0.659693   0.159687  -0.000330
      5       0.464861   0.042526  -0.066205   0.059251  -0.024291   0.002237
      6       0.595127   0.083888  -0.073800  -0.019952   0.255932   0.002973
      7      -0.403441   0.108540  -0.147873   0.013497   0.515159   0.006097
      8       0.071819  -0.088130  -0.219113  -0.002451   0.773016   0.009566
      9       0.006635   0.024502   0.677407   0.701292   0.177313  -0.000288
     10      -0.179621  -0.680785   0.001597   0.023049  -0.010683  -0.000855
     11      -0.452580   0.125044   0.045464   0.054128   0.006062   0.002332
     12      -0.007207   0.010058  -0.000704   0.000435   0.000648  -0.014223
     13       0.004906   0.015390  -0.000715  -0.000296   0.001110  -0.030435
     14      -0.000873   0.003185   0.001814   0.000053   0.000875  -0.053099
     15      -0.008702  -0.046889  -0.001432   0.000619  -0.006680   0.236278
     16       0.005839  -0.058074  -0.001178  -0.000416  -0.010823   0.496780
     17      -0.001000   0.062257   0.005199   0.000075  -0.005452   0.832635
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 6
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         32.0420000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -115.0758120119
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0004342125
        Number of frequencies          :     18      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     342.255975
      7     1159.634615
      8     1178.944992
      9     1276.875464
     10     1488.599173
     11     1615.021700
     12     1618.706894
     13     1630.074092
     14     3140.363775
     15     3184.656388
     16     3256.381078
     17     4185.898343
        Zero Point Energy (Hartree)    :          0.0548523817
        Inner Energy (Hartree)         :       -115.0176928748
        Enthalpy (Hartree)             :       -115.0167486658
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0089858617
        Vibrational entropy            :          0.0006472622
        Translational entropy          :          0.0089858617
        Entropy                        :          0.0268924755
        Gibbs Energy (Hartree)         :       -115.0436411412
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     1 
    Coordinates:
               0 C      2.481457670000    0.378253980000    0.034883320000
               1 H      2.855161780000   -0.621385210000    0.112127990000
               2 H      2.747700460000    0.927468040000    0.913734100000
               3 H      1.416089250000    0.354290550000   -0.061635480000
               4 O      3.050011670000    1.012249900000   -1.113896690000
               5 H      2.811139640000    0.519497100000   -1.902398330000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     2 
    Coordinates:
               0 C      2.480685363121    0.373895580040    0.016807445908
               1 H      2.859140453143   -0.639727305943    0.116242792181
               2 H      2.760866461863    0.942857387439    0.891105938923
               3 H      1.397125778299    0.351502953216   -0.060291063580
               4 O      3.048579794963    1.011523915955   -1.106112333241
               5 H      2.815162618611    0.530321829293   -1.874937870191
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     3 
    Coordinates:
               0 C      2.480966125403    0.373083934431    0.009924949392
               1 H      2.856318414973   -0.642740829897    0.122001289788
               2 H      2.762939450779    0.944660155478    0.884060412665
               3 H      1.394417135544    0.348412565748   -0.054518880211
               4 O      3.048600582524    1.012313048965   -1.101853811989
               5 H      2.818318760777    0.534645485275   -1.876799049646
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     4 
    Coordinates:
               0 C      2.481574547046    0.373465200747    0.007026939542
               1 H      2.853296249659   -0.642717103956    0.126168803331
               2 H      2.762544603435    0.943829654182    0.882667290803
               3 H      1.394834057515    0.346104634835   -0.049936097917
               4 O      3.048378898955    1.011922180687   -1.102212840145
               5 H      2.820932113391    0.537769793504   -1.880899185614
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     5 
    Coordinates:
               0 C      2.481942760077    0.373966993026    0.006794991079
               1 H      2.852559893362   -0.642316732887    0.126924600996
               2 H      2.762067672186    0.943234105674    0.883273209397
               3 H      1.395341098003    0.345661995676   -0.049030146764
               4 O      3.048142747487    1.011470441423   -1.102793748847
               5 H      2.821506298885    0.538357557088   -1.882353995861
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     6 
    Coordinates:
               0 C      2.482061643336    0.374159004484    0.006888541556
               1 H      2.852527017630   -0.642206730424    0.126866301137
               2 H      2.761950115813    0.943113151229    0.883567665842
               3 H      1.395463546379    0.345666690834   -0.049069680698
               4 O      3.048040609372    1.011298576452   -1.102912987332
               5 H      2.821517537469    0.538343667425   -1.882524930505
