*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 4
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              C      0.000000000000    0.000000000000    0.000000000000
              O      0.000000000000    0.000000000000    2.182686597011
              O      0.000000000000    0.000000000000   -2.182686597011
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                      4.9477415903786781e-01
1                                     -2.4738708267218179e-01
2                                     -2.4738707636568158e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -7.0324274673907894e-02
1                                      3.5162136895284135e-02
2                                      3.5162137778617542e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 3 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (3,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           8
2                                                        1                           8                           2                           8
   &BondOrders [&Type "ArrayOfDoubles", &Dim (3,1)] "The bond orders"
                                                         0

0                                      2.1119815708553511e+00
1                                      2.1119815831188724e+00
2                                      2.1930893111072655e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        8
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.5052258409621295e+00
1                                      8.2473870826721782e+00
2                                      8.2473870763656798e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                      4.9477415903787048e-01
1                                     -2.4738708267217824e-01
2                                     -2.4738707636567980e-01
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      4.2239631539741964e+00
1                                      2.3312905019660781e+00
2                                      2.3312905142296119e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      4.2239631539742231e+00
1                                      2.3312905019660777e+00
2                                      2.3312905142295990e+00
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.8855839692313870e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 11
   &nBetaEl [&Type "Integer"] 11
   &nTotalEl [&Type "Integer"] 22
   &finalEn [&Type "Double"]      -1.8855839692313870e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.7265065540394929e+01
   &eCorr [&Type "Double"]      -9.3162980893019887e-01
   &eXC [&Type "Double"]      -1.8196695349325129e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.4315869999999999e+00
   &PREP [&Type "Double"]       4.2275000000000000e-02
   &FOCK [&Type "Double"]       2.2248709999999994e+00
   &DENS [&Type "Double"]       9.8749999999998561e-03
   &ETOT [&Type "Double"]       5.8700000000005970e-04
   &POP [&Type "Double"]       1.4050000000001006e-03
   &TRAFO [&Type "Double"]       1.2370000000000991e-03
   &DIIS [&Type "Double"]       5.2760000000000029e-03
   &SOSCF [&Type "Double"]       3.1429999999997849e-03
   &XC [&Type "Double"]       6.3388499999999970e-01
   &FOCKSTART [&Type "Double"]       5.5199999999991367e-04
   &INT_BF [&Type "Double"]       2.7991800000000222e-01
   &INT_DENS [&Type "Double"]       1.0364400000000518e-01
   &INT_DENSIO [&Type "Double"]       3.9520942879999993e+03
   &INT_FUNC [&Type "Double"]       8.4185999999991767e-02
   &INT_POT [&Type "Double"]       1.2116999999999520e-01
   &INT_POTIO [&Type "Double"]       1.1495999999994067e-02
   &INT_SUM [&Type "Double"]       3.9999999998929781e-06
   &SPLITRIJ [&Type "Double"]       1.1709900000000002e-01
   &COSX [&Type "Double"]       1.4686230000000007e+00
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.8855839692313870e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       1.7511196155135109e-02
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -9.6743885457972939e-09
1                                     -8.4145057613882190e-09
2                                     -7.0160244238689371e-08
3                                     -6.1422642082589380e-09
4                                      6.9223114369867399e-09
5                                     -1.2382250467857903e-02
6                                      1.5816648171619363e-08
7                                      1.4921981374005219e-09
8                                      1.2382320627791321e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              C      0.000000012700   -0.000000002088    0.000000017625
              O     -0.000000006350    0.000000001044    2.192018419302
              O     -0.000000006350    0.000000001044   -2.192018436927
$End
$SCF_Energy
   &GeometryIndex 2
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.8855852385646358e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 2
   &nAlphaEl [&Type "Integer"] 11
   &nBetaEl [&Type "Integer"] 11
   &nTotalEl [&Type "Integer"] 22
   &finalEn [&Type "Double"]      -1.8855852385646358e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.7257420943355381e+01
   &eCorr [&Type "Double"]      -9.3117469184671897e-01
   &eXC [&Type "Double"]      -1.8188595635202098e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 2
   &TOTAL [&Type "Double"]       1.7778710000000000e+00
   &PREP [&Type "Double"]       4.6635000000000044e-02
   &FOCK [&Type "Double"]       1.5529959999999998e+00
   &DENS [&Type "Double"]       8.5610000000000408e-03
   &ETOT [&Type "Double"]       4.3300000000018324e-04
   &TRAFO [&Type "Double"]       4.3770999999999949e-02
   &DIIS [&Type "Double"]       1.8020000000000258e-03
   &SOSCF [&Type "Double"]       2.9949999999998589e-03
   &XC [&Type "Double"]       4.1166599999999987e-01
   &FOCKSTART [&Type "Double"]       4.0600000000021175e-04
   &INT_PREP [&Type "Double"]       1.0000000000287557e-06
   &INT_BF [&Type "Double"]       1.8519999999999881e-01
   &INT_DENS [&Type "Double"]       6.8900999999999407e-02
   &INT_DENSIO [&Type "Double"]       1.9696312269999999e+03
   &INT_FUNC [&Type "Double"]       5.4881000000003038e-02
   &INT_POT [&Type "Double"]       7.5755000000001127e-02
   &INT_POTIO [&Type "Double"]       7.1659999999973967e-03
   &INT_SUM [&Type "Double"]       3.0000000000307558e-06
   &SPLITRIJ [&Type "Double"]       7.3880999999999919e-02
   &COSX [&Type "Double"]       1.2122950000000003e+00
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -1.8855852385646358e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       2.0736855620348293e-03
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -6.2045698510348271e-08
1                                     -3.0493592418613480e-08
2                                      7.6948138905897204e-08
3                                      2.8596884964179213e-08
4                                      5.0800054135854596e-09
5                                     -1.4663555940493955e-03
6                                      3.3448824241158903e-08
7                                      2.5413581123378856e-08
8                                      1.4662786463298660e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              C      0.000000032111    0.000000008332   -0.000000004306
              O     -0.000000016055   -0.000000004166    2.193271949898
              O     -0.000000016055   -0.000000004166   -2.193271945592
$End
$SCF_Energy
   &GeometryIndex 3
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.8855852176911370e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 3
   &nAlphaEl [&Type "Integer"] 11
   &nBetaEl [&Type "Integer"] 11
   &nTotalEl [&Type "Integer"] 22
   &finalEn [&Type "Double"]      -1.8855852176911370e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.7256403466496870e+01
   &eCorr [&Type "Double"]      -9.3111385891512521e-01
   &eXC [&Type "Double"]      -1.8187517325411996e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 3
   &TOTAL [&Type "Double"]       1.4338080000000002e+00
   &PREP [&Type "Double"]       4.2952999999999998e-02
   &FOCK [&Type "Double"]       1.2427830000000004e+00
   &DENS [&Type "Double"]       7.7900000000008518e-04
   &ETOT [&Type "Double"]       3.4699999999987519e-04
   &TRAFO [&Type "Double"]       5.8800000000003294e-04
   &DIIS [&Type "Double"]       6.7400000000000793e-04
   &SOSCF [&Type "Double"]       2.5229999999999420e-03
   &XC [&Type "Double"]       3.1039799999999984e-01
   &FOCKSTART [&Type "Double"]       3.2899999999982943e-04
   &INT_PREP [&Type "Double"]       1.0000000000287557e-06
   &INT_BF [&Type "Double"]       1.3985700000000012e-01
   &INT_DENS [&Type "Double"]       4.9215999999998566e-02
   &INT_DENSIO [&Type "Double"]       1.2321932770000003e+03
   &INT_FUNC [&Type "Double"]       4.1723000000000982e-02
   &INT_POT [&Type "Double"]       5.9409999999997881e-02
   &INT_POTIO [&Type "Double"]       5.0590000000031166e-03
   &INT_SUM [&Type "Double"]       2.0000000001685336e-06
   &SPLITRIJ [&Type "Double"]       5.6375999999999968e-02
   &COSX [&Type "Double"]       1.0434500000000000e+00
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -1.8855852176911370e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       3.9347324475696137e-05
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -2.1934030362751170e-08
1                                      4.0856521286827408e-08
2                                      1.4641203279071321e-07
3                                      2.4238211148558302e-08
4                                     -3.2765334814870732e-08
5                                     -2.7895642634945261e-05
6                                     -2.3041822939481338e-09
7                                     -8.0912110974773131e-09
8                                      2.7749229659645991e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              C      0.000000043164   -0.000000009433   -0.000000041855
              O     -0.000000021582    0.000000004717    2.193296213444
              O     -0.000000021582    0.000000004717   -2.193296171589
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                      4.9604649430928305e-01
1                                     -2.4802352227587043e-01
2                                     -2.4802297203338064e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -6.1182233679538456e-02
1                                      3.0590845382231002e-02
2                                      3.0591388297344757e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 3 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 3 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (3,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           8
2                                                        1                           8                           2                           8
   &BondOrders [&Type "ArrayOfDoubles", &Dim (3,1)] "The bond orders"
                                                         0

0                                      2.1078383824858773e+00
1                                      2.1078390182889155e+00
2                                      2.2066042201342914e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        8
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.5039535056907178e+00
1                                      8.2480235222758687e+00
2                                      8.2480229720333842e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                      4.9604649430928216e-01
1                                     -2.4802352227586866e-01
2                                     -2.4802297203338419e-01
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      4.2156774007748155e+00
1                                      2.3284988044993304e+00
2                                      2.3284994403023624e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      4.2156774007747924e+00
1                                      2.3284988044993065e+00
2                                      2.3284994403023447e+00
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 4
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.8855852380501469e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 4
   &nAlphaEl [&Type "Integer"] 11
   &nBetaEl [&Type "Integer"] 11
   &nTotalEl [&Type "Integer"] 22
   &finalEn [&Type "Double"]      -1.8855852380501469e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.7256387658030718e+01
   &eCorr [&Type "Double"]      -9.3111279184470819e-01
   &eXC [&Type "Double"]      -1.8187500449875426e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 4
   &TOTAL [&Type "Double"]       8.7211200000000000e-01
   &PREP [&Type "Double"]       4.3031000000000000e-02
   &FOCK [&Type "Double"]       6.9849499999999998e-01
   &DENS [&Type "Double"]       3.2299999999996221e-04
   &ETOT [&Type "Double"]       2.5100000000000122e-04
   &POP [&Type "Double"]       4.6859999999999680e-03
   &TRAFO [&Type "Double"]       5.8100000000005370e-04
   &DIIS [&Type "Double"]       6.8300000000004468e-04
   &SOSCF [&Type "Double"]       1.0780000000000234e-03
   &XC [&Type "Double"]       1.5686299999999995e-01
   &FOCKSTART [&Type "Double"]       2.5599999999998541e-04
   &INT_BF [&Type "Double"]       7.0050999999999752e-02
   &INT_DENS [&Type "Double"]       2.5842999999999783e-02
   &INT_DENSIO [&Type "Double"]       3.6977482099999975e+02
   &INT_FUNC [&Type "Double"]       2.0952000000001109e-02
   &INT_POT [&Type "Double"]       3.0672000000000171e-02
   &INT_POTIO [&Type "Double"]       2.2719999999986362e-03
   &INT_SUM [&Type "Double"]       1.0000000000287557e-06
   &SPLITRIJ [&Type "Double"]       2.8539000000000050e-02
   &COSX [&Type "Double"]       6.7097699999999993e-01
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -1.8855852380501469e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Dipole_Moment
   &GeometryIndex 4
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.0738624877161973e-06
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.2534507469035407e-08
1                                     -8.1609052224755120e-09
2                                     -1.0736154046253576e-06
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.7663048710250007e-10
1                                      6.0477353811530146e-11
2                                      2.6809132691596460e-10
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.2257876981932907e-08
1                                     -8.1004278686639819e-09
2                                     -1.0733473132984416e-06
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 4
   &temperature [&Type "Double"]       2.9814999999999998e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       4.4009000000000000e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]      -1.8855852358262354e+02
   &transEnergy [&Type "Double"]       1.4162714244859817e-03
   &rotEnergy [&Type "Double"]       9.4418094965732118e-04
   &vibEnergy [&Type "Double"]       2.6828234000184439e-04
   &numOfFreqs [&Type "Integer"] 9
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Units "cm^-1", &Dim (9,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      6.5972269001395239e+02
6                                      6.5972471899125696e+02
7                                      1.3731997030424968e+03
8                                      2.4337222708136524e+03
   &zpe [&Type "Double"]       1.1678728785086658e-02
   &innerEnergyU [&Type "Double"]      -1.8854421611912431e+02
   &enthalpyH [&Type "Double"]      -1.8854327191008207e+02
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       6.2122189225835992e-03
   &qVib [&Type "Double"]       3.4976741236967591e-04
   &qTrans [&Type "Double"]       1.7708800485862652e-02
   &entropyS [&Type "Double"]       2.4270786820815928e-02
   &freeEnergyG [&Type "Double"]      -1.8856754269690288e+02
   &isLinear [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 4
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 3
   &NumOfElectrons [&Type "Integer"] 22
   &NumOfBasisFuncts [&Type "Integer"] 54
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 147
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 4
   &GTOINT [&Type "Double"]       8.5582800000000059e-01
   &SCF [&Type "Double"]       8.0378179999999997e+00
   &SCFGRAD [&Type "Double"]       6.9010489999999987e+00
   &GSTEP [&Type "Double"]       5.5190000000008149e-03
   &FREQ_NUM [&Type "Double"]       4.9804505000000006e+01
   &PROP [&Type "Double"]       4.7121999999999886e-02
   &SUM [&Type "Double"]       6.5651841000000005e+01
$End
