*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 5
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              O      0.000000000000    0.000000000000    0.000000000000
              O      2.281655334097    0.000000000000    0.000000000000
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                        8
1                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 3
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                        8
1                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 3
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 1 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (1,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           8
   &BondOrders [&Type "ArrayOfDoubles", &Dim (1,1)] "The bond orders"
                                                         0

0                                      1.7478030735099790e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        8
   &NA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.0000000000000604e+00
1                                      7.9999999999999485e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (2,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic charge"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
   &VA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's total valence"
                                                         0

0                                      2.3375064729927737e+00
1                                      2.3375064729925321e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's bonded valence"
                                                         0

0                                      1.7478030735099790e+00
1                                      1.7478030735099790e+00
   &FA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's free valence"
                                                         0

0                                      5.8970339948279471e-01
1                                      5.8970339948255313e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 3
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.4965505763127896e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        3
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       1.7757200000000001e-01
   &PREP [&Type "Double"]       1.7644999999999997e-02
   &FOCK [&Type "Double"]       1.4093300000000003e-01
   &DENS [&Type "Double"]       4.0559999999999763e-03
   &ETOT [&Type "Double"]       4.9300000000000038e-04
   &POP [&Type "Double"]       1.6789999999999861e-03
   &TRAFO [&Type "Double"]       1.7090000000000022e-03
   &DIIS [&Type "Double"]       5.4440000000000044e-03
   &SOSCF [&Type "Double"]       2.9139999999999860e-03
   &J [&Type "Double"]       1.5076100000000003e-01
   &FOCKSTART [&Type "Double"]       5.9300000000002059e-04
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.4965505763127896e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2
   &gradNorm [&Type "Double"]       1.3762102215747302e-01
   &grad [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -9.7312758001264044e-02
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      9.7312758001482536e-02
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 3
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 2
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              O      0.049156692767    0.000000000000    0.000000000000
              O      2.232498641329    0.000000000000    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 2
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.4965997809265377e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        3
$End
$SCF_Timings
   &GeometryIndex 2
   &TOTAL [&Type "Double"]       1.6964699999999999e-01
   &PREP [&Type "Double"]       1.7919999999999998e-02
   &FOCK [&Type "Double"]       1.2751300000000002e-01
   &DENS [&Type "Double"]       3.9839999999999876e-03
   &ETOT [&Type "Double"]       4.2599999999995419e-04
   &POP [&Type "Double"]       4.3000000000015248e-05
   &TRAFO [&Type "Double"]       6.8870000000000250e-03
   &DIIS [&Type "Double"]       4.5259999999999953e-03
   &SOSCF [&Type "Double"]       2.9750000000000471e-03
   &J [&Type "Double"]       1.3772499999999999e-01
   &FOCKSTART [&Type "Double"]       6.2799999999997927e-04
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -1.4965997809265377e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 2
   &gradNorm [&Type "Double"]       4.8023123013599999e-03
   &grad [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                      3.3957475937071990e-03
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                     -3.3957475936272630e-03
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 3
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 2
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              O      0.047499217206    0.000000000000    0.000000000000
              O      2.234156116891    0.000000000000    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 3
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.4965998265546506e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        3
$End
$SCF_Timings
   &GeometryIndex 3
   &TOTAL [&Type "Double"]       9.4702999999999996e-02
   &PREP [&Type "Double"]       1.8839999999999999e-02
   &FOCK [&Type "Double"]       6.9796999999999998e-02
   &DENS [&Type "Double"]       1.3149999999999828e-03
   &ETOT [&Type "Double"]       2.6499999999999441e-04
   &POP [&Type "Double"]       3.5999999999994370e-05
   &TRAFO [&Type "Double"]       8.3400000000000141e-04
   &DIIS [&Type "Double"]       7.0800000000000030e-04
   &SOSCF [&Type "Double"]       3.0180000000000068e-03
   &J [&Type "Double"]       8.1049999999999983e-02
   &FOCKSTART [&Type "Double"]       4.0700000000000805e-04
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -1.4965998265546506e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 2
   &gradNorm [&Type "Double"]       8.9883227363953130e-04
   &grad [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -6.3557039550410366e-04
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      6.3557039617556654e-04
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 3
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 2
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              O      0.047760531772    0.000000000000    0.000000000000
              O      2.233894802325    0.000000000000    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 4
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.4965998282211152e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        3
$End
$SCF_Timings
   &GeometryIndex 4
   &TOTAL [&Type "Double"]       6.9089999999999999e-02
   &PREP [&Type "Double"]       1.8775999999999998e-02
   &FOCK [&Type "Double"]       4.3659999999999997e-02
   &DENS [&Type "Double"]       7.6600000000000279e-04
   &ETOT [&Type "Double"]       1.5899999999999248e-04
   &POP [&Type "Double"]       3.4999999999993370e-05
   &TRAFO [&Type "Double"]       4.4770000000000088e-03
   &DIIS [&Type "Double"]       7.0300000000000223e-04
   &SOSCF [&Type "Double"]       1.9760000000000055e-03
   &J [&Type "Double"]       5.5673000000000000e-02
   &FOCKSTART [&Type "Double"]       3.2100000000001572e-04
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -1.4965998282211152e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 2
   &gradNorm [&Type "Double"]       7.6928122953302714e-06
   &grad [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -5.4396394055800101e-06
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      5.4396400752665386e-06
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 3
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 2
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              O      0.047762787584    0.000000000000    0.000000000000
              O      2.233892546512    0.000000000000    0.000000000000
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                        8
1                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 3
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                        8
1                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 3
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 2 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 1 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (1,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           8
   &BondOrders [&Type "ArrayOfDoubles", &Dim (1,1)] "The bond orders"
                                                         0

0                                      1.7049149623008186e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        8
   &NA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic population"
                                                         0

0                                      7.9999999999999947e+00
1                                      8.0000000000000000e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (2,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic charge"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
   &VA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's total valence"
                                                         0

0                                      2.2907182105636634e+00
1                                      2.2907182105635746e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's bonded valence"
                                                         0

0                                      1.7049149623008186e+00
1                                      1.7049149623008186e+00
   &FA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's free valence"
                                                         0

0                                      5.8580324826284480e-01
1                                      5.8580324826275598e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 3
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 5
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.4965998282214977e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        3
$End
$SCF_Timings
   &GeometryIndex 5
   &TOTAL [&Type "Double"]       4.9686999999999995e-02
   &PREP [&Type "Double"]       1.8491999999999998e-02
   &FOCK [&Type "Double"]       2.9813999999999997e-02
   &DENS [&Type "Double"]       5.0599999999999951e-04
   &ETOT [&Type "Double"]       1.3300000000000117e-04
   &POP [&Type "Double"]       4.6270000000000061e-03
   &TRAFO [&Type "Double"]       8.3199999999999941e-04
   &DIIS [&Type "Double"]       7.2099999999999942e-04
   &SOSCF [&Type "Double"]       1.4470000000000038e-03
   &J [&Type "Double"]       4.1502999999999984e-02
   &FOCKSTART [&Type "Double"]       2.8300000000000547e-04
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -1.4965998282214977e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Dipole_Moment
   &GeometryIndex 5
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       3.9432989645886638e-14
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 3
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 5
   &temperature [&Type "Double"]       2.9814999999999998e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       3.1998000000000001e+01
   &spinDegeneracy [&Type "Integer"] 3
   &elEnergy [&Type "Double"]      -1.4965998282214977e+02
   &transEnergy [&Type "Double"]       1.4162714244859817e-03
   &rotEnergy [&Type "Double"]       9.4418094965732118e-04
   &vibEnergy [&Type "Double"]       5.8633780021474774e-07
   &numOfFreqs [&Type "Integer"] 6
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Units "cm^-1", &Dim (6,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      2.0000529729231469e+03
   &zpe [&Type "Double"]       4.5564559402736689e-03
   &innerEnergyU [&Type "Double"]      -1.4965306532749756e+02
   &enthalpyH [&Type "Double"]      -1.4965212111845531e+02
   &qEl [&Type "Double"]       1.0372887940198591e-03
   &qRot [&Type "Double"]       4.8971260107692266e-03
   &qVib [&Type "Double"]       6.4670039781153120e-07
   &qTrans [&Type "Double"]       1.7257405384469487e-02
   &entropyS [&Type "Double"]       2.3192466889656385e-02
   &freeEnergyG [&Type "Double"]      -1.4967531358534498e+02
   &isLinear [&Type "Boolean"] true
$End
$Hessian
   &GeometryIndex 5
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (6,6)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5

0                                      1.2109810143078097e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.2109810143078097e+00         0.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00         2.7728021474437980e-06         0.0000000000000000e+00         0.0000000000000000e+00        -2.7728021474437980e-06         0.0000000000000000e+00
2                                      0.0000000000000000e+00         0.0000000000000000e+00         2.7728024543094421e-06         0.0000000000000000e+00         0.0000000000000000e+00        -2.7728024543094421e-06
3                                     -1.2109810143078097e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.2109810143078097e+00         0.0000000000000000e+00         0.0000000000000000e+00
4                                      0.0000000000000000e+00        -2.7728021474437980e-06         0.0000000000000000e+00         0.0000000000000000e+00         2.7728021474437980e-06         0.0000000000000000e+00
5                                      0.0000000000000000e+00         0.0000000000000000e+00        -2.7728024543094421e-06         0.0000000000000000e+00         0.0000000000000000e+00         2.7728024543094421e-06
   &MODES [&Type "ArrayOfDoubles", &Dim (6,6)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.7678221982732858e-01
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.7678221982732861e-01
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 5
   &Mult [&Type "Integer"] 3
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 2
   &NumOfElectrons [&Type "Integer"] 16
   &NumOfBasisFuncts [&Type "Integer"] 36
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 5
   &GTOINT [&Type "Double"]       4.1363899999999965e-01
   &SCF [&Type "Double"]       9.5397800000000010e-01
   &SCFGRAD [&Type "Double"]       6.2194600000000011e-01
   &GSTEP [&Type "Double"]       1.6871999999999908e-02
   &PROPINT [&Type "Double"]       2.9908199999999968e-01
   &RESPONSE [&Type "Double"]       2.9467700000000008e-01
   &PROP [&Type "Double"]       6.3255899999999965e-01
   &SUM [&Type "Double"]       3.2327529999999993e+00
$End
