*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "orca"
   &STATUS [&Type "String"] "Running"
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 0
   &ListStatus       OUT
   &temperature [&Type "Double"]       4.0000000000000000e+02
   &pressure [&Type "Double"]       5.0000000000000000e+01
   &totalMass [&Type "Double"]       2.8009999999999998e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]       0.0000000000000000e+00
   &transEnergy [&Type "Double"]       1.9000790534777555e-03
   &rotEnergy [&Type "Double"]       1.2667193689851702e-03
   &vibEnergy [&Type "Double"]       4.4922355022358802e-06
   &numOfFreqs [&Type "Integer"] 6
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (6,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      2.1355039745669055e+03
   &zpe [&Type "Double"]       4.8650360276069051e-03
   &innerEnergyU [&Type "Double"]       8.0363266855720660e-03
   &enthalpyH [&Type "Double"]       9.3030837437760722e-03
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       7.8388942865452518e-03
   &qVib [&Type "Double"]       5.0770887511031758e-06
   &qTrans [&Type "Double"]       1.8874910419277253e-02
   &entropyS [&Type "Double"]       2.6718881794573608e-02
   &freeEnergyG [&Type "Double"]      -1.7415798050797536e-02
   &isLinear [&Type "Boolean"] true
$End
