*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "orca"
   &STATUS [&Type "String"] "Running"
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 0
   &ListStatus       OUT
   &temperature [&Type "Double"]       4.0000000000000000e+02
   &pressure [&Type "Double"]       7.0000000000000000e+01
   &totalMass [&Type "Double"]       1.8015000000000001e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]       0.0000000000000000e+00
   &transEnergy [&Type "Double"]       1.9000790534777555e-03
   &rotEnergy [&Type "Double"]       1.9000790534777555e-03
   &vibEnergy [&Type "Double"]       2.0972145719311074e-05
   &numOfFreqs [&Type "Integer"] 9
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (9,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.6339745221864307e+03
7                                      3.7043046261192958e+03
8                                      3.8046055415459628e+03
   &zpe [&Type "Double"]       2.0829023941013731e-02
   &innerEnergyU [&Type "Double"]       2.4650154193688555e-02
   &enthalpyH [&Type "Double"]       2.5916911251892563e-02
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       6.9432391720150371e-03
   &qVib [&Type "Double"]       2.4532888193865263e-05
   &qTrans [&Type "Double"]       1.7610081623593142e-02
   &entropyS [&Type "Double"]       2.4577853683802046e-02
   &freeEnergyG [&Type "Double"]       1.3390575680905167e-03
   &isLinear [&Type "Boolean"] false
$End
