*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "orca"
   &STATUS [&Type "String"] "Running"
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 0
   &ListStatus       OUT
   &temperature [&Type "Double"]       7.0000000000000000e+02
   &pressure [&Type "Double"]       8.0000000000000000e+01
   &totalMass [&Type "Double"]       1.7030999999999999e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]       0.0000000000000000e+00
   &transEnergy [&Type "Double"]       3.3251383435860720e-03
   &rotEnergy [&Type "Double"]       3.3251383435860720e-03
   &vibEnergy [&Type "Double"]       1.0945900811615750e-03
   &numOfFreqs [&Type "Integer"] 12
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (12,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.1285567900188757e+03
7                                      1.6745015627723342e+03
8                                      1.6748350172651842e+03
9                                      3.5249230217454724e+03
10                                     3.6624572908317559e+03
11                                     3.6627986703781489e+03
   &zpe [&Type "Double"]       3.4919918257839459e-02
   &innerEnergyU [&Type "Double"]       4.2664785026173185e-02
   &enthalpyH [&Type "Double"]       4.4881609878030200e-02
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       1.7900621834249925e-02
   &qVib [&Type "Double"]       1.4721895307868956e-03
   &qTrans [&Type "Double"]       3.3436197666651790e-02
   &entropyS [&Type "Double"]       5.2809009031688607e-02
   &freeEnergyG [&Type "Double"]      -7.9273991536584071e-03
   &isLinear [&Type "Boolean"] false
$End
