*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "orca"
   &STATUS [&Type "String"] "Running"
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 0
   &ListStatus       OUT
   &temperature [&Type "Double"]       5.0000000000000000e+02
   &pressure [&Type "Double"]       1.0000000000000000e+02
   &totalMass [&Type "Double"]       2.0160000000000000e+00
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]       0.0000000000000000e+00
   &transEnergy [&Type "Double"]       2.3750988168471945e-03
   &rotEnergy [&Type "Double"]       1.5833992112314630e-03
   &vibEnergy [&Type "Double"]       6.0459898171188417e-08
   &numOfFreqs [&Type "Integer"] 6
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (6,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      4.4191436397955313e+03
   &zpe [&Type "Double"]       1.0067549990458516e-02
   &innerEnergyU [&Type "Double"]       1.4026108478435344e-02
   &enthalpyH [&Type "Double"]       1.5609554801190353e-02
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       4.3423269242587699e-03
   &qVib [&Type "Double"]       6.5125714577420195e-08
   &qTrans [&Type "Double"]       1.7129477783991130e-02
   &entropyS [&Type "Double"]       2.1471869833964478e-02
   &freeEnergyG [&Type "Double"]      -5.8623150327741253e-03
   &isLinear [&Type "Boolean"] true
$End
