*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 3
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 5
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              H      0.999287179618    0.304245907561    1.768594688737
              C      0.000000000000    0.000000000000    0.000000000000
              H      0.387582830067    1.557134334351   -1.282368154479
              H      0.632113391797   -1.760090921134   -0.849620869811
              H     -2.019172374095   -0.101478293392    0.363016390326
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                      9.0139114796497832e-02
1                                     -3.6051494744958124e-01
2                                      9.0126438404607212e-02
3                                      9.0122458761248359e-02
4                                      9.0126935487224502e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                      2.8631226343386329e-03
1                                     -1.1463744896195394e-02
2                                      2.8689779358201939e-03
3                                      2.8681925714983958e-03
4                                      2.8634517545432780e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 5 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 4 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (4,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           6
1                                                        1                           6                           2                           1
2                                                        1                           6                           3                           1
3                                                        1                           6                           4                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (4,1)] "The bond orders"
                                                         0

0                                      9.8881480448874903e-01
1                                      9.8881692072300498e-01
2                                      9.8881721348071761e-01
3                                      9.8881609184924080e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.0986088520350195e-01
1                                      6.3605149474495812e+00
2                                      9.0987356159539312e-01
3                                      9.0987754123875220e-01
4                                      9.0987306451277539e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (5,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic charge"
                                                         0

0                                      9.0139114796498054e-02
1                                     -3.6051494744958124e-01
2                                      9.0126438404606879e-02
3                                      9.0122458761247803e-02
4                                      9.0126935487224613e-02
   &VA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's total valence"
                                                         0

0                                      9.6867821408903443e-01
1                                      3.9552650305417059e+00
2                                      9.6867654624333921e-01
3                                      9.6867487707826705e-01
4                                      9.6867431141536597e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's bonded valence"
                                                         0

0                                      9.6867821408904098e-01
1                                      3.9552650305417121e+00
2                                      9.6867654624333610e-01
3                                      9.6867487707826094e-01
4                                      9.6867431141536708e-01
   &FA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -4.0208991724001379e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.0353700000000000e-01
   &PREP [&Type "Double"]       1.8768000000000000e-02
   &FOCK [&Type "Double"]       2.3345500000000000e-01
   &DENS [&Type "Double"]       2.4695000000000022e-02
   &ETOT [&Type "Double"]       4.7200000000004877e-04
   &POP [&Type "Double"]       1.4170000000000016e-03
   &TRAFO [&Type "Double"]       1.2940000000000312e-03
   &DIIS [&Type "Double"]       9.0340000000000073e-03
   &SOSCF [&Type "Double"]       2.5339999999999391e-03
   &J [&Type "Double"]       2.4979200000000007e-01
   &FOCKSTART [&Type "Double"]       3.9000000000001533e-04
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -4.0208991724001379e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 5
   &gradNorm [&Type "Double"]       3.8709188861558619e-03
   &grad [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      9.3536576042052566e-04
1                                      2.7821176331238595e-04
2                                      1.6595908061276532e-03
3                                      5.4492547513767674e-06
4                                      1.1792122133138508e-05
5                                      3.9982938897165240e-05
6                                      3.5885643502553410e-04
7                                      1.4700997230896462e-03
8                                     -1.2245471845320210e-03
9                                      5.9483227933154748e-04
10                                    -1.6645094125820048e-03
11                                    -8.0789972255634890e-04
12                                    -1.8945037295794442e-03
13                                    -9.5594195948470184e-05
14                                     3.3287316209018591e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 5
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              H      0.996707682514    0.303486609067    1.763992595225
              C     -0.000015681152   -0.000017341484   -0.000038974592
              H      0.386611900366    1.553102225263   -1.279008145604
              H      0.630487591816   -1.755538696947   -0.847421078110
              H     -2.013980466156   -0.101221768512    0.362097657854
$End
$SCF_Energy
   &GeometryIndex 2
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -4.0209011680273704e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 2
   &TOTAL [&Type "Double"]       1.4824100000000001e-01
   &PREP [&Type "Double"]       1.8579999999999999e-02
   &FOCK [&Type "Double"]       1.0539200000000000e-01
   &DENS [&Type "Double"]       7.2100000000002717e-04
   &ETOT [&Type "Double"]       2.2199999999999304e-04
   &TRAFO [&Type "Double"]       1.2276000000000009e-02
   &DIIS [&Type "Double"]       5.5399999999999894e-04
   &SOSCF [&Type "Double"]       2.1930000000000144e-03
   &J [&Type "Double"]       1.2434000000000001e-01
   &FOCKSTART [&Type "Double"]       2.3899999999999963e-04
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -4.0209011680273704e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 5
   &gradNorm [&Type "Double"]       1.2726791433336057e-04
   &grad [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -3.1647291142578027e-05
1                                     -1.3017370016188412e-05
2                                     -5.4896738249210486e-05
3                                      8.1191662097843608e-06
4                                      7.4155612640931811e-06
5                                      1.3009201121842132e-05
6                                     -1.6012154633038289e-05
7                                     -5.0835542635185860e-05
8                                      3.4196870460911910e-05
9                                     -2.0674485545879584e-05
10                                     5.3704037898283374e-05
11                                     2.3052478890561723e-05
12                                     6.0214765007504667e-05
13                                     2.7333134131335424e-06
14                                    -1.5361812305547673e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 5
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              H      0.996782080855    0.303522373677    1.764119819652
              C     -0.000025820196   -0.000026690349   -0.000055625658
              H      0.386658599518    1.553240404524   -1.279096345765
              H      0.630543649309   -1.755692587140   -0.847486965176
              H     -2.014147482099   -0.101232473325    0.362141171720
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                      8.9903995701018591e-02
1                                     -3.5960445390678775e-01
2                                      8.9900907300158428e-02
3                                      8.9899466689649432e-02
4                                      8.9900084215917220e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                      2.6310835691939483e-03
1                                     -1.0525318596348754e-02
2                                      2.6313514260305482e-03
3                                      2.6314709056579622e-03
4                                      2.6314126954024575e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 5 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 4 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (4,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           6
1                                                        1                           6                           2                           1
2                                                        1                           6                           3                           1
3                                                        1                           6                           4                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (4,1)] "The bond orders"
                                                         0

0                                      9.8900587503312598e-01
1                                      9.8900623333736115e-01
2                                      9.8900640010595620e-01
3                                      9.8900632758822971e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.1009600429898019e-01
1                                      6.3596044539067833e+00
2                                      9.1009909269984168e-01
3                                      9.1010053331035079e-01
4                                      9.1009991578408278e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (5,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic charge"
                                                         0

0                                      8.9903995701019812e-02
1                                     -3.5960445390678331e-01
2                                      8.9900907300158317e-02
3                                      8.9899466689649210e-02
4                                      8.9900084215917220e-02
   &VA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's total valence"
                                                         0

0                                      9.6886987660451440e-01
1                                      3.9560248360646129e+00
2                                      9.6886906452267663e-01
3                                      9.6886868623959277e-01
4                                      9.6886884752820301e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's bonded valence"
                                                         0

0                                      9.6886987660452251e-01
1                                      3.9560248360646733e+00
2                                      9.6886906452268784e-01
3                                      9.6886868623959665e-01
4                                      9.6886884752820868e-01
   &FA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 3
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -4.0209011701683622e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 3
   &TOTAL [&Type "Double"]       9.3197000000000002e-02
   &PREP [&Type "Double"]       1.9033999999999999e-02
   &FOCK [&Type "Double"]       6.4299000000000009e-02
   &DENS [&Type "Double"]       4.2399999999999383e-04
   &ETOT [&Type "Double"]       1.3499999999999623e-04
   &POP [&Type "Double"]       3.7209999999999882e-03
   &TRAFO [&Type "Double"]       5.0400000000000444e-04
   &DIIS [&Type "Double"]       5.4799999999999988e-04
   &SOSCF [&Type "Double"]       1.3590000000000060e-03
   &J [&Type "Double"]       8.4362999999999994e-02
   &FOCKSTART [&Type "Double"]       2.0100000000002061e-04
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -4.0209011701683622e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Dipole_Moment
   &GeometryIndex 3
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       5.9638607979335427e-06
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.9482890759682257e-05
1                                      1.8067707487824603e-05
2                                      3.2486465446664081e-05
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.2253602801836081e-05
1                                     -2.0636473472016026e-05
2                                     -3.7100816074331355e-05
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.7707120421538244e-06
1                                     -2.5687659841914228e-06
2                                     -4.6143506276672747e-06
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 3
   &temperature [&Type "Double"]       2.9814999999999998e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       1.6042999999999999e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]      -4.0209011701683622e+01
   &transEnergy [&Type "Double"]       1.4162714244859817e-03
   &rotEnergy [&Type "Double"]       1.4162714244859817e-03
   &vibEnergy [&Type "Double"]       2.2793987015150638e-05
   &numOfFreqs [&Type "Integer"] 15
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Units "cm^-1", &Dim (15,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.4529976862503104e+03
7                                      1.4530041360516173e+03
8                                      1.4530259282065895e+03
9                                      1.6675908309142753e+03
10                                     1.6675948962535185e+03
11                                     3.1504760307160564e+03
12                                     3.2535571289100817e+03
13                                     3.2535656039604009e+03
14                                     3.2536046487942031e+03
   &zpe [&Type "Double"]       4.6942593752052363e-02
   &innerEnergyU [&Type "Double"]      -4.0159213771095580e+01
   &enthalpyH [&Type "Double"]      -4.0158269562053320e+01
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       4.7934346899340102e-03
   &qVib [&Type "Double"]       2.5958045150169032e-05
   &qTrans [&Type "Double"]       1.6279610483387452e-02
   &entropyS [&Type "Double"]       2.1099003218471628e-02
   &freeEnergyG [&Type "Double"]      -4.0179368565271794e+01
   &isLinear [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 3
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (15,15)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      1.2701491296850551e-01         2.2917688745386834e-02         1.3319038279883966e-01        -1.2214643166151770e-01        -2.0648756305974340e-02        -1.2000365540024739e-01         3.8066704234331348e-03         2.6412972841366403e-03
1                                      2.2917688745386834e-02         5.8737513030893099e-02         4.0560240466891655e-02        -2.0648783083647766e-02        -6.0629181070821728e-02        -3.6543760077420995e-02         1.5745522925975530e-02         6.2124375442130743e-03
2                                      1.3319038279883966e-01         4.0560240466891655e-02         2.8748129778670706e-01        -1.2000338796538387e-01        -3.6543631222313216e-02        -2.6672588005846665e-01        -1.0413338376145425e-02        -4.4734609978590786e-03
3                                     -1.2214643166151770e-01        -2.0648783083647766e-02        -1.2000338796538387e-01         5.9932233235608245e-01         1.8228284394648797e-06         1.2777621232015757e-05        -6.4544893819328389e-02        -4.0986306645681786e-02
4                                     -2.0648756305974340e-02        -6.0629181070821728e-02        -3.6543631222313216e-02         1.8228284394648797e-06         5.9931443072096835e-01        -1.8906550498592415e-06        -4.0986429571001973e-02        -2.1897447355508246e-01
5                                     -1.2000365540024739e-01        -3.6543760077420995e-02        -2.6672588005846665e-01         1.2777621232015757e-05        -1.8906550498592415e-06         5.9934088029184052e-01         3.3748654476498038e-02         1.3556678887218315e-01
6                                      3.8066704234331348e-03         1.5745522925975530e-02        -1.0413338376145425e-02        -6.4544893819328389e-02        -4.0986429571001973e-02         3.3748654476498038e-02         6.3084710127596394e-02         4.5490674932545418e-02
7                                      2.6412972841366403e-03         6.2124375442130743e-03        -4.4734609978590786e-03        -4.0986306645681786e-02        -2.1897447355508246e-01         1.3556678887218315e-01         4.5490674932545418e-02         2.3448594304893189e-01
8                                      7.5098545378449282e-03         2.4176825801263284e-02        -1.7929196659393812e-02         3.3748620098509714e-02         1.3556705738869287e-01        -1.6597461379968337e-01        -3.7458521231052137e-02        -1.5046442292733198e-01
9                                      6.4722010318685134e-03        -1.7445482148760721e-02        -6.2460425206983979e-03        -8.1473930717606391e-02         7.5543075897425316e-02         3.6462495320028453e-02         1.7359323004055684e-03        -6.7031485119031127e-03
10                                     3.3440397095081328e-04        -2.8570014269599323e-03        -1.1008874585905978e-03         7.5542833406954224e-02        -2.6467093929500735e-01        -1.0152243474874953e-01         8.4845602015701429e-03        -2.1684179220034700e-02
11                                     1.1677398318673973e-02        -2.7108980994042638e-02        -1.1526350731677366e-02         3.6462510848279686e-02        -1.0152280383255549e-01        -1.0334560385410459e-01        -8.9269735771656984e-03         2.0287152274323476e-02
12                                    -1.5147352762289446e-02        -5.6901406308207218e-04         3.4723071751046747e-03        -3.3115707615762996e-01        -1.3909576507739878e-02         4.9779525513129690e-02        -4.0824190321067082e-03        -4.4265582836053308e-04
13                                    -5.2445660703717562e-03        -1.4637680773245112e-03         1.5577102855742681e-03        -1.3909702847212727e-02        -5.5039836800056835e-02         2.5012898973543730e-03        -2.8734189719825737e-02        -3.9727818027787687e-05
14                                    -3.2373901366827801e-02        -1.0842962703943395e-03         8.7001296628307599e-03         4.9779681866721659e-02         2.5012750329085507e-03        -6.3294782579585873e-02         2.3050035781144330e-02        -9.1595415225291434e-04
                                                         8                           9                          10                          11                          12                          13                          14

0                                      7.5098545378449282e-03         6.4722010318685134e-03         3.3440397095081328e-04         1.1677398318673973e-02        -1.5147352762289446e-02        -5.2445660703717562e-03        -3.2373901366827801e-02
1                                      2.4176825801263284e-02        -1.7445482148760721e-02        -2.8570014269599323e-03        -2.7108980994042638e-02        -5.6901406308207218e-04        -1.4637680773245112e-03        -1.0842962703943395e-03
2                                     -1.7929196659393812e-02        -6.2460425206983979e-03        -1.1008874585905978e-03        -1.1526350731677366e-02         3.4723071751046747e-03         1.5577102855742681e-03         8.7001296628307599e-03
3                                      3.3748620098509714e-02        -8.1473930717606391e-02         7.5542833406954224e-02         3.6462510848279686e-02        -3.3115707615762996e-01        -1.3909702847212727e-02         4.9779681866721659e-02
4                                      1.3556705738869287e-01         7.5543075897425316e-02        -2.6467093929500735e-01        -1.0152280383255549e-01        -1.3909576507739878e-02        -5.5039836800056835e-02         2.5012750329085507e-03
5                                     -1.6597461379968337e-01         3.6462495320028453e-02        -1.0152243474874953e-01        -1.0334560385410459e-01         4.9779525513129690e-02         2.5012898973543730e-03        -6.3294782579585873e-02
6                                     -3.7458521231052137e-02         1.7359323004055684e-03         8.4845602015701429e-03        -8.9269735771656984e-03        -4.0824190321067082e-03        -2.8734189719825737e-02         2.3050035781144330e-02
7                                     -1.5046442292733198e-01        -6.7031485119031127e-03        -2.1684179220034700e-02         2.0287152274323476e-02        -4.4265582836053308e-04        -3.9727818027787687e-05        -9.1595415225291434e-04
8                                      1.7565813238873820e-01        -4.5420482136536936e-03        -1.2330964526620157e-02         1.2035543404144474e-02         7.4223773507208629e-04         3.0514011949333165e-03        -3.7898653338055213e-03
9                                     -4.5420482136536936e-03         8.1874188448563798e-02        -8.3845190786699886e-02        -4.0469962381727370e-02        -8.6083910632315016e-03         3.2450651996524527e-02         1.4795444627240879e-02
10                                    -1.2330964526620157e-02        -8.3845190786699886e-02         2.8520400710493060e-01         1.1267875476854777e-01        -5.1651323936140192e-04         4.0081128370713552e-03         2.2753903665637017e-03
11                                     1.2035543404144474e-02        -4.0469962381727370e-02         1.1267875476854777e-01         1.0614818973523488e-01         1.2571399607495381e-03        -4.3339806174243142e-03        -3.3117785535974028e-03
12                                     7.4223773507208629e-04        -8.6083910632315016e-03        -5.1651323936140192e-04         1.2571399607495381e-03         3.5899523901525765e-01         1.5437783139714788e-02        -5.5251235646167525e-02
13                                     3.0514011949333165e-03         3.2450651996524527e-02         4.0081128370713552e-03        -4.3339806174243142e-03         1.5437783139714788e-02         5.2535219858337777e-02        -2.7764178686313212e-03
14                                    -3.7898653338055213e-03         1.4795444627240879e-02         2.2753903665637017e-03        -3.3117785535974028e-03        -5.5251235646167525e-02        -2.7764178686313212e-03         6.1696296804158036e-02
   &MODES [&Type "ArrayOfDoubles", &Dim (15,15)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.4980891546387521e-01        -4.1381468622353185e-01
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.9218174921516566e-01        -2.3120097588074706e-01
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.7296335109705989e-02         2.8466683544800497e-01
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.5667876079806304e-02         9.2542075542533075e-02
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0339278803811834e-01         4.9893088017282733e-02
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.0201113004571954e-02        -4.6155349042369904e-02
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.8158610331682055e-01        -3.5947585899090745e-01
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.5839723985194135e-01         1.1509411369075485e-01
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.9751027009941605e-01        -7.0211570697224779e-02
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.0047942538757425e-02        -4.3998947157429363e-01
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.1421859025481724e-02        -2.6479298087752462e-01
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.5906430035583663e-01         2.1243237905080281e-01
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.7279410134379818e-02         1.1057875752150589e-01
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.1283768853559675e-01        -2.1360995869397431e-01
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.4967584331152924e-02         1.2308447658324342e-01
                                                         8                           9                          10                          11                          12                          13                          14

0                                     -6.5525918045332934e-02        -2.4965654704361345e-01         3.5632871135809929e-01         2.4223867786431566e-01        -3.7145516789510342e-02        -5.0668700045695965e-02         3.9483577559917593e-01
1                                     -8.4162950551318075e-02        -3.7836553865035516e-01        -3.1526667401099734e-01         7.3769507102392232e-02         3.8923976706552511e-03        -5.7005593781562780e-03         1.2268159776778566e-01
2                                     -4.7733003410833474e-02         2.0616869597293852e-01        -1.4708984563576727e-01         4.2871838104550053e-01        -3.9491788318440649e-02        -1.1338054746719130e-01         6.9685541439741394e-01
3                                     -5.0339070449002321e-02        -1.7339928213892059e-06         8.7669383292784855e-07         6.4991343294381664e-06        -5.8363901249432942e-02         5.3017193937302198e-02        -3.9035271354629322e-02
4                                     -2.0761767122677104e-03        -1.9803626418218151e-06        -1.3864878207782832e-06         5.3556773384939574e-06         5.8990557851344265e-02         6.5274352944247382e-02         4.5440100191628533e-04
5                                     -1.0317476530722783e-01         1.3562866479777661e-06        -1.4057909574785366e-06         9.0959911665224077e-06         2.9233457594728385e-02        -2.5870717873388696e-02        -7.8849288926509623e-02
6                                      3.0019682637020828e-01        -2.1895698325960158e-01        -4.3731120584118005e-01         9.3991443854682069e-02        -3.9367846435116288e-02        -1.2556304524771261e-01        -8.3621600055413123e-02
7                                      2.3631886494654772e-01        -2.5058457038616416e-01         2.0661841848510271e-01         3.7754207633590653e-01        -1.0000405112888688e-01        -5.3362010947380401e-01        -3.0475092779857127e-01
8                                      3.1350749200130651e-01        -3.7051197786332712e-01         1.1870685356217908e-01        -3.1087975493777453e-01         9.7761440800803817e-02         4.4492780632729695e-01         2.3540396961682677e-01
9                                      2.9373945302291404e-01         4.4282087719600138e-01         1.6866043441289780e-01         1.5328383264416393e-01         2.2485628307774630e-01         9.5309938502135774e-02        -6.6988546548111844e-02
10                                    -1.2880895237791942e-01         2.0605234775990910e-01        -1.5317720363055029e-01        -4.2677543686817798e-01        -6.4655828804448878e-01        -2.2319332911161754e-01         1.6507586522166784e-01
11                                     4.3278535613796520e-01        -9.7386950366283240e-02         4.4284769791225020e-01        -2.0599398209712447e-01        -3.1193085685908389e-01        -1.1909785723037214e-01         6.4017164663277754e-02
12                                     7.1413621948805045e-02         2.5813314801437486e-02        -8.7688386328256859e-02        -4.8959139593303358e-01         5.4710233600693892e-01        -5.5081382453902195e-01         2.2090596251273506e-01
13                                     1.3920841047607778e-03         4.2292135863344643e-01         2.6184198009415849e-01        -2.4599963078565767e-02         3.9757649486355379e-02        -1.5273951652846573e-02         1.1578970330926733e-02
14                                     5.3083708593139678e-01         2.6171407118630591e-01        -4.1444795489105229e-01         8.8046971118464781e-02        -9.4675163847766086e-02         9.5817654300099378e-02        -5.6734079137531278e-02
$End
$Calculation_Info
   &GeometryIndex 3
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 5
   &NumOfElectrons [&Type "Integer"] 10
   &NumOfBasisFuncts [&Type "Integer"] 42
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 3
   &GTOINT [&Type "Double"]       3.3764400000000006e-01
   &SCF [&Type "Double"]       8.9228399999999997e-01
   &SCFGRAD [&Type "Double"]       2.7621999999999991e-01
   &GSTEP [&Type "Double"]       5.6539999999998605e-03
   &PROPINT [&Type "Double"]       3.1771000000000005e-01
   &RESPONSE [&Type "Double"]       7.3550999999999989e-01
   &PROP [&Type "Double"]       8.8240499999999988e-01
   &SUM [&Type "Double"]       3.4474269999999998e+00
$End
