*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "orca"
   &STATUS [&Type "String"] "Running"
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 0
   &ListStatus       OUT
   &temperature [&Type "Double"]       1.0000000000000000e+03
   &pressure [&Type "Double"]       1.0000000000000000e+01
   &totalMass [&Type "Double"]       2.0160000000000000e+00
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]       0.0000000000000000e+00
   &transEnergy [&Type "Double"]       4.7501976336943889e-03
   &rotEnergy [&Type "Double"]       3.1667984224629259e-03
   &vibEnergy [&Type "Double"]       3.4951286055088550e-05
   &numOfFreqs [&Type "Integer"] 6
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (6,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      4.4191436397955313e+03
   &zpe [&Type "Double"]       1.0067549990458516e-02
   &innerEnergyU [&Type "Double"]       1.8019497332670917e-02
   &enthalpyH [&Type "Double"]       2.1186389978180935e-02
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       1.0879711246449399e-02
   &qVib [&Type "Double"]       4.0442635457680925e-05
   &qTrans [&Type "Double"]       4.7038421902892098e-02
   &entropyS [&Type "Double"]       5.7958575784799175e-02
   &freeEnergyG [&Type "Double"]      -3.6772185806618243e-02
   &isLinear [&Type "Boolean"] true
$End
