*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "orca"
   &STATUS [&Type "String"] "Running"
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 0
   &ListStatus       OUT
   &temperature [&Type "Double"]       3.0000000000000000e+02
   &pressure [&Type "Double"]       1.0000000000000000e+01
   &totalMass [&Type "Double"]       3.1998000000000001e+01
   &spinDegeneracy [&Type "Integer"] 3
   &elEnergy [&Type "Double"]       0.0000000000000000e+00
   &transEnergy [&Type "Double"]       1.4250592901083167e-03
   &rotEnergy [&Type "Double"]       9.5003952673887774e-04
   &vibEnergy [&Type "Double"]       2.8668856216028400e-06
   &numOfFreqs [&Type "Integer"] 6
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (6,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      1.6402425080770004e+03
   &zpe [&Type "Double"]       3.7367473864923532e-03
   &innerEnergyU [&Type "Double"]       6.1147130889611509e-03
   &enthalpyH [&Type "Double"]       7.0647808826141559e-03
   &qEl [&Type "Double"]       1.0437250987957662e-03
   &qRot [&Type "Double"]       5.6731697196410911e-03
   &qVib [&Type "Double"]       3.2316594275677287e-06
   &qTrans [&Type "Double"]       1.5191631320901462e-02
   &entropyS [&Type "Double"]       2.1911757798765887e-02
   &freeEnergyG [&Type "Double"]      -1.4846976916151732e-02
   &isLinear [&Type "Boolean"] true
$End
