*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "orca"
   &STATUS [&Type "String"] "Running"
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 0
   &ListStatus       OUT
   &temperature [&Type "Double"]       8.0000000000000000e+02
   &pressure [&Type "Double"]       3.0000000000000000e+01
   &totalMass [&Type "Double"]       3.1998000000000001e+01
   &spinDegeneracy [&Type "Integer"] 3
   &elEnergy [&Type "Double"]       0.0000000000000000e+00
   &transEnergy [&Type "Double"]       3.8001581069555109e-03
   &rotEnergy [&Type "Double"]       2.5334387379703405e-03
   &vibEnergy [&Type "Double"]       4.1282842806535049e-04
   &numOfFreqs [&Type "Integer"] 6
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (6,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      1.6402425080770004e+03
   &zpe [&Type "Double"]       3.7367473864923532e-03
   &innerEnergyU [&Type "Double"]       1.0483172659483557e-02
   &enthalpyH [&Type "Double"]       1.3016686775891571e-02
   &qEl [&Type "Double"]       2.7832669301220436e-03
   &qRot [&Type "Double"]       1.7613323410623993e-02
   &qVib [&Type "Double"]       5.4904327299770477e-04
   &qTrans [&Type "Double"]       4.3939926987901230e-02
   &entropyS [&Type "Double"]       6.4885560601644979e-02
   &freeEnergyG [&Type "Double"]      -5.1868873825753406e-02
   &isLinear [&Type "Boolean"] true
$End
