*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "orca"
   &STATUS [&Type "String"] "Running"
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 0
   &ListStatus       OUT
   &temperature [&Type "Double"]       2.0000000000000000e+02
   &pressure [&Type "Double"]       3.0000000000000000e+01
   &totalMass [&Type "Double"]       3.2045999999999999e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]       0.0000000000000000e+00
   &transEnergy [&Type "Double"]       9.5003952673887774e-04
   &rotEnergy [&Type "Double"]       9.5003952673887774e-04
   &vibEnergy [&Type "Double"]       1.0111213100941454e-04
   &numOfFreqs [&Type "Integer"] 18
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (18,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      4.4831568601277473e+02
7                                      8.1875389940836897e+02
8                                      9.9657956034197684e+02
9                                      1.1127156115340085e+03
10                                     1.3036975078780936e+03
11                                     1.3330137284265438e+03
12                                     1.6777487758093737e+03
13                                     1.6945508754697698e+03
14                                     3.4101577025242259e+03
15                                     3.4465682150001248e+03
16                                     3.5097800976485541e+03
17                                     3.5474370388385205e+03
   &zpe [&Type "Double"]       5.3079753650093306e-02
   &innerEnergyU [&Type "Double"]       5.5080944834580467e-02
   &enthalpyH [&Type "Double"]       5.5714323363682469e-02
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       5.5900269021638216e-03
   &qVib [&Type "Double"]       1.2987120821898824e-04
   &qTrans [&Type "Double"]       8.7913484295450445e-03
   &entropyS [&Type "Double"]       1.4511246539927856e-02
   &freeEnergyG [&Type "Double"]       4.1203076823754611e-02
   &isLinear [&Type "Boolean"] false
$End
