*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "orca"
   &STATUS [&Type "String"] "Running"
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 0
   &ListStatus       OUT
   &temperature [&Type "Double"]       1.0000000000000000e+02
   &pressure [&Type "Double"]       1.0000000000000000e+01
   &totalMass [&Type "Double"]       3.1998000000000001e+01
   &spinDegeneracy [&Type "Integer"] 3
   &elEnergy [&Type "Double"]       0.0000000000000000e+00
   &transEnergy [&Type "Double"]       4.7501976336943887e-04
   &rotEnergy [&Type "Double"]       3.1667984224629256e-04
   &vibEnergy [&Type "Double"]       4.2138971345420011e-13
   &numOfFreqs [&Type "Integer"] 6
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (6,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      1.6402425080770004e+03
   &zpe [&Type "Double"]       3.7367473864923532e-03
   &innerEnergyU [&Type "Double"]       4.5284469925294746e-03
   &enthalpyH [&Type "Double"]       4.8451362570804766e-03
   &qEl [&Type "Double"]       3.4790836626525545e-04
   &qRot [&Type "Double"]       1.5431482069484417e-03
   &qVib [&Type "Double"]      -2.2255569347388368e-09
   &qTrans [&Type "Double"]       4.1941061913040147e-03
   &entropyS [&Type "Double"]       6.0851605389607771e-03
   &freeEnergyG [&Type "Double"]      -1.2400242818803005e-03
   &isLinear [&Type "Boolean"] true
$End
