*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "orca"
   &STATUS [&Type "String"] "Running"
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 0
   &ListStatus       OUT
   &temperature [&Type "Double"]       3.0000000000000000e+02
   &pressure [&Type "Double"]       2.0000000000000000e+01
   &totalMass [&Type "Double"]       1.7030999999999999e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]       0.0000000000000000e+00
   &transEnergy [&Type "Double"]       1.4250592901083167e-03
   &rotEnergy [&Type "Double"]       1.4250592901083167e-03
   &vibEnergy [&Type "Double"]       2.8007168463856768e-05
   &numOfFreqs [&Type "Integer"] 12
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (12,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.1285567900188757e+03
7                                      1.6745015627723342e+03
8                                      1.6748350172651842e+03
9                                      3.5249230217454724e+03
10                                     3.6624572908317559e+03
11                                     3.6627986703781489e+03
   &zpe [&Type "Double"]       3.4919918257839459e-02
   &innerEnergyU [&Type "Double"]       3.7798044006519954e-02
   &enthalpyH [&Type "Double"]       3.8748111800172957e-02
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       6.4642453843877130e-03
   &qVib [&Type "Double"]       3.2883532205916039e-05
   &qTrans [&Type "Double"]       1.3634417293029933e-02
   &entropyS [&Type "Double"]       2.0131546209623562e-02
   &freeEnergyG [&Type "Double"]       1.8616565590549396e-02
   &isLinear [&Type "Boolean"] false
$End
