*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "orca"
   &STATUS [&Type "String"] "Running"
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 0
   &ListStatus       OUT
   &temperature [&Type "Double"]       1.0000000000000000e+02
   &pressure [&Type "Double"]       6.0000000000000000e+01
   &totalMass [&Type "Double"]       4.4009000000000000e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]       0.0000000000000000e+00
   &transEnergy [&Type "Double"]       4.7501976336943887e-04
   &rotEnergy [&Type "Double"]       3.1667984224629256e-04
   &vibEnergy [&Type "Double"]       4.5386454458626510e-07
   &numOfFreqs [&Type "Integer"] 9
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (9,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      6.5971072952035865e+02
6                                      6.5971275846054971e+02
7                                      1.3731748075073076e+03
8                                      2.4336781484487110e+03
   &zpe [&Type "Double"]       1.1678517054637494e-02
   &innerEnergyU [&Type "Double"]       1.2470670524797811e-02
   &enthalpyH [&Type "Double"]       1.2787359789348812e-02
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       1.9540735405257077e-03
   &qVib [&Type "Double"]       4.7925283955391787e-07
   &qTrans [&Type "Double"]       3.7780907441062697e-03
   &entropyS [&Type "Double"]       5.7326435374715316e-03
   &freeEnergyG [&Type "Double"]       7.0547162518772803e-03
   &isLinear [&Type "Boolean"] true
$End
