*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "orca"
   &STATUS [&Type "String"] "Running"
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 0
   &ListStatus       OUT
   &temperature [&Type "Double"]       7.0000000000000000e+02
   &pressure [&Type "Double"]       8.0000000000000000e+01
   &totalMass [&Type "Double"]       4.4009000000000000e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]       0.0000000000000000e+00
   &transEnergy [&Type "Double"]       3.3251383435860720e-03
   &rotEnergy [&Type "Double"]       2.2167588957240480e-03
   &vibEnergy [&Type "Double"]       2.5577812812891533e-03
   &numOfFreqs [&Type "Integer"] 9
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (9,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      6.5971072952035865e+02
6                                      6.5971275846054971e+02
7                                      1.3731748075073076e+03
8                                      2.4336781484487110e+03
   &zpe [&Type "Double"]       1.1678517054637494e-02
   &innerEnergyU [&Type "Double"]       1.9778195575236766e-02
   &enthalpyH [&Type "Double"]       2.1995020427093778e-02
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       1.7992128416878028e-02
   &qVib [&Type "Double"]       4.0301756184202954e-03
   &qTrans [&Type "Double"]       3.6592947498491263e-02
   &entropyS [&Type "Double"]       5.8615251533789589e-02
   &freeEnergyG [&Type "Double"]      -3.6620231106695808e-02
   &isLinear [&Type "Boolean"] true
$End
