*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "orca"
   &STATUS [&Type "String"] "Running"
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 0
   &ListStatus       OUT
   &temperature [&Type "Double"]       9.0000000000000000e+02
   &pressure [&Type "Double"]       9.0000000000000000e+01
   &totalMass [&Type "Double"]       2.8013999999999999e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]       0.0000000000000000e+00
   &transEnergy [&Type "Double"]       4.2751778703249499e-03
   &rotEnergy [&Type "Double"]       2.8501185802166334e-03
   &vibEnergy [&Type "Double"]       3.1436129344178534e-04
   &numOfFreqs [&Type "Integer"] 6
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (6,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      2.1793639071420116e+03
   &zpe [&Type "Double"]       4.9649563062332076e-03
   &innerEnergyU [&Type "Double"]       1.2404614050216577e-02
   &enthalpyH [&Type "Double"]       1.5254817431175592e-02
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       1.9228227518083764e-02
   &qVib [&Type "Double"]       4.0318610641952997e-04
   &qTrans [&Type "Double"]       4.6572015417839209e-02
   &entropyS [&Type "Double"]       6.6203429042342499e-02
   &freeEnergyG [&Type "Double"]      -5.0948611611166907e-02
   &isLinear [&Type "Boolean"] true
$End
