*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 6
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O      0.000000000000    0.000000000000    0.000000000000
              H      1.433550024645    0.000000000000    0.952958653718
              H      1.433550024645    0.000000000000   -0.952958653718
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -4.1319701054477065e-01
1                                      2.0659850527235957e-01
2                                      2.0659850527239010e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -3.5699516056322267e-02
1                                      1.7849758028142704e-02
2                                      1.7849758028151808e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 2 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (2,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           1
1                                                        0                           8                           2                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (2,1)] "The bond orders"
                                                         0

0                                      9.6163220536266325e-01
1                                      9.6163220536259164e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.4131970105447706e+00
1                                      7.9340149472764021e-01
2                                      7.9340149472761046e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.1319701054477065e-01
1                                      2.0659850527235979e-01
2                                      2.0659850527238954e-01
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      1.9232644107252286e+00
1                                      1.0050395472102278e+00
2                                      1.0050395472101590e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      1.9232644107252548e+00
1                                      1.0050395472102347e+00
2                                      1.0050395472101632e+00
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.5994111718365161e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       1.0890300000000000e-01
   &PREP [&Type "Double"]       1.7158000000000000e-02
   &FOCK [&Type "Double"]       7.1378000000000025e-02
   &DENS [&Type "Double"]       2.4870000000000031e-03
   &ETOT [&Type "Double"]       3.1199999999999284e-04
   &POP [&Type "Double"]       1.2369999999999881e-03
   &TRAFO [&Type "Double"]       1.0130000000000070e-03
   &DIIS [&Type "Double"]       3.6660000000000061e-03
   &SOSCF [&Type "Double"]       1.7369999999999886e-03
   &J [&Type "Double"]       7.5732999999999995e-02
   &FOCKSTART [&Type "Double"]       3.2300000000001425e-04
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -7.5994111718365161e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       1.7179463496730230e-01
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      2.1529691146462859e-02
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                     -1.0764845573192794e-02
4                                      0.0000000000000000e+00
5                                     -1.2003771324516643e-01
6                                     -1.0764845573205228e-02
7                                      0.0000000000000000e+00
8                                      1.2003771324516355e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O      0.052471039931    0.000000000000    0.000000000000
              H      1.407314504679    0.000000000000    1.197039226570
              H      1.407314504679    0.000000000000   -1.197039226570
$End
$SCF_Energy
   &GeometryIndex 2
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.6032200542658060e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 2
   &TOTAL [&Type "Double"]       7.9978000000000007e-02
   &PREP [&Type "Double"]       1.8047999999999998e-02
   &FOCK [&Type "Double"]       5.7760000000000006e-02
   &DENS [&Type "Double"]       2.1469999999999961e-03
   &ETOT [&Type "Double"]       2.6599999999999194e-04
   &TRAFO [&Type "Double"]       9.7200000000000064e-04
   &DIIS [&Type "Double"]       2.5770000000000098e-03
   &SOSCF [&Type "Double"]       1.9870000000000027e-03
   &J [&Type "Double"]       6.2284999999999986e-02
   &FOCKSTART [&Type "Double"]       2.9700000000000559e-04
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -7.6032200542658060e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       8.6657655435119274e-02
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -6.1296523844764472e-02
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      3.0648261922342268e-02
4                                      0.0000000000000000e+00
5                                     -3.0607625621232204e-02
6                                      3.0648261922347153e-02
7                                      0.0000000000000000e+00
8                                      3.0607625621228429e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O      0.170289339629    0.000000000000    0.000000000000
              H      1.348405354830    0.000000000000    1.351995406178
              H      1.348405354830    0.000000000000   -1.351995406178
$End
$SCF_Energy
   &GeometryIndex 3
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.6045399976031732e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 3
   &TOTAL [&Type "Double"]       9.9095999999999990e-02
   &PREP [&Type "Double"]       1.7946999999999998e-02
   &FOCK [&Type "Double"]       6.4673999999999995e-02
   &DENS [&Type "Double"]       1.2526000000000009e-02
   &ETOT [&Type "Double"]       3.7100000000001021e-04
   &POP [&Type "Double"]       1.0000000000010001e-06
   &TRAFO [&Type "Double"]       1.2090000000000087e-03
   &DIIS [&Type "Double"]       2.7629999999999946e-03
   &SOSCF [&Type "Double"]       1.7309999999999964e-03
   &J [&Type "Double"]       6.3709999999999989e-02
   &FOCKSTART [&Type "Double"]       2.8399999999998912e-04
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -7.6045399976031732e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       3.3133248924837079e-02
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -2.6477193704149027e-02
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      1.3238596852022555e-02
4                                      0.0000000000000000e+00
5                                     -4.8088202631371146e-03
6                                      1.3238596852083173e-02
7                                      0.0000000000000000e+00
8                                      4.8088202630856003e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O      0.229105953364    0.000000000000    0.000000000000
              H      1.318997047963    0.000000000000    1.406256290431
              H      1.318997047963    0.000000000000   -1.406256290431
$End
$SCF_Energy
   &GeometryIndex 4
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.6046984997537109e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 4
   &TOTAL [&Type "Double"]       1.1801299999999999e-01
   &PREP [&Type "Double"]       1.8748000000000001e-02
   &FOCK [&Type "Double"]       8.0056000000000002e-02
   &DENS [&Type "Double"]       4.1689999999999644e-03
   &ETOT [&Type "Double"]       4.0800000000002640e-04
   &TRAFO [&Type "Double"]       9.4669999999999754e-03
   &DIIS [&Type "Double"]       1.1299999999999994e-02
   &SOSCF [&Type "Double"]       4.4810000000000128e-03
   &J [&Type "Double"]       7.2920999999999986e-02
   &FOCKSTART [&Type "Double"]       3.3800000000000496e-04
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -7.6046984997537109e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       3.7249400888032325e-03
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -2.8244373661343580e-03
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      1.4122186831289074e-03
4                                      0.0000000000000000e+00
5                                     -9.7698746459595753e-04
6                                      1.4122186831622141e-03
7                                      0.0000000000000000e+00
8                                      9.7698746457108854e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O      0.237419752446    0.000000000000   -0.000000000000
              H      1.314840148422    0.000000000000    1.414261979651
              H      1.314840148422    0.000000000000   -1.414261979651
$End
$SCF_Energy
   &GeometryIndex 5
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.6047011856781140e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 5
   &TOTAL [&Type "Double"]       4.9051999999999998e-02
   &PREP [&Type "Double"]       2.0733999999999999e-02
   &FOCK [&Type "Double"]       3.3862999999999997e-02
   &DENS [&Type "Double"]       5.8000000000000412e-04
   &ETOT [&Type "Double"]       1.5999999999999348e-04
   &TRAFO [&Type "Double"]       4.6899999999999720e-04
   &DIIS [&Type "Double"]       3.9499999999999952e-04
   &SOSCF [&Type "Double"]       1.7730000000000003e-03
   &J [&Type "Double"]       3.9104999999999987e-02
   &FOCKSTART [&Type "Double"]       2.3299999999999363e-04
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -7.6047011856781140e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       3.3883935632264312e-04
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      6.0284683517597415e-05
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                     -3.0142341701067110e-05
4                                      0.0000000000000000e+00
5                                     -2.3383834673218473e-04
6                                     -3.0142341697292352e-05
7                                      0.0000000000000000e+00
8                                      2.3383834672197068e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O      0.237851046654    0.000000000000   -0.000000000000
              H      1.314624501318    0.000000000000    1.415004616832
              H      1.314624501318    0.000000000000   -1.415004616832
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -4.9826114111032638e-01
1                                      2.4913057055514076e-01
2                                      2.4913057055516796e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -5.2537719392372395e-02
1                                      2.6268859696176317e-02
2                                      2.6268859696174429e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 3 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 2 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (2,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           1
1                                                        0                           8                           2                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (2,1)] "The bond orders"
                                                         0

0                                      9.6292815116562513e-01
1                                      9.6292815116560670e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.4982611411103335e+00
1                                      7.5086942944485924e-01
2                                      7.5086942944483226e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9826114111033348e-01
1                                      2.4913057055514076e-01
2                                      2.4913057055516774e-01
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      1.9258563023312409e+00
1                                      9.7019390400169070e-01
2                                      9.7019390400166494e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      1.9258563023312318e+00
1                                      9.7019390400169170e-01
2                                      9.7019390400167327e-01
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 6
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.6047012024313418e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 6
   &TOTAL [&Type "Double"]       3.3079999999999998e-02
   &PREP [&Type "Double"]       1.8943999999999999e-02
   &FOCK [&Type "Double"]       2.0602999999999996e-02
   &DENS [&Type "Double"]       3.7399999999999239e-04
   &ETOT [&Type "Double"]       1.0199999999999793e-04
   &POP [&Type "Double"]       4.8720000000000013e-03
   &TRAFO [&Type "Double"]       4.8399999999999832e-04
   &DIIS [&Type "Double"]       3.7900000000000086e-04
   &SOSCF [&Type "Double"]       1.1850000000000020e-03
   &J [&Type "Double"]       2.6187999999999996e-02
   &FOCKSTART [&Type "Double"]       1.6900000000000595e-04
$End
$Single_Point_Data
   &GeometryIndex 6
   &FinalEnergy [&Type "Double"]      -7.6047012024313418e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Dipole_Moment
   &GeometryIndex 6
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       8.4101653083274253e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0754826103650358e-01
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.4856479186924614e-01
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.4101653083274253e-01
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 6
   &temperature [&Type "Double"]       2.9814999999999998e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       1.8015000000000001e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]      -7.6047012024313418e+01
   &transEnergy [&Type "Double"]       1.4162714244859817e-03
   &rotEnergy [&Type "Double"]       1.4162714244859817e-03
   &vibEnergy [&Type "Double"]       1.7099436797254184e-06
   &numOfFreqs [&Type "Integer"] 9
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Units "cm^-1", &Dim (9,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.7506946956628008e+03
7                                      4.1423035595874762e+03
8                                      4.2375587252034493e+03
   &zpe [&Type "Double"]       2.3079106982054405e-02
   &innerEnergyU [&Type "Double"]      -7.6021098664538712e+01
   &enthalpyH [&Type "Double"]      -7.6020154455496453e+01
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       4.9111250322652700e-03
   &qVib [&Type "Double"]       1.9119942826615483e-06
   &qTrans [&Type "Double"]       1.6443801841798250e-02
   &entropyS [&Type "Double"]       2.1356838868346179e-02
   &freeEnergyG [&Type "Double"]      -7.6041511294364796e+01
   &isLinear [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 6
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (9,9)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      5.3668103367202458e-01         0.0000000000000000e+00         0.0000000000000000e+00        -2.6834051683601023e-01         0.0000000000000000e+00        -2.4077266865226629e-01        -2.6834051683601434e-01         0.0000000000000000e+00
1                                      0.0000000000000000e+00        -4.0807429114095295e-05         0.0000000000000000e+00         0.0000000000000000e+00         2.0403714548422602e-05         0.0000000000000000e+00         0.0000000000000000e+00         2.0403714565672693e-05
2                                      0.0000000000000000e+00         0.0000000000000000e+00         8.0344208725359056e-01        -3.0571797972996528e-01         0.0000000000000000e+00        -4.0172104362679756e-01         3.0571797972997183e-01         0.0000000000000000e+00
3                                     -2.6834051683601023e-01         0.0000000000000000e+00        -3.0571797972996528e-01         2.5048143585418908e-01         0.0000000000000000e+00         2.7324532419111547e-01         1.7859080981821145e-02         0.0000000000000000e+00
4                                      0.0000000000000000e+00         2.0403714548422602e-05         0.0000000000000000e+00         0.0000000000000000e+00        -2.6766797869736542e-05         0.0000000000000000e+00         0.0000000000000000e+00         6.3630833213139393e-06
5                                     -2.4077266865226629e-01         0.0000000000000000e+00        -4.0172104362679756e-01         2.7324532419111547e-01         0.0000000000000000e+00         4.3551136541306634e-01        -3.2474995589603504e-02         0.0000000000000000e+00
6                                     -2.6834051683601434e-01         0.0000000000000000e+00         3.0571797972997183e-01         1.7859080981821145e-02         0.0000000000000000e+00        -3.2474995589603504e-02         2.5048143585419319e-01         0.0000000000000000e+00
7                                      0.0000000000000000e+00         2.0403714565672693e-05         0.0000000000000000e+00         0.0000000000000000e+00         6.3630833213139393e-06         0.0000000000000000e+00         0.0000000000000000e+00        -2.6766797886986632e-05
8                                      2.4077266865227748e-01         0.0000000000000000e+00        -4.0172104362679306e-01         3.2474995589604115e-02         0.0000000000000000e+00        -3.3790321786268770e-02        -2.7324532419112496e-01         0.0000000000000000e+00
                                                         8

0                                      2.4077266865227748e-01
1                                      0.0000000000000000e+00
2                                     -4.0172104362679306e-01
3                                      3.2474995589604115e-02
4                                      0.0000000000000000e+00
5                                     -3.3790321786268770e-02
6                                     -2.7324532419112496e-01
7                                      0.0000000000000000e+00
8                                      4.3551136541306185e-01
   &MODES [&Type "ArrayOfDoubles", &Dim (9,9)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.7709838139496895e-02         4.9091613396753150e-02
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.3734608154455110e-01        -3.8959162834065181e-01
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.1340938363102842e-01        -5.7019683229358598e-01
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.3734608154454722e-01        -3.8959162834055239e-01
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.1340938363103669e-01         5.7019683229343876e-01
                                                         8

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                     -6.7964166167347698e-02
3                                      4.1043915733233238e-01
4                                      0.0000000000000000e+00
5                                      5.3936443180121563e-01
6                                     -4.1043915733244191e-01
7                                      0.0000000000000000e+00
8                                      5.3936443180136018e-01
$End
$Calculation_Info
   &GeometryIndex 6
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 3
   &NumOfElectrons [&Type "Integer"] 10
   &NumOfBasisFuncts [&Type "Integer"] 30
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 6
   &GTOINT [&Type "Double"]       5.1393700000000031e-01
   &SCF [&Type "Double"]       9.3240799999999979e-01
   &SCFGRAD [&Type "Double"]       3.1371899999999986e-01
   &GSTEP [&Type "Double"]       1.1128000000000186e-02
   &PROPINT [&Type "Double"]       2.4331799999999987e-01
   &RESPONSE [&Type "Double"]       1.7548599999999981e-01
   &PROP [&Type "Double"]       2.9449300000000012e-01
   &SUM [&Type "Double"]       2.4844889999999999e+00
$End
