*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "orca"
   &STATUS [&Type "String"] "Running"
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 0
   &ListStatus       OUT
   &temperature [&Type "Double"]       7.0000000000000000e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       2.8009999999999998e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]       0.0000000000000000e+00
   &transEnergy [&Type "Double"]       3.3251383435860720e-03
   &rotEnergy [&Type "Double"]       2.2167588957240480e-03
   &vibEnergy [&Type "Double"]       1.2227492685204269e-04
   &numOfFreqs [&Type "Integer"] 6
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (6,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      2.1355039745669055e+03
   &zpe [&Type "Double"]       4.8650360276069051e-03
   &innerEnergyU [&Type "Double"]       1.0529208193769068e-02
   &enthalpyH [&Type "Double"]       1.2746033045626080e-02
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       1.4958598277547664e-02
   &qVib [&Type "Double"]       1.4995787645251453e-04
   &qTrans [&Type "Double"]       4.4804438221528839e-02
   &entropyS [&Type "Double"]       5.9912994375529015e-02
   &freeEnergyG [&Type "Double"]      -4.7166961329902932e-02
   &isLinear [&Type "Boolean"] true
$End
