*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "orca"
   &STATUS [&Type "String"] "Running"
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 0
   &ListStatus       OUT
   &temperature [&Type "Double"]       8.0000000000000000e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       1.8015000000000001e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]       0.0000000000000000e+00
   &transEnergy [&Type "Double"]       3.8001581069555109e-03
   &rotEnergy [&Type "Double"]       3.8001581069555109e-03
   &vibEnergy [&Type "Double"]       4.5631056245676934e-04
   &numOfFreqs [&Type "Integer"] 9
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (9,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.6339745221864307e+03
7                                      3.7043046261192958e+03
8                                      3.8046055415459628e+03
   &zpe [&Type "Double"]       2.0829023941013731e-02
   &innerEnergyU [&Type "Double"]       2.8885650717381525e-02
   &enthalpyH [&Type "Double"]       3.1419164833789537e-02
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       1.6520547221548307e-02
   &qVib [&Type "Double"]       6.0005918423385106e-04
   &qTrans [&Type "Double"]       5.0373580467340535e-02
   &entropyS [&Type "Double"]       6.7494186873122697e-02
   &freeEnergyG [&Type "Double"]      -3.6075022039333160e-02
   &isLinear [&Type "Boolean"] false
$End
