*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "orca"
   &STATUS [&Type "String"] "Running"
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 0
   &ListStatus       OUT
   &temperature [&Type "Double"]       5.0000000000000000e+02
   &pressure [&Type "Double"]       1.0000000000000000e+01
   &totalMass [&Type "Double"]       3.1998000000000001e+01
   &spinDegeneracy [&Type "Integer"] 3
   &elEnergy [&Type "Double"]       0.0000000000000000e+00
   &transEnergy [&Type "Double"]       2.3750988168471945e-03
   &rotEnergy [&Type "Double"]       1.5833992112314630e-03
   &vibEnergy [&Type "Double"]       6.7242811994398983e-05
   &numOfFreqs [&Type "Integer"] 6
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (6,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      1.6402425080770004e+03
   &zpe [&Type "Double"]       3.7367473864923532e-03
   &innerEnergyU [&Type "Double"]       7.7624882265654102e-03
   &enthalpyH [&Type "Double"]       9.3459345493204192e-03
   &qEl [&Type "Double"]       1.7395418313262772e-03
   &qRot [&Type "Double"]       1.0264123755816376e-02
   &qVib [&Type "Double"]       8.1429093074921992e-05
   &qTrans [&Type "Double"]       2.7341487759205498e-02
   &entropyS [&Type "Double"]       3.9426582439423076e-02
   &freeEnergyG [&Type "Double"]      -3.0080647890102657e-02
   &isLinear [&Type "Boolean"] true
$End
