*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 5
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              O      1.758836048495    2.004254951583    0.000000000000
              C     -0.619195318431    2.004254951583    0.000000000000
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                        8
1                                                        6
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                     -2.9321708002349922e-01
1                                      2.9321708002352675e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                        8
1                                                        6
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                     -8.1220621387062764e-02
1                                      8.1220621387102732e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 1 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (1,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           6
   &BondOrders [&Type "ArrayOfDoubles", &Dim (1,1)] "The bond orders"
                                                         0

0                                      2.2842265790633069e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        6
   &NA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.2932170800234992e+00
1                                      5.7067829199764732e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (2,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      6.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9321708002349922e-01
1                                      2.9321708002352675e-01
   &VA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's total valence"
                                                         0

0                                      2.2842265790633309e+00
1                                      2.2842265790633367e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's bonded valence"
                                                         0

0                                      2.2842265790633069e+00
1                                      2.2842265790633069e+00
   &FA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.1272248129382562e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.0078700000000002e-01
   &PREP [&Type "Double"]       1.7657999999999997e-02
   &FOCK [&Type "Double"]       1.5620800000000004e-01
   &DENS [&Type "Double"]       2.9270000000000407e-03
   &ETOT [&Type "Double"]       3.9200000000003121e-04
   &POP [&Type "Double"]       1.1510000000000131e-03
   &TRAFO [&Type "Double"]       1.0590000000000183e-03
   &DIIS [&Type "Double"]       3.5249999999999865e-03
   &SOSCF [&Type "Double"]       1.4267999999999989e-02
   &J [&Type "Double"]       1.6616700000000004e-01
   &FOCKSTART [&Type "Double"]       3.9800000000004068e-04
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.1272248129382562e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2
   &gradNorm [&Type "Double"]       3.8615950926257014e-01
   &grad [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                      2.7305600761927096e-01
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                     -2.7305600761919457e-01
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 2
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              O      1.619989473345    2.004254951583    0.000000000000
              C     -0.480348743282    2.004254951583    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 2
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.1276935136875281e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 2
   &TOTAL [&Type "Double"]       1.9028699999999998e-01
   &PREP [&Type "Double"]       1.7769999999999998e-02
   &FOCK [&Type "Double"]       1.4717200000000003e-01
   &DENS [&Type "Double"]       2.8100000000000069e-03
   &ETOT [&Type "Double"]       3.5899999999995658e-04
   &TRAFO [&Type "Double"]       1.0719999999999966e-03
   &DIIS [&Type "Double"]       3.5409999999999955e-03
   &SOSCF [&Type "Double"]       1.3093999999999995e-02
   &J [&Type "Double"]       1.5786200000000000e-01
   &FOCKSTART [&Type "Double"]       3.5600000000001256e-04
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -1.1276935136875281e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 2
   &gradNorm [&Type "Double"]       2.7273346267049789e-02
   &grad [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                      1.9285168091196070e-02
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                     -1.9285168090963367e-02
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 2
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              O      1.609442603094    2.004254951583    0.000000000000
              C     -0.469801873030    2.004254951583    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 3
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.1276942106165059e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 3
   &TOTAL [&Type "Double"]       1.5251900000000004e-01
   &PREP [&Type "Double"]       1.8539000000000000e-02
   &FOCK [&Type "Double"]       1.1288800000000002e-01
   &DENS [&Type "Double"]       2.2939999999999905e-03
   &ETOT [&Type "Double"]       3.1800000000001966e-04
   &TRAFO [&Type "Double"]       1.1997000000000001e-02
   &DIIS [&Type "Double"]       2.3840000000000111e-03
   &SOSCF [&Type "Double"]       1.9839999999999997e-03
   &J [&Type "Double"]       1.2066499999999998e-01
   &FOCKSTART [&Type "Double"]       3.0099999999998184e-04
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -1.1276942106165059e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 2
   &gradNorm [&Type "Double"]       1.8500314392202823e-02
   &grad [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -1.3081697760458866e-02
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      1.3081697761160527e-02
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 2
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              O      1.613705015861    2.004254951583    0.000000000000
              C     -0.474064285797    2.004254951583    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 4
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.1276947529325406e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 4
   &TOTAL [&Type "Double"]       1.1917700000000001e-01
   &PREP [&Type "Double"]       2.1089000000000000e-02
   &FOCK [&Type "Double"]       9.3750999999999987e-02
   &DENS [&Type "Double"]       1.3579999999999842e-03
   &ETOT [&Type "Double"]       2.3400000000000504e-04
   &TRAFO [&Type "Double"]       1.0739999999999847e-03
   &DIIS [&Type "Double"]       1.4149999999999927e-03
   &SOSCF [&Type "Double"]       2.3410000000000167e-03
   &J [&Type "Double"]       1.0505299999999995e-01
   &FOCKSTART [&Type "Double"]       2.7300000000001282e-04
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -1.1276947529325406e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 2
   &gradNorm [&Type "Double"]       4.1350534759840936e-04
   &grad [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                      2.9239243569101347e-04
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                     -2.9239243499645795e-04
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 2
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              O      1.613611828422    2.004254951583    0.000000000000
              C     -0.473971098359    2.004254951583    0.000000000000
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                        8
1                                                        6
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                     -1.8629637792763454e-01
1                                      1.8629637792760434e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                        8
1                                                        6
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                      7.8678975388373651e-02
1                                     -7.8678975388413619e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 2 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 1 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (1,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           6
   &BondOrders [&Type "ArrayOfDoubles", &Dim (1,1)] "The bond orders"
                                                         0

0                                      2.3753283588696474e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        6
   &NA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.1862963779276310e+00
1                                      5.8137036220723965e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (2,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      6.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8629637792763099e-01
1                                      1.8629637792760345e-01
   &VA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's total valence"
                                                         0

0                                      2.3753283588696186e+00
1                                      2.3753283588696217e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's bonded valence"
                                                         0

0                                      2.3753283588696474e+00
1                                      2.3753283588696474e+00
   &FA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 5
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.1276947532077543e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 5
   &TOTAL [&Type "Double"]       6.1635000000000002e-02
   &PREP [&Type "Double"]       1.8683999999999999e-02
   &FOCK [&Type "Double"]       4.1507000000000002e-02
   &DENS [&Type "Double"]       3.9800000000000946e-04
   &ETOT [&Type "Double"]       1.1599999999999805e-04
   &POP [&Type "Double"]       4.3689999999999979e-03
   &TRAFO [&Type "Double"]       1.3029999999999986e-03
   &DIIS [&Type "Double"]       4.3800000000000089e-04
   &SOSCF [&Type "Double"]       1.2449999999999892e-03
   &J [&Type "Double"]       5.3655999999999995e-02
   &FOCKSTART [&Type "Double"]       2.0099999999999979e-04
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -1.1276947532077543e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Dipole_Moment
   &GeometryIndex 5
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       6.0266316079449905e-02
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.7272128115065027e-02
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.0058120356151221e-03
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.0266316079449905e-02
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 5
   &temperature [&Type "Double"]       2.9814999999999998e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       2.8009999999999998e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]      -1.1276947532077543e+02
   &transEnergy [&Type "Double"]       1.4162714244859817e-03
   &rotEnergy [&Type "Double"]       9.4418094965732118e-04
   &vibEnergy [&Type "Double"]       8.5434206994658378e-08
   &numOfFreqs [&Type "Integer"] 6
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Units "cm^-1", &Dim (6,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      2.4404364901618164e+03
   &zpe [&Type "Double"]       5.5597234138286570e-03
   &innerEnergyU [&Type "Double"]      -1.1276155505955325e+02
   &enthalpyH [&Type "Double"]      -1.1276061085051099e+02
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       5.3194619064567969e-03
   &qVib [&Type "Double"]       9.2256710390657786e-08
   &qTrans [&Type "Double"]       1.7068882929474956e-02
   &entropyS [&Type "Double"]       2.2388437092642141e-02
   &freeEnergyG [&Type "Double"]      -1.1278299928760363e+02
   &isLinear [&Type "Boolean"] true
$End
$Hessian
   &GeometryIndex 5
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (6,6)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5

0                                      1.5462702899917771e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.5462702899917771e+00         0.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00         3.4644270778261266e-06         0.0000000000000000e+00         0.0000000000000000e+00        -3.4644270778261266e-06         0.0000000000000000e+00
2                                      0.0000000000000000e+00         0.0000000000000000e+00         3.4644271387218595e-06         0.0000000000000000e+00         0.0000000000000000e+00        -3.4644271387218595e-06
3                                     -1.5462702899917771e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.5462702899917771e+00         0.0000000000000000e+00         0.0000000000000000e+00
4                                      0.0000000000000000e+00        -3.4644270778261266e-06         0.0000000000000000e+00         0.0000000000000000e+00         3.4644270778261266e-06         0.0000000000000000e+00
5                                      0.0000000000000000e+00         0.0000000000000000e+00        -3.4644271387218595e-06         0.0000000000000000e+00         0.0000000000000000e+00         3.4644271387218595e-06
   &MODES [&Type "ArrayOfDoubles", &Dim (6,6)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.6371429787328814e-01
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.1807218813377230e-01
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 5
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 2
   &NumOfElectrons [&Type "Integer"] 14
   &NumOfBasisFuncts [&Type "Integer"] 36
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 5
   &GTOINT [&Type "Double"]       4.5385699999999984e-01
   &SCF [&Type "Double"]       1.0880230000000000e+00
   &SCFGRAD [&Type "Double"]       4.2186199999999996e-01
   &GSTEP [&Type "Double"]       8.0710000000000989e-03
   &PROPINT [&Type "Double"]       2.7085399999999976e-01
   &RESPONSE [&Type "Double"]       2.1475599999999995e-01
   &PROP [&Type "Double"]       8.6974300000000015e-01
   &SUM [&Type "Double"]       3.3271660000000001e+00
$End
