*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "orca"
   &STATUS [&Type "String"] "Running"
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 0
   &ListStatus       OUT
   &temperature [&Type "Double"]       6.0000000000000000e+02
   &pressure [&Type "Double"]       3.0000000000000000e+01
   &totalMass [&Type "Double"]       1.6042999999999996e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]       0.0000000000000000e+00
   &transEnergy [&Type "Double"]       2.8501185802166334e-03
   &rotEnergy [&Type "Double"]       2.8501185802166334e-03
   &vibEnergy [&Type "Double"]       1.0992089870744395e-03
   &numOfFreqs [&Type "Integer"] 15
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (15,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.3630146610384722e+03
7                                      1.3632625577346582e+03
8                                      1.3633610889449096e+03
9                                      1.5795318491835671e+03
10                                     1.5796139313143221e+03
11                                     3.0762130235916129e+03
12                                     3.2130048728853812e+03
13                                     3.2130319688115546e+03
14                                     3.2131138076092539e+03
   &zpe [&Type "Double"]       4.5481675180672004e-02
   &innerEnergyU [&Type "Double"]       5.2281121328179705e-02
   &enthalpyH [&Type "Double"]       5.4181256915485712e-02
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       1.4287907603244707e-02
   &qVib [&Type "Double"]       1.4111927690080065e-03
   &qTrans [&Type "Double"]       2.9620674440323604e-02
   &entropyS [&Type "Double"]       4.5319774812576319e-02
   &freeEnergyG [&Type "Double"]       8.8614821029093932e-03
   &isLinear [&Type "Boolean"] false
$End
