*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 4
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              N      0.000000000000    0.000000000000    0.000000000000
              N      2.074163404592    0.000000000000    0.000000000000
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                        7
1                                                        7
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                      7.8383672885706801e-09
1                                     -7.8383566304296437e-09
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                        7
1                                                        7
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                      1.4265317815898015e-09
1                                     -1.4265042480587908e-09
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 1 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (1,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           1                           7
   &BondOrders [&Type "ArrayOfDoubles", &Dim (1,1)] "The bond orders"
                                                         0

0                                      2.7525621382703656e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        7
   &NA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.9999999921616327e+00
1                                      7.0000000078383566e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (2,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      7.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic charge"
                                                         0

0                                      7.8383672885706801e-09
1                                     -7.8383566304296437e-09
   &VA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's total valence"
                                                         0

0                                      2.7525621382703815e+00
1                                      2.7525621382703669e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's bonded valence"
                                                         0

0                                      2.7525621382703656e+00
1                                      2.7525621382703656e+00
   &FA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.0950380185196379e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 7
   &nBetaEl [&Type "Integer"] 7
   &nTotalEl [&Type "Integer"] 14
   &finalEn [&Type "Double"]      -1.0950380185196379e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.0469957068836427e+01
   &eCorr [&Type "Double"]      -5.7211254978670512e-01
   &eXC [&Type "Double"]      -1.1042069618623133e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       8.2043700000000008e-01
   &PREP [&Type "Double"]       4.0132999999999995e-02
   &FOCK [&Type "Double"]       6.8890200000000024e-01
   &DENS [&Type "Double"]       2.3729999999999585e-03
   &ETOT [&Type "Double"]       3.7899999999985168e-04
   &POP [&Type "Double"]       1.3199999999999878e-03
   &TRAFO [&Type "Double"]       3.0057999999999974e-02
   &DIIS [&Type "Double"]       3.4456999999999988e-02
   &SOSCF [&Type "Double"]       1.6100000000000558e-03
   &XC [&Type "Double"]       2.2066000000000002e-01
   &FOCKSTART [&Type "Double"]       3.7000000000013411e-04
   &INT_PREP [&Type "Double"]       1.0000000000287557e-06
   &INT_BF [&Type "Double"]       9.2097000000000220e-02
   &INT_DENS [&Type "Double"]       3.2178999999998362e-02
   &INT_DENSIO [&Type "Double"]       7.2064416499999970e+02
   &INT_FUNC [&Type "Double"]       3.9979999999999780e-02
   &INT_POT [&Type "Double"]       3.5659000000000191e-02
   &INT_POTIO [&Type "Double"]       5.8149999999989738e-03
   &INT_SUM [&Type "Double"]       4.0000000000595115e-06
   &SPLITRIJ [&Type "Double"]       3.2715000000000050e-02
   &COSX [&Type "Double"]       5.0709899999999997e-01
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.0950380185196379e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2
   &gradNorm [&Type "Double"]       8.5558464827333366e-03
   &grad [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -6.0498970663654950e-03
1                                     -6.5252686691414203e-09
2                                      1.3630559302765314e-08
3                                      6.0498970670603835e-03
4                                      6.5252866849903074e-09
5                                     -1.3630533336947951e-08
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 2
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              N      0.002061544357    0.000000000000    0.000000000000
              N      2.072101860235    0.000000000000    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 2
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.0950381295642953e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 2
   &nAlphaEl [&Type "Integer"] 7
   &nBetaEl [&Type "Integer"] 7
   &nTotalEl [&Type "Integer"] 14
   &finalEn [&Type "Double"]      -1.0950381295642953e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.0472032734953645e+01
   &eCorr [&Type "Double"]      -5.7222834240000098e-01
   &eXC [&Type "Double"]      -1.1044261077353646e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 2
   &TOTAL [&Type "Double"]       5.6107399999999996e-01
   &PREP [&Type "Double"]       4.0617000000000000e-02
   &FOCK [&Type "Double"]       4.6646799999999999e-01
   &DENS [&Type "Double"]       5.4300000000001569e-04
   &ETOT [&Type "Double"]       2.3399999999992871e-04
   &TRAFO [&Type "Double"]       5.5800000000005845e-04
   &DIIS [&Type "Double"]       4.3699999999999295e-04
   &SOSCF [&Type "Double"]       1.5090000000000381e-03
   &XC [&Type "Double"]       1.2545600000000004e-01
   &FOCKSTART [&Type "Double"]       2.9300000000002935e-04
   &INT_BF [&Type "Double"]       5.2812999999999083e-02
   &INT_DENS [&Type "Double"]       1.8400000000000818e-02
   &INT_DENSIO [&Type "Double"]       2.9120869299999981e+02
   &INT_FUNC [&Type "Double"]       2.3052999999999144e-02
   &INT_POT [&Type "Double"]       2.0136000000001070e-02
   &INT_POTIO [&Type "Double"]       3.0629999999995106e-03
   &INT_SUM [&Type "Double"]       1.9999999999742446e-06
   &SPLITRIJ [&Type "Double"]       1.8175999999999949e-02
   &COSX [&Type "Double"]       4.0048699999999993e-01
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -1.0950381295642953e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 2
   &gradNorm [&Type "Double"]       6.3211563937555493e-04
   &grad [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                      4.4697325557396805e-04
1                                     -7.5041143640879179e-09
2                                     -1.5654598995576458e-09
3                                     -4.4697325448761482e-04
4                                      7.5041143541115705e-09
5                                      1.5654552537761263e-09
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 2
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              N      0.001919713742    0.000000000000    0.000000000000
              N      2.072243690850    0.000000000000    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 3
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.0950381493106374e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 3
   &nAlphaEl [&Type "Integer"] 7
   &nBetaEl [&Type "Integer"] 7
   &nTotalEl [&Type "Integer"] 14
   &finalEn [&Type "Double"]      -1.0950381493106374e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.0471889570312968e+01
   &eCorr [&Type "Double"]      -5.7222036415576127e-01
   &eXC [&Type "Double"]      -1.1044109934468729e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 3
   &TOTAL [&Type "Double"]       4.6159299999999998e-01
   &PREP [&Type "Double"]       4.1350999999999999e-02
   &FOCK [&Type "Double"]       3.7127999999999994e-01
   &DENS [&Type "Double"]       4.1000000000002146e-04
   &ETOT [&Type "Double"]       1.8699999999993722e-04
   &TRAFO [&Type "Double"]       5.4500000000001769e-04
   &DIIS [&Type "Double"]       4.3999999999999595e-04
   &SOSCF [&Type "Double"]       1.2749999999999984e-03
   &XC [&Type "Double"]       9.8485000000000017e-02
   &FOCKSTART [&Type "Double"]       2.5699999999999334e-04
   &INT_BF [&Type "Double"]       4.1480000000000461e-02
   &INT_DENS [&Type "Double"]       1.4387000000000039e-02
   &INT_DENSIO [&Type "Double"]       1.9393758899999989e+02
   &INT_FUNC [&Type "Double"]       1.8317999999999765e-02
   &INT_POT [&Type "Double"]       1.5968999999999553e-02
   &INT_POTIO [&Type "Double"]       2.2620000000006801e-03
   &INT_SUM [&Type "Double"]       2.0000000000297558e-06
   &SPLITRIJ [&Type "Double"]       1.4516999999999988e-02
   &COSX [&Type "Double"]       3.3404100000000003e-01
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -1.0950381493106374e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 2
   &gradNorm [&Type "Double"]       4.2898217007090381e-06
   &grad [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -3.0333300309326461e-06
1                                      6.7803070940472307e-09
2                                      1.2064764208708710e-08
3                                      3.0333308564944872e-06
4                                     -6.7802932947498790e-09
5                                     -1.2064778402263247e-08
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 2
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              N      0.001920669770    0.000000000000    0.000000000000
              N      2.072242734822    0.000000000000    0.000000000000
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                        7
1                                                        7
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                      3.1217233242841758e-08
1                                     -3.1217242124625955e-08
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                        7
1                                                        7
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                      2.5800496850081345e-08
1                                     -2.5800522607255516e-08
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 2 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 1 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (1,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           1                           7
   &BondOrders [&Type "ArrayOfDoubles", &Dim (1,1)] "The bond orders"
                                                         0

0                                      2.7518210401405585e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        7
   &NA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.9999999687827659e+00
1                                      7.0000000312172412e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (2,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      7.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic charge"
                                                         0

0                                      3.1217234131020177e-08
1                                     -3.1217241236447535e-08
   &VA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's total valence"
                                                         0

0                                      2.7518210401405465e+00
1                                      2.7518210401405399e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's bonded valence"
                                                         0

0                                      2.7518210401405585e+00
1                                      2.7518210401405585e+00
   &FA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 4
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.0950381292714434e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 4
   &nAlphaEl [&Type "Integer"] 7
   &nBetaEl [&Type "Integer"] 7
   &nTotalEl [&Type "Integer"] 14
   &finalEn [&Type "Double"]      -1.0950381292714434e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.0471890465848510e+01
   &eCorr [&Type "Double"]      -5.7222041664869450e-01
   &eXC [&Type "Double"]      -1.1044110882497204e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 4
   &TOTAL [&Type "Double"]       3.7325700000000001e-01
   &PREP [&Type "Double"]       4.1527999999999995e-02
   &FOCK [&Type "Double"]       2.9088800000000004e-01
   &DENS [&Type "Double"]       2.6999999999999247e-04
   &ETOT [&Type "Double"]       1.5999999999996573e-04
   &POP [&Type "Double"]       4.2590000000000128e-03
   &TRAFO [&Type "Double"]       5.5800000000000294e-04
   &DIIS [&Type "Double"]       4.6700000000002295e-04
   &SOSCF [&Type "Double"]       9.4400000000000039e-04
   &XC [&Type "Double"]       7.3048000000000030e-02
   &FOCKSTART [&Type "Double"]       2.3999999999999022e-04
   &INT_PREP [&Type "Double"]       1.0000000000010001e-06
   &INT_BF [&Type "Double"]       3.1175000000000008e-02
   &INT_DENS [&Type "Double"]       1.0757999999999879e-02
   &INT_DENSIO [&Type "Double"]       1.2154487699999994e+02
   &INT_FUNC [&Type "Double"]       1.3714000000000129e-02
   &INT_POT [&Type "Double"]       1.1176999999999881e-02
   &INT_POTIO [&Type "Double"]       1.5329999999997429e-03
   &INT_SUM [&Type "Double"]       1.0000000000010001e-06
   &SPLITRIJ [&Type "Double"]       1.1075000000000008e-02
   &COSX [&Type "Double"]       2.7635300000000007e-01
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -1.0950381292714434e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Dipole_Moment
   &GeometryIndex 4
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       5.5047416023170755e-08
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.5043204286722523e-08
1                                     -2.7305723879255804e-10
2                                     -6.2709127950923671e-10
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.5043166761184291e-08
1                                     -2.7305723879255804e-10
2                                     -6.2709127950923671e-10
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 4
   &temperature [&Type "Double"]       2.9814999999999998e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       2.8013999999999999e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]      -1.0950381289492462e+02
   &transEnergy [&Type "Double"]       1.4162714244859817e-03
   &rotEnergy [&Type "Double"]       9.4418094965732118e-04
   &vibEnergy [&Type "Double"]       8.3154982476387893e-08
   &numOfFreqs [&Type "Integer"] 6
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Units "cm^-1", &Dim (6,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      2.4465593015396767e+03
   &zpe [&Type "Double"]       5.5736722045114616e-03
   &innerEnergyU [&Type "Double"]      -1.0949587868719098e+02
   &enthalpyH [&Type "Double"]      -1.0949493447814872e+02
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       4.6687983711129078e-03
   &qVib [&Type "Double"]       8.9767347538961731e-08
   &qTrans [&Type "Double"]       1.7069085167291165e-02
   &entropyS [&Type "Double"]       2.1737973305751609e-02
   &freeEnergyG [&Type "Double"]      -1.0951667245145447e+02
   &isLinear [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 4
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 2
   &NumOfElectrons [&Type "Integer"] 14
   &NumOfBasisFuncts [&Type "Integer"] 36
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 98
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 4
   &GTOINT [&Type "Double"]       6.2412599999999929e-01
   &SCF [&Type "Double"]       3.1811120000000002e+00
   &SCFGRAD [&Type "Double"]       2.8912099999999996e+00
   &GSTEP [&Type "Double"]       6.8529999999999910e-03
   &FREQ_NUM [&Type "Double"]       1.3513551000000001e+01
   &PROP [&Type "Double"]       4.2487999999999637e-02
   &SUM [&Type "Double"]       2.0259339999999998e+01
$End
