*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "orca"
   &Status [&Type "String"] "Running"
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 0
   &temperature [&Type "Double"]       1.0000000000000000e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       1.7030999999999999e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]       0.0000000000000000e+00
   &transEnergy [&Type "Double"]       4.7501976336943887e-04
   &rotEnergy [&Type "Double"]       4.7501976336943887e-04
   &vibEnergy [&Type "Double"]       4.5696060600010913e-10
   &numOfFreqs [&Type "Integer"] 12
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Units "cm^-1", &Dim (12,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.1285772506515088e+03
7                                      1.6745319213343687e+03
8                                      1.6748653818727194e+03
9                                      3.5249869282813675e+03
10                                     3.6625236908515240e+03
11                                     3.6628650765870980e+03
   &zpe [&Type "Double"]       3.4920551352802337e-02
   &innerEnergyU [&Type "Double"]       3.5870591336501820e-02
   &enthalpyH [&Type "Double"]       3.6187280601052821e-02
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       1.6328859120646874e-03
   &qVib [&Type "Double"]      -1.0558169763522692e-08
   &qTrans [&Type "Double"]       4.6237228724813782e-03
   &entropyS [&Type "Double"]       6.2565982263763018e-03
   &freeEnergyG [&Type "Double"]       2.9930682374676519e-02
   &isLinear [&Type "Boolean"] false
$End
$Calculation_Info
   &GeometryIndex 0
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 4
   &NumOfElectrons [&Type "Integer"] 0
   &NumOfBasisFuncts [&Type "Integer"] 29
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
