*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "orca"
   &STATUS [&Type "String"] "Running"
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 0
   &ListStatus       OUT
   &temperature [&Type "Double"]       4.0000000000000000e+02
   &pressure [&Type "Double"]       1.0000000000000000e+01
   &totalMass [&Type "Double"]       1.7030999999999999e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]       0.0000000000000000e+00
   &transEnergy [&Type "Double"]       1.9000790534777555e-03
   &rotEnergy [&Type "Double"]       1.9000790534777555e-03
   &vibEnergy [&Type "Double"]       1.2747250958760096e-04
   &numOfFreqs [&Type "Integer"] 12
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (12,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.1285567900188757e+03
7                                      1.6745015627723342e+03
8                                      1.6748350172651842e+03
9                                      3.5249230217454724e+03
10                                     3.6624572908317559e+03
11                                     3.6627986703781489e+03
   &zpe [&Type "Double"]       3.4919918257839459e-02
   &innerEnergyU [&Type "Double"]       3.8847548874382569e-02
   &enthalpyH [&Type "Double"]       4.0114305932586573e-02
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       9.1656125257769810e-03
   &qVib [&Type "Double"]       1.5570197728898520e-04
   &qTrans [&Type "Double"]       1.9968277149757151e-02
   &entropyS [&Type "Double"]       2.9289591652823115e-02
   &freeEnergyG [&Type "Double"]       1.0824714279763458e-02
   &isLinear [&Type "Boolean"] false
$End
