*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "orca"
   &STATUS [&Type "String"] "Running"
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 0
   &ListStatus       OUT
   &temperature [&Type "Double"]       5.0000000000000000e+02
   &pressure [&Type "Double"]       6.0000000000000000e+01
   &totalMass [&Type "Double"]       2.8009999999999998e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]       0.0000000000000000e+00
   &transEnergy [&Type "Double"]       2.3750988168471945e-03
   &rotEnergy [&Type "Double"]       1.5833992112314630e-03
   &vibEnergy [&Type "Double"]       2.0910536689345791e-05
   &numOfFreqs [&Type "Integer"] 6
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (6,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      2.1355039745669055e+03
   &zpe [&Type "Double"]       4.8650360276069051e-03
   &innerEnergyU [&Type "Double"]       8.8444445923749095e-03
   &enthalpyH [&Type "Double"]       1.0427890915129918e-02
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       1.0151943181323873e-02
   &qVib [&Type "Double"]       2.4310220389566307e-05
   &qTrans [&Type "Double"]       2.4188263522734298e-02
   &entropyS [&Type "Double"]       3.4364516924447738e-02
   &freeEnergyG [&Type "Double"]      -2.3936626009317820e-02
   &isLinear [&Type "Boolean"] true
$End
