*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "orca"
   &STATUS [&Type "String"] "Running"
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 0
   &ListStatus       OUT
   &temperature [&Type "Double"]       4.0000000000000000e+02
   &pressure [&Type "Double"]       4.0000000000000000e+01
   &totalMass [&Type "Double"]       2.0160000000000000e+00
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]       0.0000000000000000e+00
   &transEnergy [&Type "Double"]       1.9000790534777555e-03
   &rotEnergy [&Type "Double"]       1.2667193689851702e-03
   &vibEnergy [&Type "Double"]       2.5167741280255230e-09
   &numOfFreqs [&Type "Integer"] 6
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (6,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      4.4191436397955313e+03
   &zpe [&Type "Double"]       1.0067549990458516e-02
   &innerEnergyU [&Type "Double"]       1.3234350929695569e-02
   &enthalpyH [&Type "Double"]       1.4501107987899576e-02
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       3.1912012808931701e-03
   &qVib [&Type "Double"]       2.5684919550471007e-09
   &qTrans [&Type "Double"]       1.4157614798594875e-02
   &entropyS [&Type "Double"]       1.7348818647979998e-02
   &freeEnergyG [&Type "Double"]      -2.8477106600804224e-03
   &isLinear [&Type "Boolean"] true
$End
