@article{RN269,
author = {Neese,F.},
title = {Software update: the ORCA program system, version 6.0},
journal = {WIRES Comput. Molec. Sci.},
volume = {15},
number = {1},
pages = {e70019},
DOI = {10.1002/wcms.7019},
year = {2025},
type = {journal Article}
}

@article{RN232,
author = {Neese,F.},
title = {The SHARK Integral Generation and Digestion System},
journal = {J. Comp. Chem.},
volume = {44},
number = {3},
pages = {381},
DOI = {10.1002/jcc.26942},
year = {2022},
type = {journal Article}
}

@book{RN6,
author = {Mills,I.M.},
title = {Molecular Spectroscopy: Modern Research},
publisher = {Academic},
address = {New York},
year = {1972},
editors = {Rao,K.N. and Matthews,C.W.},
pages = {115-140},
ISBN = {9780125806435},
type = {book}
}

@article{RN95,
author = {Neese,F.},
title = {The ORCA program system},
journal = {WIRES Comput. Molec. Sci.},
volume = {2},
number = {1},
pages = {73-78},
DOI = {10.1002/wcms.81},
year = {2012},
type = {journal Article}
}

@article{RN108,
author = {Barone,V. and Biczysko,M. and Bloino,J.},
title = {Fully anharmonic IR and Raman spectra of medium-size molecular 
      systems: accuracy and interpretation},
journal = {Phys. Chem. Chem. Phys.},
volume = {16},
pages = {1759-1787},
DOI = {10.1039/C3CP53413H},
year = {2014},
type = {journal Article}
}

@article{RN157,
author = {Neese,F.},
title = {Software update: the ORCA program system, version 4.0},
journal = {WIRES Comput. Molec. Sci.},
volume = {8},
number = {1},
pages = {1-6},
DOI = {10.1002/wcms.1327},
year = {2018},
type = {journal Article}
}

@article{RN204,
author = {Neese,F. and Wennmohs,F. and Becker,U. and Riplinger,C.},
title = {The ORCA quantum chemistry program package},
journal = {J. Chem. Phys.},
volume = {152},
number = {22},
pages = {224108},
DOI = {10.1063/5.0004608},
year = {2020},
type = {journal Article}
}

@article{RN213,
author = {Franke,P.R. and Stanton,J.F. and Douberly,G.E.},
title = {How to VPT2: Accurate and Intuitive Simulations of CH Stretching 
     Infrared Spectra Using VPT2+K with Large Effective Hamiltonian 
     Resonance Treatments},
journal = {J. Phys. Chem. A},
volume = {125},
number = {6},
pages = {1301-1324},
DOI = {10.1021/acs.jpca.0c09526},
year = {2021},
type = {journal Article}
}

@article{RN231,
author = {Neese,F.},
title = {Software update: The ORCA program system—Version 5.0},
journal = {WIRES Comput. Molec. Sci.},
volume = {12},
number = {1},
pages = {e1606},
DOI = {10.1002/wcms.1606},
year = {2022},
type = {journal Article}
}

@article{RN5,
author = {Waston,J.K.},
title = {Determination of Centrifugal Distortion Coefficients of Asymmetric-Top Molecules},
journal = {J. Chem. Phys.},
volume = {46},
pages = {1035},
DOI = {10.1063/1.1840957},
year = {1967},
type = {journal Article}
}

@article{RN16,
author = {Amos,R.D. and Handy,N.C. and Green,W.H. and Jayatilaka,D. and Willetts,A. and Palmieri,P.},
title = {Anharmonic vibrational properties of CH2F2 : 
     A comparison of theory and experiment},
journal = {J. Chem. Phys.},
volume = {95},
pages = {8323-8336},
DOI = {10.1063/1.461259},
year = {1991},
type = {journal Article}
}

@article{RN24,
author = {Neese,F.},
title = {Approximate second-order SCF convergence for spin unrestricted wavefunctions},
journal = {Chem. Phys. Lett.},
volume = {325},
number = {1-3},
pages = {93-98},
DOI = {10.1016/s0009-2614(00)00662-x},
year = {2000},
type = {journal Article}
}

