*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "orca"
   &STATUS [&Type "String"] "Running"
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 0
   &ListStatus       OUT
   &temperature [&Type "Double"]       7.0000000000000000e+02
   &pressure [&Type "Double"]       1.0000000000000000e+01
   &totalMass [&Type "Double"]       3.2045999999999999e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]       0.0000000000000000e+00
   &transEnergy [&Type "Double"]       3.3251383435860720e-03
   &rotEnergy [&Type "Double"]       3.3251383435860720e-03
   &vibEnergy [&Type "Double"]       4.8497253171516531e-03
   &numOfFreqs [&Type "Integer"] 18
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (18,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      4.4831568601277473e+02
7                                      8.1875389940836897e+02
8                                      9.9657956034197684e+02
9                                      1.1127156115340085e+03
10                                     1.3036975078780936e+03
11                                     1.3330137284265438e+03
12                                     1.6777487758093737e+03
13                                     1.6945508754697698e+03
14                                     3.4101577025242259e+03
15                                     3.4465682150001248e+03
16                                     3.5097800976485541e+03
17                                     3.5474370388385205e+03
   &zpe [&Type "Double"]       5.3079753650093306e-02
   &innerEnergyU [&Type "Double"]       6.4579755654417106e-02
   &enthalpyH [&Type "Double"]       6.6796580506274114e-02
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       2.3730704339542039e-02
   &qVib [&Type "Double"]       7.4272132614517971e-03
   &qTrans [&Type "Double"]       4.0147761703878876e-02
   &entropyS [&Type "Double"]       7.1305679304872707e-02
   &freeEnergyG [&Type "Double"]      -4.5090987985985931e-03
   &isLinear [&Type "Boolean"] false
$End
