*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 4
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              H      0.000000000000    0.000000000000   -0.699198669551
              H      0.000000000000    0.000000000000    0.699198669551
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                        1
1                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                        1
1                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 1 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (1,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (1,1)] "The bond orders"
                                                         0

0                                      9.9999999999999634e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.9999999999999811e-01
1                                      9.9999999999999811e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (2,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic charge"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
   &VA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's total valence"
                                                         0

0                                      1.0000000000000007e+00
1                                      9.9999999999999933e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's bonded valence"
                                                         0

0                                      9.9999999999999634e-01
1                                      9.9999999999999634e-01
   &FA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.1324763700352372e+00
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       5.7598999999999990e-02
   &PREP [&Type "Double"]       1.5037000000000000e-02
   &FOCK [&Type "Double"]       1.7571999999999994e-02
   &DENS [&Type "Double"]       8.4179999999999949e-03
   &ETOT [&Type "Double"]       2.9000000000000553e-04
   &POP [&Type "Double"]       1.0700000000000015e-03
   &TRAFO [&Type "Double"]       2.6550000000000011e-03
   &DIIS [&Type "Double"]       4.2460000000000032e-03
   &SOSCF [&Type "Double"]       1.4730000000000090e-03
   &J [&Type "Double"]       2.6149999999999854e-03
   &FOCKSTART [&Type "Double"]       3.3499999999998982e-04
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.1324763700352372e+00  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2
   &gradNorm [&Type "Double"]       4.7932115844111119e-03
   &grad [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                     -3.3893124149987908e-03
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      3.3893124149992349e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 2
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              H      0.000000000000    0.000000000000   -0.692404726320
              H      0.000000000000    0.000000000000    0.692404726320
$End
$SCF_Energy
   &GeometryIndex 2
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.1324857532344996e+00
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 2
   &TOTAL [&Type "Double"]       1.8000000000000002e-02
   &PREP [&Type "Double"]       1.3401999999999999e-02
   &FOCK [&Type "Double"]       4.0129999999999957e-03
   &DENS [&Type "Double"]       5.1400000000000057e-04
   &ETOT [&Type "Double"]       1.3900000000000197e-04
   &TRAFO [&Type "Double"]       1.9719999999999981e-03
   &DIIS [&Type "Double"]       3.3700000000000049e-04
   &SOSCF [&Type "Double"]       1.2820000000000019e-03
   &J [&Type "Double"]       1.4299999999999972e-03
   &FOCKSTART [&Type "Double"]       2.1899999999999524e-04
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -1.1324857532344996e+00  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 2
   &gradNorm [&Type "Double"]       2.8977190465242011e-03
   &grad [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      2.0489967877707072e-03
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                     -2.0489967877706516e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 2
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              H      0.000000000000    0.000000000000   -0.694964419508
              H      0.000000000000    0.000000000000    0.694964419508
$End
$SCF_Energy
   &GeometryIndex 3
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.1324909094709938e+00
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 3
   &TOTAL [&Type "Double"]       1.7365999999999999e-02
   &PREP [&Type "Double"]       1.3770999999999999e-02
   &FOCK [&Type "Double"]       3.6579999999999963e-03
   &DENS [&Type "Double"]       4.9700000000000438e-04
   &ETOT [&Type "Double"]       1.1199999999999925e-04
   &TRAFO [&Type "Double"]       4.4690000000000007e-03
   &DIIS [&Type "Double"]       2.2999999999999930e-04
   &SOSCF [&Type "Double"]       1.0590000000000026e-03
   &J [&Type "Double"]       1.1980000000000046e-03
   &FOCKSTART [&Type "Double"]       1.8299999999999567e-04
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -1.1324909094709938e+00  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 2
   &gradNorm [&Type "Double"]       4.0426343315863262e-05
   &grad [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                     -2.8585741497333395e-05
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      2.8585741497111350e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 2
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              H      0.000000000000    0.000000000000   -0.694929200340
              H      0.000000000000    0.000000000000    0.694929200340
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                        1
1                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                        1
1                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 2 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 1 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (1,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (1,1)] "The bond orders"
                                                         0

0                                      1.0000000000000093e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.9999999999999467e-01
1                                      1.0000000000000149e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (2,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic charge"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
   &VA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's total valence"
                                                         0

0                                      1.0000000000000002e+00
1                                      9.9999999999999967e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's bonded valence"
                                                         0

0                                      1.0000000000000093e+00
1                                      1.0000000000000093e+00
   &FA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 4
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.1324909104962864e+00
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 4
   &TOTAL [&Type "Double"]       9.6470000000000011e-03
   &PREP [&Type "Double"]       1.3706999999999999e-02
   &FOCK [&Type "Double"]       2.9099999999999994e-03
   &DENS [&Type "Double"]       2.1200000000000385e-04
   &ETOT [&Type "Double"]       6.6000000000000086e-05
   &POP [&Type "Double"]       3.4640000000000018e-03
   &TRAFO [&Type "Double"]       2.1200000000000004e-03
   &DIIS [&Type "Double"]       2.3300000000000057e-04
   &SOSCF [&Type "Double"]       8.0300000000000336e-04
   &J [&Type "Double"]       8.0899999999999896e-04
   &FOCKSTART [&Type "Double"]       1.3999999999999950e-04
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -1.1324909104962864e+00  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Dipole_Moment
   &GeometryIndex 4
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       2.4634592764723061e-15
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 4
   &temperature [&Type "Double"]       2.9814999999999998e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       2.0160000000000000e+00
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]      -1.1324909104962864e+00
   &transEnergy [&Type "Double"]       1.4162714244859817e-03
   &rotEnergy [&Type "Double"]       9.4418094965732118e-04
   &vibEnergy [&Type "Double"]       4.9358703619241707e-12
   &numOfFreqs [&Type "Integer"] 6
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Units "cm^-1", &Dim (6,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      4.5938685417847000e+03
   &zpe [&Type "Double"]       1.0465602606244344e-02
   &innerEnergyU [&Type "Double"]      -1.1196648555109627e+00
   &enthalpyH [&Type "Double"]      -1.1187206464687038e+00
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       1.4315855575293846e-03
   &qVib [&Type "Double"]      -9.8056310638530995e-11
   &qTrans [&Type "Double"]       1.3342040816019069e-02
   &entropyS [&Type "Double"]       1.4773626275492143e-02
   &freeEnergyG [&Type "Double"]      -1.1334942727441959e+00
   &isLinear [&Type "Boolean"] true
$End
$Hessian
   &GeometryIndex 4
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (6,6)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5

0                                      7.1777868686489360e-08         0.0000000000000000e+00         0.0000000000000000e+00        -7.1777868686489360e-08         0.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00         7.1777868662636912e-08         0.0000000000000000e+00         0.0000000000000000e+00        -7.1777868662636912e-08         0.0000000000000000e+00
2                                      0.0000000000000000e+00         0.0000000000000000e+00         4.0251230147975031e-01         0.0000000000000000e+00         0.0000000000000000e+00        -4.0251230147975031e-01
3                                     -7.1777868686489360e-08         0.0000000000000000e+00         0.0000000000000000e+00         7.1777868686489360e-08         0.0000000000000000e+00         0.0000000000000000e+00
4                                      0.0000000000000000e+00        -7.1777868662636912e-08         0.0000000000000000e+00         0.0000000000000000e+00         7.1777868662636912e-08         0.0000000000000000e+00
5                                      0.0000000000000000e+00         0.0000000000000000e+00        -4.0251230147975031e-01         0.0000000000000000e+00         0.0000000000000000e+00         4.0251230147975031e-01
   &MODES [&Type "ArrayOfDoubles", &Dim (6,6)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.0429521227376379e-01
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         7.0429521227376390e-01
$End
$Calculation_Info
   &GeometryIndex 4
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 2
   &NumOfElectrons [&Type "Integer"] 2
   &NumOfBasisFuncts [&Type "Integer"] 12
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 4
   &GTOINT [&Type "Double"]       1.9523499999999991e-01
   &SCF [&Type "Double"]       3.5779200000000011e-01
   &SCFGRAD [&Type "Double"]       9.2025000000000079e-02
   &GSTEP [&Type "Double"]       7.8239999999999421e-03
   &PROPINT [&Type "Double"]       1.1597199999999985e-01
   &RESPONSE [&Type "Double"]       3.6728999999999901e-02
   &PROP [&Type "Double"]       5.7752999999999943e-02
   &SUM [&Type "Double"]       8.6332999999999982e-01
$End
