*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O      0.000000000000    0.126872506591   -0.000000000000
              H      1.411028632027   -1.006779374193    0.000000000000
              H     -1.411028632027   -1.006779374193    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.6046252783464567e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       1.5240900000000004e-01
   &PREP [&Type "Double"]       5.1153999999999998e-02
   &FOCK [&Type "Double"]       6.8505000000000038e-02
   &DENS [&Type "Double"]       1.0269000000000028e-02
   &ETOT [&Type "Double"]       6.6250000000000198e-03
   &POP [&Type "Double"]       1.0000000000010001e-06
   &TRAFO [&Type "Double"]       3.2409999999999939e-03
   &DIIS [&Type "Double"]       1.7035000000000022e-02
   &SOSCF [&Type "Double"]       2.8408999999999920e-02
   &J [&Type "Double"]       5.0766000000000040e-02
   &FOCKSTART [&Type "Double"]       1.2580000000000646e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -7.6046252783464567e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       8.6426587432062407e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      1.3431282134197028e-01
2                                      0.0000000000000000e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                     -9.9857869566259438e-01
2                                      0.0000000000000000e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      0.0000000000000000e+00
1                                     -8.6426587432062407e-01
2                                      0.0000000000000000e+00
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &temperature [&Type "Double"]       2.9814999999999998e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       1.8010564684059997e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]      -7.6046252783464567e+01
   &transEnergy [&Type "Double"]       1.4162714244859817e-03
   &rotEnergy [&Type "Double"]       1.4162714244859817e-03
   &vibEnergy [&Type "Double"]       1.2649964386457658e-06
   &numOfFreqs [&Type "Integer"] 9
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Units "cm^-1", &Dim (9,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.8213624066452053e+03
7                                      3.9220268147991565e+03
8                                      3.9900869875022404e+03
   &zpe [&Type "Double"]       2.2174490422095114e-02
   &innerEnergyU [&Type "Double"]      -7.6021244485197059e+01
   &enthalpyH [&Type "Double"]      -7.6020300276154799e+01
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       4.9722009900383078e-03
   &qVib [&Type "Double"]       1.4083796566015503e-06
   &qTrans [&Type "Double"]       1.6443453111039345e-02
   &entropyS [&Type "Double"]       2.1417062480734255e-02
   &freeEnergyG [&Type "Double"]      -7.6041717338635536e+01
   &isLinear [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (9,9)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      6.9715110893172128e-01         0.0000000000000000e+00         0.0000000000000000e+00        -3.4857555446585936e-01         2.7007333801445482e-01         0.0000000000000000e+00        -3.4857555446586197e-01        -2.7007333801443412e-01
1                                      0.0000000000000000e+00         5.1683358512429556e-01         0.0000000000000000e+00         2.0781498403135551e-01        -2.5841679256215555e-01         0.0000000000000000e+00        -2.0781498403134535e-01        -2.5841679256214001e-01
2                                      0.0000000000000000e+00         0.0000000000000000e+00         2.4843817595211468e-02         0.0000000000000000e+00         0.0000000000000000e+00        -1.2421908797599981e-02         0.0000000000000000e+00         0.0000000000000000e+00
3                                     -3.4857555446585936e-01         2.0781498403135551e-01         0.0000000000000000e+00         3.8539587347892690e-01        -2.3894416102290550e-01         0.0000000000000000e+00        -3.6820319013067537e-02         3.1129176991546159e-02
4                                      2.7007333801445482e-01        -2.5841679256215555e-01         0.0000000000000000e+00        -2.3894416102290550e-01         2.4157591579668405e-01         0.0000000000000000e+00        -3.1129176991545465e-02         1.6840876765471489e-02
5                                      0.0000000000000000e+00         0.0000000000000000e+00        -1.2421908797599981e-02         0.0000000000000000e+00         0.0000000000000000e+00         1.0087001677647619e-02         0.0000000000000000e+00         0.0000000000000000e+00
6                                     -3.4857555446586197e-01        -2.0781498403134535e-01         0.0000000000000000e+00        -3.6820319013067537e-02        -3.1129176991545465e-02         0.0000000000000000e+00         3.8539587347892951e-01         2.3894416102288940e-01
7                                     -2.7007333801443412e-01        -2.5841679256214001e-01         0.0000000000000000e+00         3.1129176991546159e-02         1.6840876765471489e-02         0.0000000000000000e+00         2.3894416102288940e-01         2.4157591579666851e-01
8                                      0.0000000000000000e+00         0.0000000000000000e+00        -1.2421908797611486e-02         0.0000000000000000e+00         0.0000000000000000e+00         2.3349071199523629e-03         0.0000000000000000e+00         0.0000000000000000e+00
                                                         8

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                     -1.2421908797611486e-02
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      2.3349071199523629e-03
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      1.0087001677659123e-02
   &MODES [&Type "ArrayOfDoubles", &Dim (9,9)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.7053715266537042e-02         5.0007026698022421e-02
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.2108573016091710e-01         5.6462790366447924e-01
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.3209556039805539e-01        -3.9682390138925211e-01
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.2108573016089862e-01        -5.6462790366501214e-01
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.3209556039806427e-01        -3.9682390138966017e-01
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
                                                         8

0                                     -6.6689026672452786e-02
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      5.2920162408073013e-01
4                                     -4.2517239043635391e-01
5                                      0.0000000000000000e+00
6                                      5.2920162408018345e-01
7                                      4.2517239043594574e-01
8                                      0.0000000000000000e+00
$End
