*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "orca"
   &STATUS [&Type "String"] "Running"
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 0
   &ListStatus       OUT
   &temperature [&Type "Double"]       1.0000000000000000e+02
   &pressure [&Type "Double"]       7.0000000000000000e+01
   &totalMass [&Type "Double"]       1.8015000000000001e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]       0.0000000000000000e+00
   &transEnergy [&Type "Double"]       4.7501976336943887e-04
   &rotEnergy [&Type "Double"]       4.7501976336943887e-04
   &vibEnergy [&Type "Double"]       4.5939454493798688e-13
   &numOfFreqs [&Type "Integer"] 9
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (9,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.6339745221864307e+03
7                                      3.7043046261192958e+03
8                                      3.8046055415459628e+03
   &zpe [&Type "Double"]       2.0829023941013731e-02
   &innerEnergyU [&Type "Double"]       2.1779063468211998e-02
   &enthalpyH [&Type "Double"]       2.2095752732762999e-02
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       1.0772925736242014e-03
   &qVib [&Type "Double"]      -2.5656490598209949e-09
   &qTrans [&Type "Double"]       3.3049917069323561e-03
   &entropyS [&Type "Double"]       4.3822817149074978e-03
   &freeEnergyG [&Type "Double"]       1.7713471017855503e-02
   &isLinear [&Type "Boolean"] false
$End
