*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 4
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              C      0.000000000000    0.000000000000    0.000000000000
              O      0.000000000000    0.000000000000    2.182686597011
              O      0.000000000000    0.000000000000   -2.182686597011
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                      7.2143752674146100e-01
1                                     -3.6071876337082287e-01
2                                     -3.6071876337064701e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                      8.0710872066558359e-02
1                                     -4.0355436033312486e-02
2                                     -4.0355436033255643e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 3 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (3,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           8
2                                                        1                           8                           2                           8
   &BondOrders [&Type "ArrayOfDoubles", &Dim (3,1)] "The bond orders"
                                                         0

0                                      2.0452984552587523e+00
1                                      2.0452984552584841e+00
2                                      1.3698866899988280e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        8
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.2785624732585399e+00
1                                      8.3607187633708246e+00
2                                      8.3607187633706506e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                      7.2143752674146011e-01
1                                     -3.6071876337082465e-01
2                                     -3.6071876337065056e-01
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      4.0905969105172284e+00
1                                      2.1822871242586421e+00
2                                      2.1822871242583708e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0905969105172364e+00
1                                      2.1822871242586350e+00
2                                      2.1822871242583668e+00
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.8768571539517518e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       6.3356500000000004e-01
   &PREP [&Type "Double"]       1.8294999999999999e-02
   &FOCK [&Type "Double"]       5.5430100000000015e-01
   &DENS [&Type "Double"]       1.4828000000000063e-02
   &ETOT [&Type "Double"]       4.6599999999981379e-04
   &POP [&Type "Double"]       1.4729999999999466e-03
   &TRAFO [&Type "Double"]       1.1089999999999711e-03
   &DIIS [&Type "Double"]       5.1850000000000507e-03
   &SOSCF [&Type "Double"]       2.9040000000000732e-03
   &J [&Type "Double"]       5.9491299999999991e-01
   &FOCKSTART [&Type "Double"]       4.1700000000005275e-04
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.8768571539517518e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       6.9315048704898005e-02
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      4.9013140977496761e-02
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                     -4.9013140977521630e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              C      0.000000018131   -0.000000018131   -0.000000000000
              O     -0.000000009066    0.000000009066    2.145842026095
              O     -0.000000009066    0.000000009066   -2.145842026095
$End
$SCF_Energy
   &GeometryIndex 2
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.8768758993996801e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 2
   &TOTAL [&Type "Double"]       5.2131099999999997e-01
   &PREP [&Type "Double"]       1.9660000000000045e-02
   &FOCK [&Type "Double"]       4.4994700000000004e-01
   &DENS [&Type "Double"]       2.7550000000000074e-03
   &ETOT [&Type "Double"]       3.8400000000000933e-04
   &TRAFO [&Type "Double"]       1.1209999999999831e-03
   &DIIS [&Type "Double"]       4.2490000000000722e-03
   &SOSCF [&Type "Double"]       9.3359999999999554e-03
   &J [&Type "Double"]       4.9191799999999991e-01
   &FOCKSTART [&Type "Double"]       3.5900000000003290e-04
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -1.8768758993996801e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       1.0935991025792470e-03
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      5.5287976683238723e-09
1                                     -5.5288248155798011e-09
2                                      0.0000000000000000e+00
3                                     -2.7643994717224973e-09
4                                      2.7644121521768240e-09
5                                      7.7329134055403870e-04
6                                     -2.7643981966161715e-09
7                                      2.7644126634157884e-09
8                                     -7.7329134205328387e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              C      0.000000003509   -0.000000003509   -0.000000000000
              O     -0.000000001754    0.000000001754    2.145251403031
              O     -0.000000001754    0.000000001754   -2.145251403031
$End
$SCF_Energy
   &GeometryIndex 3
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.8768759036424339e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 3
   &TOTAL [&Type "Double"]       2.5418599999999997e-01
   &PREP [&Type "Double"]       1.9070999999999998e-02
   &FOCK [&Type "Double"]       1.9861300000000001e-01
   &DENS [&Type "Double"]       6.1799999999997968e-04
   &ETOT [&Type "Double"]       1.8299999999997485e-04
   &TRAFO [&Type "Double"]       5.4900000000002169e-04
   &DIIS [&Type "Double"]       6.8000000000000005e-04
   &SOSCF [&Type "Double"]       4.6870000000000245e-03
   &J [&Type "Double"]       2.4090600000000001e-01
   &FOCKSTART [&Type "Double"]       2.3399999999999463e-04
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -1.8768759036424339e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       7.5837108267297348e-05
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -1.3245553351949427e-09
1                                      1.2526775423691235e-09
2                                      0.0000000000000000e+00
3                                      6.6227746348121543e-10
4                                     -6.2633880017355631e-10
5                                     -5.3624932728979502e-05
6                                      6.6227787171300599e-10
7                                     -6.2633874219553742e-10
8                                      5.3624934267304525e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              C     -0.000000004577    0.000000004616    0.000000000000
              O      0.000000002289   -0.000000002308    2.145289704517
              O      0.000000002289   -0.000000002308   -2.145289704518
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                      7.1556054282297765e-01
1                                     -3.5778027141153501e-01
2                                     -3.5778027141147106e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                      4.2073246400985198e-02
1                                     -2.1036623200506810e-02
2                                     -2.1036623200524573e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 3 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 3 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (3,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           8
2                                                        1                           8                           2                           8
   &BondOrders [&Type "ArrayOfDoubles", &Dim (3,1)] "The bond orders"
                                                         0

0                                      2.0611911165998524e+00
1                                      2.0611911165997570e+00
2                                      1.3498863295965599e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        8
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.2844394571770197e+00
1                                      8.3577802714115332e+00
2                                      8.3577802714114657e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                      7.1556054282298032e-01
1                                     -3.5778027141153323e-01
2                                     -3.5778027141146573e-01
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      4.1223822331996045e+00
1                                      2.1961797495594393e+00
2                                      2.1961797495593998e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1223822331996089e+00
1                                      2.1961797495595086e+00
2                                      2.1961797495594131e+00
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 4
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.8768759036616871e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 4
   &TOTAL [&Type "Double"]       2.1583500000000005e-01
   &PREP [&Type "Double"]       1.9802000000000000e-02
   &FOCK [&Type "Double"]       1.6243600000000002e-01
   &DENS [&Type "Double"]       4.6799999999999620e-04
   &ETOT [&Type "Double"]       1.5700000000004599e-04
   &POP [&Type "Double"]       4.1999999999999815e-03
   &TRAFO [&Type "Double"]       5.5299999999999794e-04
   &DIIS [&Type "Double"]       6.8699999999999317e-04
   &SOSCF [&Type "Double"]       1.6159999999999786e-03
   &J [&Type "Double"]       2.0648700000000003e-01
   &FOCKSTART [&Type "Double"]       2.2200000000000344e-04
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -1.8768759036616871e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Dipole_Moment
   &GeometryIndex 4
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       7.9003676735360398e-09
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.9699178902228140e-09
1                                      6.1945324478637234e-09
2                                      0.0000000000000000e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.9232982803779920e-11
1                                     -2.9677054375528741e-11
2                                      0.0000000000000000e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.9406849074190340e-09
1                                      6.1648553934881947e-09
2                                      0.0000000000000000e+00
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 4
   &temperature [&Type "Double"]       2.9814999999999998e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       4.4009000000000000e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]      -1.8768759036616871e+02
   &transEnergy [&Type "Double"]       1.4162714244859817e-03
   &rotEnergy [&Type "Double"]       9.4418094965732118e-04
   &vibEnergy [&Type "Double"]       1.8152975406601212e-04
   &numOfFreqs [&Type "Integer"] 9
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Units "cm^-1", &Dim (9,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      7.6694416746849902e+02
6                                      7.6694416746851846e+02
7                                      1.5219494606697733e+03
8                                      2.5912344096262159e+03
   &zpe [&Type "Double"]       1.2864977099622539e-02
   &innerEnergyU [&Type "Double"]      -1.8767218340694089e+02
   &enthalpyH [&Type "Double"]      -1.8767123919789864e+02
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       6.1704277376267653e-03
   &qVib [&Type "Double"]       2.2953139921970072e-04
   &qTrans [&Type "Double"]       1.7708800485862652e-02
   &entropyS [&Type "Double"]       2.4108759622709117e-02
   &freeEnergyG [&Type "Double"]      -1.8769534795752136e+02
   &isLinear [&Type "Boolean"] true
$End
$Hessian
   &GeometryIndex 4
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (9,9)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      1.9439249480565726e-01         0.0000000000000000e+00         0.0000000000000000e+00        -9.7196247402742630e-02         0.0000000000000000e+00        -2.1365772786465902e-09        -9.7196247402914632e-02         0.0000000000000000e+00
1                                      0.0000000000000000e+00         1.9439249480566642e-01         0.0000000000000000e+00         0.0000000000000000e+00        -9.7196247402724423e-02         2.1978249890801998e-09         0.0000000000000000e+00        -9.7196247402941999e-02
2                                      0.0000000000000000e+00         0.0000000000000000e+00         2.2190413738680919e+00        -2.0442553918404542e-09         2.0831338271074043e-09        -1.1095206869345169e+00         2.0442538387755369e-09        -2.0831337315758902e-09
3                                     -9.7196247402742630e-02         0.0000000000000000e+00        -2.0442553918404542e-09         4.8581223031701821e-02         0.0000000000000000e+00         2.0904163168662081e-09         4.8615024371040809e-02         0.0000000000000000e+00
4                                      0.0000000000000000e+00        -9.7196247402724423e-02         2.0831338271074043e-09         0.0000000000000000e+00         4.8581223031682573e-02        -2.1404793848744283e-09         0.0000000000000000e+00         4.8615024371041850e-02
5                                     -2.1365772786465902e-09         2.1978249890801998e-09        -1.1095206869345169e+00         2.0904163168662081e-09        -2.1404793848744283e-09         1.2559811591685190e+00         3.4795016762964401e-11        -4.4904127442753055e-11
6                                     -9.7196247402914632e-02         0.0000000000000000e+00         2.0442538387755369e-09         4.8615024371040809e-02         0.0000000000000000e+00         3.4795016762964401e-11         4.8581223031873823e-02         0.0000000000000000e+00
7                                      0.0000000000000000e+00        -9.7196247402941999e-02        -2.0831337315758902e-09         0.0000000000000000e+00         4.8615024371041850e-02        -4.4904127442753055e-11         0.0000000000000000e+00         4.8581223031900149e-02
8                                      2.1365750757184644e-09        -2.1978252193092681e-09        -1.1095206869335752e+00        -3.4794980008335805e-11         4.4904081004005459e-11        -1.4646047223400227e-01        -2.0904144756243148e-09         2.1404794986619529e-09
                                                         8

0                                      2.1365750757184644e-09
1                                     -2.1978252193092681e-09
2                                     -1.1095206869335752e+00
3                                     -3.4794980008335805e-11
4                                      4.4904081004005459e-11
5                                     -1.4646047223400227e-01
6                                     -2.0904144756243148e-09
7                                      2.1404794986619529e-09
8                                      1.2559811591675776e+00
   &MODES [&Type "ArrayOfDoubles", &Dim (9,9)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.4341179566152768e-01        -3.5848113181361309e-02        -9.6030615244600717e-10
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.5848113181361288e-02        -2.4341179566152776e-01         9.8774292593822118e-10
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.1368806728256535e-02         1.3456206244807548e-02         3.6046744162213201e-10
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.3456206244807584e-02         9.1368806728256591e-02        -3.7076630675167063e-10
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.8604003645331607e-10         6.0160325539435628e-10         1.7678221982729730e-01
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.1368806728247501e-02         1.3456206244806219e-02         3.6046744162238260e-10
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.3456206244806160e-02         9.1368806728247487e-02        -3.7076630675192147e-10
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         7.8603986807014880e-10        -6.0160330412031938e-10        -1.7678221982735984e-01
                                                         8

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                     -2.4603737416464394e-01
3                                      2.9556429866804931e-10
4                                     -2.9810728178529254e-10
5                                      9.2354362806845822e-02
6                                     -2.9556412403610466e-10
7                                      2.9810731107114500e-10
8                                      9.2354362806726126e-02
$End
$Calculation_Info
   &GeometryIndex 4
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 3
   &NumOfElectrons [&Type "Integer"] 22
   &NumOfBasisFuncts [&Type "Integer"] 54
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 4
   &GTOINT [&Type "Double"]       4.4682999999999984e-01
   &SCF [&Type "Double"]       1.9472399999999999e+00
   &SCFGRAD [&Type "Double"]       9.2893000000000048e-01
   &GSTEP [&Type "Double"]       6.0660000000000922e-03
   &PROPINT [&Type "Double"]       6.3303100000000023e-01
   &RESPONSE [&Type "Double"]       1.0802330000000007e+00
   &PROP [&Type "Double"]       2.2640469999999997e+00
   &SUM [&Type "Double"]       7.3063770000000012e+00
$End
