*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 4
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              O      0.000000000000    0.000000000000    0.000000000000
              O      2.281655334097    0.000000000000    0.000000000000
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                        8
1                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                      9.3177199289584678e-10
1                                     -9.3180396731895598e-10
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 3
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                        8
1                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                      2.0833645919537958e-10
1                                     -2.0838619718688278e-10
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 3
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 1 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (1,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           8
   &BondOrders [&Type "ArrayOfDoubles", &Dim (1,1)] "The bond orders"
                                                         0

0                                      1.7641723808591399e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        8
   &NA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic population"
                                                         0

0                                      7.9999999990682280e+00
1                                      8.0000000009318022e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (2,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic charge"
                                                         0

0                                      9.3177199289584678e-10
1                                     -9.3180219096211658e-10
   &VA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's total valence"
                                                         0

0                                      2.2945610983404583e+00
1                                      2.2945610981839901e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's bonded valence"
                                                         0

0                                      1.7641723808591399e+00
1                                      1.7641723808591399e+00
   &FA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's free valence"
                                                         0

0                                      5.3038871748131844e-01
1                                      5.3038871732485027e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 3
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.5030491224109738e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        3
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 9
   &nBetaEl [&Type "Integer"] 7
   &nTotalEl [&Type "Integer"] 16
   &finalEn [&Type "Double"]      -1.5030491224109738e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.3060635966690596e+01
   &eCorr [&Type "Double"]      -6.7449501155414349e-01
   &eXC [&Type "Double"]      -1.3735130978244738e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       9.9109100000000006e-01
   &PREP [&Type "Double"]       4.0621999999999998e-02
   &FOCK [&Type "Double"]       8.7223000000000028e-01
   &DENS [&Type "Double"]       7.0189999999999975e-03
   &ETOT [&Type "Double"]       5.9700000000006970e-04
   &POP [&Type "Double"]       1.6260000000001273e-03
   &TRAFO [&Type "Double"]       1.7839999999999800e-03
   &DIIS [&Type "Double"]       4.7939999999999927e-03
   &SOSCF [&Type "Double"]       3.0290000000000039e-03
   &XC [&Type "Double"]       3.3714300000000008e-01
   &FOCKSTART [&Type "Double"]       7.0699999999995766e-04
   &INT_PREP [&Type "Double"]       1.9999999999464890e-06
   &INT_BF [&Type "Double"]       1.0161899999999770e-01
   &INT_DENS [&Type "Double"]       6.5866000000000258e-02
   &INT_DENSIO [&Type "Double"]       9.5264956599999971e+02
   &INT_FUNC [&Type "Double"]       6.2767999999999588e-02
   &INT_POT [&Type "Double"]       7.0384000000001667e-02
   &INT_POTIO [&Type "Double"]       1.1787000000000394e-02
   &INT_SUM [&Type "Double"]       2.9999999999197335e-06
   &SPLITRIJ [&Type "Double"]       3.5887000000000002e-02
   &COSX [&Type "Double"]       5.7507500000000011e-01
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.5030491224109738e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2
   &gradNorm [&Type "Double"]       3.2852479701375634e-03
   &grad [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -2.3230211171896276e-03
1                                      3.1540867722728988e-08
2                                      7.6841220150570210e-10
3                                      2.3230211175090942e-03
4                                     -3.1540867466337091e-08
5                                     -7.6841078266766512e-10
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 3
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 2
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              O      0.001184899986    0.000000000000    0.000000000000
              O      2.280470434110    0.000000000000    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 2
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.5030491497312673e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        3
$End
$DFT_Energy
   &GeometryIndex 2
   &nAlphaEl [&Type "Integer"] 9
   &nBetaEl [&Type "Integer"] 7
   &nTotalEl [&Type "Integer"] 16
   &finalEn [&Type "Double"]      -1.5030491497312673e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.3061482008487582e+01
   &eCorr [&Type "Double"]      -6.7455031535116439e-01
   &eXC [&Type "Double"]      -1.3736032323838746e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 2
   &TOTAL [&Type "Double"]       6.9305899999999998e-01
   &PREP [&Type "Double"]       4.2125999999999997e-02
   &FOCK [&Type "Double"]       5.8844799999999997e-01
   &DENS [&Type "Double"]       4.1289999999999383e-03
   &ETOT [&Type "Double"]       4.0699999999993519e-04
   &POP [&Type "Double"]       3.3999999999978492e-05
   &TRAFO [&Type "Double"]       9.1799999999997439e-04
   &DIIS [&Type "Double"]       7.0500000000001117e-04
   &SOSCF [&Type "Double"]       3.0369999999999842e-03
   &XC [&Type "Double"]       1.9985799999999992e-01
   &FOCKSTART [&Type "Double"]       5.6099999999997124e-04
   &INT_BF [&Type "Double"]       6.1873999999998944e-02
   &INT_DENS [&Type "Double"]       3.9402000000000492e-02
   &INT_DENSIO [&Type "Double"]       4.3089907799999958e+02
   &INT_FUNC [&Type "Double"]       3.7711000000000355e-02
   &INT_POT [&Type "Double"]       3.9598000000000994e-02
   &INT_POTIO [&Type "Double"]       6.8020000000003217e-03
   &INT_SUM [&Type "Double"]       4.0000000000040004e-06
   &SPLITRIJ [&Type "Double"]       2.1489999999999981e-02
   &COSX [&Type "Double"]       4.4317399999999996e-01
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -1.5030491497312673e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 2
   &gradNorm [&Type "Double"]       5.7263628464101536e-04
   &grad [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -4.0491499554529131e-04
1                                      5.5521146710672691e-08
2                                     -2.1839326081434316e-08
3                                      4.0491499571010392e-04
4                                     -5.5521160396299124e-08
5                                      2.1839324152730511e-08
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 3
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 2
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              O      0.001435034036    0.000000000000    0.000000000000
              O      2.280220300060    0.000000000000    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 3
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.5030491164595398e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        3
$End
$DFT_Energy
   &GeometryIndex 3
   &nAlphaEl [&Type "Integer"] 9
   &nBetaEl [&Type "Integer"] 7
   &nTotalEl [&Type "Integer"] 16
   &finalEn [&Type "Double"]      -1.5030491164595398e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.3061663986171219e+01
   &eCorr [&Type "Double"]      -6.7456210743996647e-01
   &eXC [&Type "Double"]      -1.3736226093611185e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 3
   &TOTAL [&Type "Double"]       5.2714700000000003e-01
   &PREP [&Type "Double"]       4.1320999999999997e-02
   &FOCK [&Type "Double"]       4.1153400000000007e-01
   &DENS [&Type "Double"]       3.9790000000000658e-03
   &ETOT [&Type "Double"]       3.0500000000002747e-04
   &POP [&Type "Double"]       3.6999999999953737e-05
   &TRAFO [&Type "Double"]       8.6680000000000090e-03
   &DIIS [&Type "Double"]       7.0499999999998342e-04
   &SOSCF [&Type "Double"]       1.9889999999999908e-03
   &XC [&Type "Double"]       1.3428899999999994e-01
   &FOCKSTART [&Type "Double"]       4.5899999999996638e-04
   &INT_BF [&Type "Double"]       4.0860000000000257e-02
   &INT_DENS [&Type "Double"]       2.6489999999999653e-02
   &INT_DENSIO [&Type "Double"]       2.1718499599999978e+02
   &INT_FUNC [&Type "Double"]       2.5173999999999142e-02
   &INT_POT [&Type "Double"]       2.8319000000000011e-02
   &INT_POTIO [&Type "Double"]       4.2440000000002476e-03
   &INT_SUM [&Type "Double"]       9.9999999997324451e-07
   &SPLITRIJ [&Type "Double"]       1.4274000000000009e-02
   &COSX [&Type "Double"]       3.4790099999999996e-01
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -1.5030491164595398e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 2
   &gradNorm [&Type "Double"]       3.5804966854116233e-06
   &grad [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -2.5306308508166175e-06
1                                      6.0294005711130497e-08
2                                      4.7395600126557523e-08
3                                      2.5306324488161280e-06
4                                     -6.0294016190557759e-08
5                                     -4.7395587486949865e-08
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 3
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 2
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              O      0.001436607152    0.000000000000    0.000000000000
              O      2.280218726945    0.000000000000    0.000000000000
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                        8
1                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                     -1.7576695654497598e-09
1                                      1.7576162747445778e-09
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 3
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                        8
1                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                     -1.7478409830573582e-09
1                                      1.7477663760701034e-09
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 3
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 2 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 1 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (1,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           8
   &BondOrders [&Type "ArrayOfDoubles", &Dim (1,1)] "The bond orders"
                                                         0

0                                      1.7630349615338601e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        8
   &NA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.0000000017576731e+00
1                                      7.9999999982423846e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (2,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.7576731181634386e-09
1                                      1.7576153865661581e-09
   &VA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's total valence"
                                                         0

0                                      2.2934070853788819e+00
1                                      2.2934070876145221e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's bonded valence"
                                                         0

0                                      1.7630349615338601e+00
1                                      1.7630349615338601e+00
   &FA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's free valence"
                                                         0

0                                      5.3037212384502186e-01
1                                      5.3037212608066198e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 3
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 4
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.5030491468905473e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        3
$End
$DFT_Energy
   &GeometryIndex 4
   &nAlphaEl [&Type "Integer"] 9
   &nBetaEl [&Type "Integer"] 7
   &nTotalEl [&Type "Integer"] 16
   &finalEn [&Type "Double"]      -1.5030491468905473e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.3061663268399727e+01
   &eCorr [&Type "Double"]      -6.7456212659562254e-01
   &eXC [&Type "Double"]      -1.3736225394995349e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 4
   &TOTAL [&Type "Double"]       4.1626700000000000e-01
   &PREP [&Type "Double"]       4.1762000000000001e-02
   &FOCK [&Type "Double"]       3.1632800000000000e-01
   &DENS [&Type "Double"]       3.4510000000000096e-03
   &ETOT [&Type "Double"]       2.5600000000000622e-04
   &POP [&Type "Double"]       4.7389999999999932e-03
   &TRAFO [&Type "Double"]       9.0200000000001390e-04
   &DIIS [&Type "Double"]       7.0799999999998642e-04
   &SOSCF [&Type "Double"]       1.4389999999999958e-03
   &XC [&Type "Double"]       1.0237699999999998e-01
   &FOCKSTART [&Type "Double"]       4.5599999999997726e-04
   &INT_BF [&Type "Double"]       3.1467000000000273e-02
   &INT_DENS [&Type "Double"]       2.0229999999999748e-02
   &INT_DENSIO [&Type "Double"]       1.3267160099999992e+02
   &INT_FUNC [&Type "Double"]       1.9126999999999325e-02
   &INT_POT [&Type "Double"]       2.1715999999999624e-02
   &INT_POTIO [&Type "Double"]       3.0770000000008013e-03
   &INT_SUM [&Type "Double"]       1.0000000000010001e-06
   &SPLITRIJ [&Type "Double"]       1.0785999999999997e-02
   &COSX [&Type "Double"]       2.8343600000000002e-01
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -1.5030491468905473e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Dipole_Moment
   &GeometryIndex 4
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       3.8471968429668707e-09
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.8470200514873876e-09
1                                     -1.3392403930513521e-11
2                                     -3.5537579492135583e-11
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.8470093933463512e-09
1                                     -1.3392403930513521e-11
2                                     -3.5537579492135583e-11
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 3
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 4
   &temperature [&Type "Double"]       2.9814999999999998e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       3.1998000000000001e+01
   &spinDegeneracy [&Type "Integer"] 3
   &elEnergy [&Type "Double"]      -1.5030491487473284e+02
   &transEnergy [&Type "Double"]       1.4162714244859817e-03
   &rotEnergy [&Type "Double"]       9.4418094965732118e-04
   &vibEnergy [&Type "Double"]       2.7299216370381469e-06
   &numOfFreqs [&Type "Integer"] 6
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Units "cm^-1", &Dim (6,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      1.6402722455254705e+03
   &zpe [&Type "Double"]       3.7368151333848428e-03
   &innerEnergyU [&Type "Double"]      -1.5029881487730367e+02
   &enthalpyH [&Type "Double"]      -1.5029787066826142e+02
   &qEl [&Type "Double"]       1.0372887940198591e-03
   &qRot [&Type "Double"]       4.9755088827753364e-03
   &qVib [&Type "Double"]       3.0751074943679866e-06
   &qTrans [&Type "Double"]       1.7257405384469487e-02
   &entropyS [&Type "Double"]       2.3273278168759053e-02
   &freeEnergyG [&Type "Double"]      -1.5032114394643020e+02
   &isLinear [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 4
   &Mult [&Type "Integer"] 3
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 2
   &NumOfElectrons [&Type "Integer"] 16
   &NumOfBasisFuncts [&Type "Integer"] 36
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 98
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 4
   &GTOINT [&Type "Double"]       6.1429899999999971e-01
   &SCF [&Type "Double"]       3.5932630000000008e+00
   &SCFGRAD [&Type "Double"]       3.6317510000000000e+00
   &GSTEP [&Type "Double"]       6.4489999999994135e-03
   &FREQ_NUM [&Type "Double"]       1.5326442000000000e+01
   &PROP [&Type "Double"]       4.4691000000000258e-02
   &SUM [&Type "Double"]       2.3216895000000001e+01
$End
