*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 7
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O      0.000000000000    0.000000000000    0.000000000000
              H      1.433550024645    0.000000000000    0.952958653718
              H      1.433550024645    0.000000000000   -0.952958653718
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -3.8798385213403286e-01
1                                      1.9399192470096405e-01
2                                      1.9399192743306770e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -2.0434780422496246e-02
1                                      1.0217389930294085e-02
2                                      1.0217390492194278e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 2 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (2,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           1
1                                                        0                           8                           2                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (2,1)] "The bond orders"
                                                         0

0                                      9.7068994334341585e-01
1                                      9.7068994415036514e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.3879838521340346e+00
1                                      8.0600807529903595e-01
2                                      8.0600807256693230e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.8798385213403463e-01
1                                      1.9399192470096405e-01
2                                      1.9399192743306770e-01
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      1.9413798874937906e+00
1                                      1.0081916072733617e+00
2                                      1.0081916080803084e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      1.9413798874937811e+00
1                                      1.0081916072733643e+00
2                                      1.0081916080803135e+00
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.6358080571869877e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 5
   &nTotalEl [&Type "Integer"] 10
   &finalEn [&Type "Double"]      -7.6358080571869877e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -7.1735703854988708e+00
   &eCorr [&Type "Double"]      -4.0456756959993911e-01
   &eXC [&Type "Double"]      -7.5781379550988097e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       7.5763199999999997e-01
   &PREP [&Type "Double"]       4.0478000000000000e-02
   &FOCK [&Type "Double"]       6.6677399999999998e-01
   &DENS [&Type "Double"]       2.7169999999998584e-03
   &ETOT [&Type "Double"]       4.6699999999981479e-04
   &POP [&Type "Double"]       1.2690000000000756e-03
   &TRAFO [&Type "Double"]       1.1109999999999454e-03
   &DIIS [&Type "Double"]       4.2130000000000223e-03
   &SOSCF [&Type "Double"]       2.2390000000001575e-03
   &XC [&Type "Double"]       2.9618900000000004e-01
   &FOCKSTART [&Type "Double"]       5.2399999999987873e-04
   &INT_BF [&Type "Double"]       1.1893000000000001e-01
   &INT_DENS [&Type "Double"]       3.7608999999999407e-02
   &INT_DENSIO [&Type "Double"]       7.9499008999999955e+02
   &INT_FUNC [&Type "Double"]       6.7228000000000773e-02
   &INT_POT [&Type "Double"]       4.0310000000000970e-02
   &INT_POTIO [&Type "Double"]       1.0231999999998673e-02
   &INT_SUM [&Type "Double"]       1.9999999999742446e-06
   &SPLITRIJ [&Type "Double"]       2.3332999999999993e-02
   &COSX [&Type "Double"]       4.0216700000000016e-01
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -7.6358080571869877e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       1.9700301152415914e-01
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      6.1799038025532660e-02
1                                     -9.1236805399210733e-09
2                                      5.8867159970898410e-09
3                                     -3.0899540699745931e-02
4                                      9.3160803910728845e-09
5                                     -1.2861085959589869e-01
6                                     -3.0899497333345904e-02
7                                     -1.9239222227644795e-10
8                                      1.2861085370917136e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O      0.034053743796    0.000000000000   -0.000000010370
              H      1.416523160547    0.000000000000    1.200579464998
              H      1.416523144947    0.000000000000   -1.200579454628
$End
$SCF_Energy
   &GeometryIndex 2
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.6397460523926000e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 2
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 5
   &nTotalEl [&Type "Integer"] 10
   &finalEn [&Type "Double"]      -7.6397460523926000e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -7.1301833759303266e+00
   &eCorr [&Type "Double"]      -4.0218523075942925e-01
   &eXC [&Type "Double"]      -7.5323686066897562e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 2
   &TOTAL [&Type "Double"]       6.1696800000000007e-01
   &PREP [&Type "Double"]       4.0673999999999995e-02
   &FOCK [&Type "Double"]       5.3606900000000002e-01
   &DENS [&Type "Double"]       2.0440000000000458e-03
   &ETOT [&Type "Double"]       3.1599999999988582e-04
   &TRAFO [&Type "Double"]       9.5399999999998264e-04
   &DIIS [&Type "Double"]       2.4729999999999891e-03
   &SOSCF [&Type "Double"]       1.4399999999999691e-03
   &XC [&Type "Double"]       1.9968700000000000e-01
   &FOCKSTART [&Type "Double"]       3.1799999999999884e-04
   &INT_BF [&Type "Double"]       8.1581999999999100e-02
   &INT_DENS [&Type "Double"]       2.9662000000000993e-02
   &INT_DENSIO [&Type "Double"]       5.9330699099999970e+02
   &INT_FUNC [&Type "Double"]       4.2151999999999065e-02
   &INT_POT [&Type "Double"]       2.7130000000000473e-02
   &INT_POTIO [&Type "Double"]       5.5299999999998684e-03
   &INT_SUM [&Type "Double"]       2.0000000000297558e-06
   &SPLITRIJ [&Type "Double"]       1.8597000000000037e-02
   &COSX [&Type "Double"]       3.7318099999999987e-01
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -7.6397460523926000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       6.9319296617335685e-02
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.9063592339936670e-02
1                                      4.1251393748147826e-09
2                                     -4.0617531666018045e-09
3                                      1.9531800983351055e-02
4                                      1.8438062327151921e-09
5                                     -3.5469833845393650e-02
6                                      1.9531791346157346e-02
7                                     -5.9689347293199274e-09
8                                      3.5469837907135149e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O      0.127698982806    0.000000000000   -0.000000001906
              H      1.369700537761    0.000000000000    1.352375605944
              H      1.369700528723    0.000000000000   -1.352375604039
$End
$SCF_Energy
   &GeometryIndex 3
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.6408384461458823e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 3
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 5
   &nTotalEl [&Type "Integer"] 10
   &finalEn [&Type "Double"]      -7.6408384461458823e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -7.1289709324863360e+00
   &eCorr [&Type "Double"]      -4.0201683984139291e-01
   &eXC [&Type "Double"]      -7.5309877723277285e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 3
   &TOTAL [&Type "Double"]       5.6636799999999998e-01
   &PREP [&Type "Double"]       4.0632999999999996e-02
   &FOCK [&Type "Double"]       4.8468999999999990e-01
   &DENS [&Type "Double"]       1.9649999999999945e-03
   &ETOT [&Type "Double"]       2.7000000000002022e-04
   &TRAFO [&Type "Double"]       9.7399999999997489e-04
   &DIIS [&Type "Double"]       2.4779999999999663e-03
   &SOSCF [&Type "Double"]       1.2710000000000221e-03
   &XC [&Type "Double"]       1.7857400000000001e-01
   &FOCKSTART [&Type "Double"]       2.9899999999993820e-04
   &INT_PREP [&Type "Double"]       1.0000000000010001e-06
   &INT_BF [&Type "Double"]       7.2369999999999240e-02
   &INT_DENS [&Type "Double"]       2.6577999999999158e-02
   &INT_DENSIO [&Type "Double"]       4.8533817699999963e+02
   &INT_FUNC [&Type "Double"]       3.6907999999999941e-02
   &INT_POT [&Type "Double"]       2.4978000000000639e-02
   &INT_POTIO [&Type "Double"]       4.9099999999986793e-03
   &INT_SUM [&Type "Double"]       1.0000000000287557e-06
   &SPLITRIJ [&Type "Double"]       1.6571000000000037e-02
   &COSX [&Type "Double"]       3.3659899999999993e-01
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -7.6408384461458823e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       3.3369599798062213e-02
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -2.6178743797356352e-02
1                                     -1.7331389045154294e-08
2                                     -2.9035813260459583e-08
3                                      1.3089394270859395e-02
4                                     -1.0780758574812456e-09
5                                     -6.5398727400921286e-03
6                                      1.3089349517847654e-02
7                                      1.8409464483027154e-08
8                                      6.5399017759245615e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O      0.191791375344    0.000000000000    0.000000037543
              H      1.337654323672    0.000000000000    1.420215982362
              H      1.337654350274    0.000000000000   -1.420216019905
$End
$SCF_Energy
   &GeometryIndex 4
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.6410357432633063e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 4
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 5
   &nTotalEl [&Type "Integer"] 10
   &finalEn [&Type "Double"]      -7.6410357432633063e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -7.1334079122023040e+00
   &eCorr [&Type "Double"]      -4.0224457895191568e-01
   &eXC [&Type "Double"]      -7.5356524911542193e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 4
   &TOTAL [&Type "Double"]       7.7883700000000000e-01
   &PREP [&Type "Double"]       4.3663999999999994e-02
   &FOCK [&Type "Double"]       6.9426000000000010e-01
   &DENS [&Type "Double"]       1.8690000000000095e-03
   &ETOT [&Type "Double"]       2.7799999999997271e-04
   &TRAFO [&Type "Double"]       9.5300000000003715e-04
   &DIIS [&Type "Double"]       2.5060000000000915e-03
   &SOSCF [&Type "Double"]       1.2169999999998571e-03
   &XC [&Type "Double"]       1.8492499999999995e-01
   &FOCKSTART [&Type "Double"]       3.0700000000003641e-04
   &INT_PREP [&Type "Double"]       1.0000000000287557e-06
   &INT_BF [&Type "Double"]       7.4750999999998166e-02
   &INT_DENS [&Type "Double"]       2.7490000000000986e-02
   &INT_DENSIO [&Type "Double"]       5.6732002399999988e+02
   &INT_FUNC [&Type "Double"]       3.7838999999999595e-02
   &INT_POT [&Type "Double"]       2.5962000000001637e-02
   &INT_POTIO [&Type "Double"]       5.0660000000007088e-03
   &INT_SUM [&Type "Double"]       1.0000000000010001e-06
   &SPLITRIJ [&Type "Double"]       1.7142999999999985e-02
   &COSX [&Type "Double"]       3.4054699999999999e-01
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -7.6410357432633063e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       8.4304184187489264e-03
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -6.8439088180184404e-03
1                                     -6.9315589562692081e-09
2                                      6.4702460117556957e-08
3                                      3.4219268197606956e-03
4                                     -3.7712998839146416e-09
5                                      6.3766776781168377e-04
6                                      3.4219819923441419e-03
7                                      1.0702860640633049e-08
8                                     -6.3773247026968627e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O      0.206578597935    0.000000000000   -0.000000016986
              H      1.330260733980    0.000000000000    1.430981759520
              H      1.330260717374    0.000000000000   -1.430981742534
$End
$SCF_Energy
   &GeometryIndex 5
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.6410364680079027e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 5
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 5
   &nTotalEl [&Type "Integer"] 10
   &finalEn [&Type "Double"]      -7.6410364680079027e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -7.1354663024831231e+00
   &eCorr [&Type "Double"]      -4.0235596372884125e-01
   &eXC [&Type "Double"]      -7.5378222662119647e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 5
   &TOTAL [&Type "Double"]       4.0213299999999996e-01
   &PREP [&Type "Double"]       4.1541000000000002e-02
   &FOCK [&Type "Double"]       3.2318400000000003e-01
   &DENS [&Type "Double"]       8.7799999999998990e-04
   &ETOT [&Type "Double"]       1.8399999999994809e-04
   &POP [&Type "Double"]       9.9999999997324451e-07
   &TRAFO [&Type "Double"]       1.0040000000000049e-03
   &DIIS [&Type "Double"]       1.2530000000000180e-03
   &SOSCF [&Type "Double"]       1.1280000000000179e-03
   &XC [&Type "Double"]       1.1334600000000000e-01
   &FOCKSTART [&Type "Double"]       2.3499999999998522e-04
   &INT_BF [&Type "Double"]       4.6595999999999443e-02
   &INT_DENS [&Type "Double"]       1.6679000000000541e-02
   &INT_DENSIO [&Type "Double"]       2.2557439499999987e+02
   &INT_FUNC [&Type "Double"]       2.3629999999999540e-02
   &INT_POT [&Type "Double"]       1.5943000000000707e-02
   &INT_POTIO [&Type "Double"]       2.9680000000006923e-03
   &INT_SUM [&Type "Double"]       2.9999999999891225e-06
   &SPLITRIJ [&Type "Double"]       1.0589999999999926e-02
   &COSX [&Type "Double"]       2.6158900000000007e-01
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -7.6410364680079027e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       1.3581811442198936e-03
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -9.7388405958909186e-04
1                                     -1.1193363034069628e-08
2                                      1.0378476281317262e-09
3                                      4.8693531816876301e-04
4                                      1.1244590633164547e-09
5                                      4.5933638552092537e-04
6                                      4.8694873560203855e-04
7                                      1.0068892116320594e-08
8                                     -4.5933742337822547e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O      0.207942913975    0.000000000000   -0.000000020765
              H      1.329578577457    0.000000000000    1.431191850092
              H      1.329578557857    0.000000000000   -1.431191829328
$End
$SCF_Energy
   &GeometryIndex 6
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.6410432878974504e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 6
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 5
   &nTotalEl [&Type "Integer"] 10
   &finalEn [&Type "Double"]      -7.6410432878974504e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -7.1358819458074825e+00
   &eCorr [&Type "Double"]      -4.0237766907757183e-01
   &eXC [&Type "Double"]      -7.5382596148850540e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 6
   &TOTAL [&Type "Double"]       3.5779399999999995e-01
   &PREP [&Type "Double"]       4.1924999999999997e-02
   &FOCK [&Type "Double"]       2.8347999999999995e-01
   &DENS [&Type "Double"]       3.4700000000004172e-04
   &ETOT [&Type "Double"]       1.8700000000002048e-04
   &POP [&Type "Double"]       9.9999999997324451e-07
   &TRAFO [&Type "Double"]       7.0100000000000717e-04
   &DIIS [&Type "Double"]       3.5999999999999921e-04
   &SOSCF [&Type "Double"]       1.1399999999999466e-03
   &XC [&Type "Double"]       8.7932999999999956e-02
   &FOCKSTART [&Type "Double"]       2.2699999999999110e-04
   &INT_BF [&Type "Double"]       3.6000999999999603e-02
   &INT_DENS [&Type "Double"]       1.3105000000000061e-02
   &INT_DENSIO [&Type "Double"]       1.6937896999999992e+02
   &INT_FUNC [&Type "Double"]       1.8563999999999178e-02
   &INT_POT [&Type "Double"]       1.2325000000000336e-02
   &INT_POTIO [&Type "Double"]       2.1810000000001412e-03
   &INT_SUM [&Type "Double"]       2.0000000000020002e-06
   &SPLITRIJ [&Type "Double"]       8.4130000000000385e-03
   &COSX [&Type "Double"]       2.3535200000000001e-01
$End
$Single_Point_Data
   &GeometryIndex 6
   &FinalEnergy [&Type "Double"]      -7.6410432878974504e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       2.3694979400470470e-04
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -1.1452992149796337e-04
1                                      4.0805165125645832e-09
2                                     -3.3182774618643233e-08
3                                      5.7276666790562203e-05
4                                     -3.6310749621888656e-09
5                                      1.3505278878417348e-04
6                                      5.7253248886807162e-05
7                                     -4.4944791460268075e-10
8                                     -1.3501960599962559e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O      0.207932918560    0.000000000000    0.000000005053
              H      1.329583565046    0.000000000000    1.430897978356
              H      1.329583565684    0.000000000000   -1.430897983410
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -4.7336663496686349e-01
1                                      2.3668332482387577e-01
2                                      2.3668331014298905e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -6.6465113831116085e-02
1                                      3.3232555172472922e-02
2                                      3.3232558658644828e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 3 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 2 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (2,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           1
1                                                        0                           8                           2                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (2,1)] "The bond orders"
                                                         0

0                                      9.6871230431461963e-01
1                                      9.6871230607103043e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.4733666349668670e+00
1                                      7.6331667517612378e-01
2                                      7.6331668985701084e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7336663496686704e-01
1                                      2.3668332482387622e-01
2                                      2.3668331014298916e-01
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      1.9374246103856532e+00
1                                      9.7413485584012660e-01
2                                      9.7413485759653606e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      1.9374246103856501e+00
1                                      9.7413485584012349e-01
2                                      9.7413485759653429e-01
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 7
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.6410447399292849e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 7
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 5
   &nTotalEl [&Type "Integer"] 10
   &finalEn [&Type "Double"]      -7.6410447399292849e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -7.1359630376283834e+00
   &eCorr [&Type "Double"]      -4.0238176424673111e-01
   &eXC [&Type "Double"]      -7.5383448018751142e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 7
   &TOTAL [&Type "Double"]       3.4540399999999999e-01
   &PREP [&Type "Double"]       4.2231999999999999e-02
   &FOCK [&Type "Double"]       2.7282099999999998e-01
   &DENS [&Type "Double"]       3.6800000000003497e-04
   &ETOT [&Type "Double"]       2.0800000000001373e-04
   &POP [&Type "Double"]       6.7570000000000130e-03
   &TRAFO [&Type "Double"]       5.2900000000000169e-04
   &DIIS [&Type "Double"]       3.6100000000000021e-04
   &SOSCF [&Type "Double"]       1.2179999999999830e-03
   &XC [&Type "Double"]       8.8885999999999979e-02
   &FOCKSTART [&Type "Double"]       2.1799999999998210e-04
   &INT_BF [&Type "Double"]       3.6548000000000483e-02
   &INT_DENS [&Type "Double"]       1.3126999999999861e-02
   &INT_DENSIO [&Type "Double"]       1.6237800199999998e+02
   &INT_FUNC [&Type "Double"]       1.8561999999999801e-02
   &INT_POT [&Type "Double"]       1.1822999999999834e-02
   &INT_POTIO [&Type "Double"]       2.3430000000001505e-03
   &INT_SUM [&Type "Double"]       1.9999999999742446e-06
   &SPLITRIJ [&Type "Double"]       8.6970000000000033e-03
   &COSX [&Type "Double"]       2.3394399999999999e-01
$End
$Single_Point_Data
   &GeometryIndex 7
   &FinalEnergy [&Type "Double"]      -7.6410447399292849e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Dipole_Moment
   &GeometryIndex 7
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       8.1427722873484476e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.7382134272199926e-01
1                                     -3.8238763575322656e-09
2                                      2.6766448216895676e-09
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.8809857145684399e-01
1                                      0.0000000000000000e+00
2                                     -6.6771277396071582e-09
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.1427722873484476e-01
1                                     -3.8238763575322656e-09
2                                     -4.0004829179175902e-09
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 7
   &temperature [&Type "Double"]       2.9814999999999998e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       1.8015000000000001e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]      -7.6410449775808260e+01
   &transEnergy [&Type "Double"]       1.4162714244859817e-03
   &rotEnergy [&Type "Double"]       1.4162714244859817e-03
   &vibEnergy [&Type "Double"]       2.8033295979344260e-06
   &numOfFreqs [&Type "Integer"] 9
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Units "cm^-1", &Dim (9,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.6340047230231778e+03
7                                      3.8046563423797252e+03
8                                      3.9025234826635192e+03
   &zpe [&Type "Double"]       2.1280784258940401e-02
   &innerEnergyU [&Type "Double"]      -7.6386333645370755e+01
   &enthalpyH [&Type "Double"]      -7.6385389436328495e+01
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       4.9804692422357301e-03
   &qVib [&Type "Double"]       3.1587675549404158e-06
   &qTrans [&Type "Double"]       1.6443801841798250e-02
   &entropyS [&Type "Double"]       2.1427429851588919e-02
   &freeEnergyG [&Type "Double"]      -7.6406816866180080e+01
   &isLinear [&Type "Boolean"] false
$End
$Calculation_Info
   &GeometryIndex 7
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 3
   &NumOfElectrons [&Type "Integer"] 10
   &NumOfBasisFuncts [&Type "Integer"] 30
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 71
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 7
   &GTOINT [&Type "Double"]       9.5994399999999991e-01
   &SCF [&Type "Double"]       4.9818889999999980e+00
   &SCFGRAD [&Type "Double"]       3.8678660000000007e+00
   &GSTEP [&Type "Double"]       8.5959999999994444e-03
   &FREQ_NUM [&Type "Double"]       2.0848382000000001e+01
   &PROP [&Type "Double"]       4.2961999999999279e-02
   &SUM [&Type "Double"]       3.0709638999999999e+01
$End
