*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "orca"
   &STATUS [&Type "String"] "Running"
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 0
   &ListStatus       OUT
   &temperature [&Type "Double"]       8.0000000000000000e+02
   &pressure [&Type "Double"]       5.0000000000000000e+01
   &totalMass [&Type "Double"]       2.8013999999999999e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]       0.0000000000000000e+00
   &transEnergy [&Type "Double"]       3.8001581069555109e-03
   &rotEnergy [&Type "Double"]       2.5334387379703405e-03
   &vibEnergy [&Type "Double"]       2.0112700400911392e-04
   &numOfFreqs [&Type "Integer"] 6
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (6,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      2.1793639071420116e+03
   &zpe [&Type "Double"]       4.9649563062332076e-03
   &innerEnergyU [&Type "Double"]       1.1499680155168173e-02
   &enthalpyH [&Type "Double"]       1.4033194271576187e-02
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       1.6793361688644610e-02
   &qVib [&Type "Double"]       2.5192544905085234e-04
   &qTrans [&Type "Double"]       4.2140478281585639e-02
   &entropyS [&Type "Double"]       5.9185765419281097e-02
   &freeEnergyG [&Type "Double"]      -4.5152571147704906e-02
   &isLinear [&Type "Boolean"] true
$End
