*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "orca"
   &STATUS [&Type "String"] "Running"
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 0
   &ListStatus       OUT
   &temperature [&Type "Double"]       9.0000000000000000e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       3.1998000000000001e+01
   &spinDegeneracy [&Type "Integer"] 3
   &elEnergy [&Type "Double"]       0.0000000000000000e+00
   &transEnergy [&Type "Double"]       4.2751778703249499e-03
   &rotEnergy [&Type "Double"]       2.8501185802166334e-03
   &vibEnergy [&Type "Double"]       5.8549127201455243e-04
   &numOfFreqs [&Type "Integer"] 6
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (6,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      1.6402425080770004e+03
   &zpe [&Type "Double"]       3.7367473864923532e-03
   &innerEnergyU [&Type "Double"]       1.1447535109048489e-02
   &enthalpyH [&Type "Double"]       1.4297738490007504e-02
   &qEl [&Type "Double"]       3.1311752963872992e-03
   &qRot [&Type "Double"]       2.0150684455310573e-02
   &qVib [&Type "Double"]       8.0045626014151061e-04
   &qTrans [&Type "Double"]       5.9965472759744815e-02
   &entropyS [&Type "Double"]       8.4047788771584198e-02
   &freeEnergyG [&Type "Double"]      -6.9750050281576687e-02
   &isLinear [&Type "Boolean"] true
$End
