*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "orca"
   &STATUS [&Type "String"] "Running"
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 0
   &ListStatus       OUT
   &temperature [&Type "Double"]       8.0000000000000000e+02
   &pressure [&Type "Double"]       6.0000000000000000e+01
   &totalMass [&Type "Double"]       2.0160000000000000e+00
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]       0.0000000000000000e+00
   &transEnergy [&Type "Double"]       3.8001581069555109e-03
   &rotEnergy [&Type "Double"]       2.5334387379703405e-03
   &vibEnergy [&Type "Double"]       7.1211897565968222e-06
   &numOfFreqs [&Type "Integer"] 6
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (6,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      4.4191436397955313e+03
   &zpe [&Type "Double"]       1.0067549990458516e-02
   &innerEnergyU [&Type "Double"]       1.6408268025140966e-02
   &enthalpyH [&Type "Double"]       1.8941782141548978e-02
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       8.1384484801318279e-03
   &qVib [&Type "Double"]       8.0168369245061663e-06
   &qTrans [&Type "Double"]       3.1678123381276915e-02
   &entropyS [&Type "Double"]       3.9824588698333253e-02
   &freeEnergyG [&Type "Double"]      -2.0882806556784275e-02
   &isLinear [&Type "Boolean"] true
$End
