*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 3
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 5
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              H      0.999287179618    0.304245907561    1.768594688737
              C      0.000000000000    0.000000000000    0.000000000000
              H      0.387582830067    1.557134334351   -1.282368154479
              H      0.632113391797   -1.760090921134   -0.849620869811
              H     -2.019172374095   -0.101478293392    0.363016390326
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                      1.0896470782251422e-01
1                                     -4.3578928263170180e-01
2                                      1.0892225698302838e-01
3                                      1.0893730931791890e-01
4                                      1.0896500850825375e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                      1.1358031876189556e-02
1                                     -4.5435419181691472e-02
2                                      1.1359509711158733e-02
3                                      1.1359838686443968e-02
4                                      1.1358038907925638e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 5 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 4 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (4,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           6
1                                                        1                           6                           2                           1
2                                                        1                           6                           3                           1
3                                                        1                           6                           4                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (4,1)] "The bond orders"
                                                         0

0                                      9.8367639348026614e-01
1                                      9.8370061603273296e-01
2                                      9.8369510283310047e-01
3                                      9.8367703644785687e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.9103529217748600e-01
1                                      6.4357892826316982e+00
2                                      8.9107774301697085e-01
3                                      8.9106269068208110e-01
4                                      8.9103499149174636e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (5,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.0896470782251400e-01
1                                     -4.3578928263169825e-01
2                                      1.0892225698302915e-01
3                                      1.0893730931791890e-01
4                                      1.0896500850825364e-01
   &VA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's total valence"
                                                         0

0                                      9.6631419415711584e-01
1                                      3.9347491487939590e+00
2                                      9.6634127272823167e-01
3                                      9.6633367819530558e-01
4                                      9.6631289879324167e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's bonded valence"
                                                         0

0                                      9.6631419415711606e-01
1                                      3.9347491487939568e+00
2                                      9.6634127272822967e-01
3                                      9.6633367819529870e-01
4                                      9.6631289879323856e-01
   &FA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -4.0497846759915106e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 5
   &nTotalEl [&Type "Integer"] 10
   &finalEn [&Type "Double"]      -4.0497846759915106e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -5.2119111270060987e+00
   &eCorr [&Type "Double"]      -3.5161903736009159e-01
   &eXC [&Type "Double"]      -5.5635301643661901e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       1.5073550000000000e+00
   &PREP [&Type "Double"]       4.2361999999999997e-02
   &FOCK [&Type "Double"]       1.3604230000000002e+00
   &DENS [&Type "Double"]       2.6959999999998097e-03
   &ETOT [&Type "Double"]       5.2599999999988767e-04
   &POP [&Type "Double"]       1.6119999999999468e-03
   &TRAFO [&Type "Double"]       1.0370000000000656e-03
   &DIIS [&Type "Double"]       4.3539999999999413e-03
   &SOSCF [&Type "Double"]       2.2570000000000645e-03
   &XC [&Type "Double"]       5.3522000000000003e-01
   &FOCKSTART [&Type "Double"]       4.1299999999983711e-04
   &INT_BF [&Type "Double"]       2.3163699999999882e-01
   &INT_DENS [&Type "Double"]       8.3495999999998349e-02
   &INT_DENSIO [&Type "Double"]       2.4586907809999984e+03
   &INT_FUNC [&Type "Double"]       8.3242999999996681e-02
   &INT_POT [&Type "Double"]       9.0993999999999242e-02
   &INT_POTIO [&Type "Double"]       1.2289999999999635e-02
   &INT_SUM [&Type "Double"]       7.9999999998414673e-06
   &SPLITRIJ [&Type "Double"]       5.2347999999999860e-02
   &COSX [&Type "Double"]       8.8109300000000057e-01
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -4.0497846759915106e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 5
   &gradNorm [&Type "Double"]       5.4048136110770428e-03
   &grad [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -1.3235834956540349e-03
1                                     -4.0574113843536153e-04
2                                     -2.3248091066960519e-03
3                                      1.1946270655216281e-06
4                                      5.9940569587727954e-06
5                                      2.1460060804786226e-05
6                                     -5.1429174268954186e-04
7                                     -2.0478437971403474e-03
8                                      1.6722116187481983e-03
9                                     -8.2674279467468553e-04
10                                     2.3139429138332168e-03
11                                     1.1177953470710711e-03
12                                     2.6634234060627371e-03
13                                     1.3364796489085708e-04
14                                    -4.8665791995505803e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 5
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              H      1.002906877422    0.305379665093    1.774952705420
              C     -0.000010339739   -0.000012743096   -0.000021189506
              H      0.389012721295    1.562759749676   -1.286954096102
              H      0.634396233571   -1.766458636519   -0.852691398804
              H     -2.026494465161   -0.101857007767    0.364336033765
$End
$SCF_Energy
   &GeometryIndex 2
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -4.0497888272660347e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 2
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 5
   &nTotalEl [&Type "Integer"] 10
   &finalEn [&Type "Double"]      -4.0497888272660347e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -5.2076353347530899e+00
   &eCorr [&Type "Double"]      -3.5135792756108569e-01
   &eXC [&Type "Double"]      -5.5589932623141758e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 2
   &TOTAL [&Type "Double"]       1.0896180000000000e+00
   &PREP [&Type "Double"]       4.3234000000000043e-02
   &FOCK [&Type "Double"]       9.5074199999999998e-01
   &DENS [&Type "Double"]       6.9600000000002993e-04
   &ETOT [&Type "Double"]       3.3699999999994845e-04
   &TRAFO [&Type "Double"]       5.4700000000007520e-04
   &DIIS [&Type "Double"]       5.5600000000000094e-04
   &SOSCF [&Type "Double"]       2.1350000000000535e-03
   &XC [&Type "Double"]       2.8078600000000009e-01
   &FOCKSTART [&Type "Double"]       3.1199999999993039e-04
   &INT_PREP [&Type "Double"]       9.9999999997324451e-07
   &INT_BF [&Type "Double"]       1.2394399999999958e-01
   &INT_DENS [&Type "Double"]       4.4391999999999793e-02
   &INT_DENSIO [&Type "Double"]       1.0739028239999998e+03
   &INT_FUNC [&Type "Double"]       4.4334000000000262e-02
   &INT_POT [&Type "Double"]       4.5514000000000054e-02
   &INT_POTIO [&Type "Double"]       6.0670000000011548e-03
   &INT_SUM [&Type "Double"]       2.9999999999197335e-06
   &SPLITRIJ [&Type "Double"]       2.8644999999999955e-02
   &COSX [&Type "Double"]       7.5620400000000010e-01
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -4.0497888272660347e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 5
   &gradNorm [&Type "Double"]       1.7021922204722869e-04
   &grad [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -4.7364797736176856e-05
1                                     -1.4089712293309520e-05
2                                     -7.0592475664293941e-05
3                                      6.1275866416918088e-06
4                                      6.3488713915852866e-06
5                                      8.4653260605035697e-06
6                                     -1.8695623941612782e-05
7                                     -6.7847622541750141e-05
8                                      4.7185977795502487e-05
9                                     -2.1971204188279969e-05
10                                     7.2280662055057565e-05
11                                     3.6474218986684570e-05
12                                     8.1904039365365833e-05
13                                     3.3078015329660038e-06
14                                    -2.1533047142890949e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 5
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              H      1.003023621929    0.305432279555    1.775142792139
              C     -0.000019119208   -0.000021576398   -0.000032456121
              H      0.389074590630    1.562951449084   -1.287083881462
              H      0.634467442700   -1.766674142802   -0.852789285933
              H     -2.026735508663   -0.101876982051    0.364384886150
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                      1.0906632650829962e-01
1                                     -4.3620536961713530e-01
2                                      1.0902927532337792e-01
3                                      1.0904197428771178e-01
4                                      1.0906779349774576e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                      1.1737756026183432e-02
1                                     -4.6947829506658323e-02
2                                      1.1735150071014444e-02
3                                      1.1736304981608381e-02
4                                      1.1738618427846848e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 5 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 4 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (4,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           6
1                                                        1                           6                           2                           1
2                                                        1                           6                           3                           1
3                                                        1                           6                           4                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (4,1)] "The bond orders"
                                                         0

0                                      9.8343940056877144e-01
1                                      9.8346289617645211e-01
2                                      9.8345900945082421e-01
3                                      9.8344163842802446e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.9093367349170050e-01
1                                      6.4362053696171326e+00
2                                      8.9097072467662208e-01
3                                      8.9095802571228788e-01
4                                      8.9093220650225391e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (5,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.0906632650829950e-01
1                                     -4.3620536961713263e-01
2                                      1.0902927532337792e-01
3                                      1.0904197428771212e-01
4                                      1.0906779349774609e-01
   &VA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's total valence"
                                                         0

0                                      9.6610860980578017e-01
1                                      3.9338029446240603e+00
2                                      9.6613622848814851e-01
3                                      9.6613208851961552e-01
4                                      9.6611198383406116e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's bonded valence"
                                                         0

0                                      9.6610860980577518e-01
1                                      3.9338029446240719e+00
2                                      9.6613622848814817e-01
3                                      9.6613208851961663e-01
4                                      9.6611198383405728e-01
   &FA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 3
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -4.0497890798687862e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 3
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 5
   &nTotalEl [&Type "Integer"] 10
   &finalEn [&Type "Double"]      -4.0497890798687862e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -5.2074972797228662e+00
   &eCorr [&Type "Double"]      -3.5134949606885990e-01
   &eXC [&Type "Double"]      -5.5588467757917259e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 3
   &TOTAL [&Type "Double"]       7.2970900000000005e-01
   &PREP [&Type "Double"]       4.3202999999999998e-02
   &FOCK [&Type "Double"]       5.8881000000000006e-01
   &DENS [&Type "Double"]       4.1199999999996795e-04
   &ETOT [&Type "Double"]       2.7899999999991820e-04
   &POP [&Type "Double"]       4.2189999999999728e-03
   &TRAFO [&Type "Double"]       5.7099999999998818e-04
   &DIIS [&Type "Double"]       5.2399999999999669e-04
   &SOSCF [&Type "Double"]       1.4300000000000423e-03
   &XC [&Type "Double"]       1.9469000000000006e-01
   &FOCKSTART [&Type "Double"]       2.8900000000002535e-04
   &INT_BF [&Type "Double"]       8.4731999999998309e-02
   &INT_DENS [&Type "Double"]       3.0649000000001675e-02
   &INT_DENSIO [&Type "Double"]       4.5756952999999953e+02
   &INT_FUNC [&Type "Double"]       3.0059999999999615e-02
   &INT_POT [&Type "Double"]       3.3256000000001146e-02
   &INT_POTIO [&Type "Double"]       4.0409999999996282e-03
   &INT_SUM [&Type "Double"]       1.9999999999742446e-06
   &SPLITRIJ [&Type "Double"]       1.9939000000000040e-02
   &COSX [&Type "Double"]       4.9623300000000004e-01
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -4.0497890798687862e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Dipole_Moment
   &GeometryIndex 3
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.8397511590435681e-05
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.3945800847143335e-05
1                                      4.3317252397326609e-05
2                                      7.1244631937658517e-05
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.4707005681422487e-05
1                                     -3.0140458304725448e-05
2                                     -8.0160078872459906e-05
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.2387951657208476e-06
1                                      1.3176794092601161e-05
2                                     -8.9154469348013885e-06
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 3
   &temperature [&Type "Double"]       2.9814999999999998e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       1.6042999999999999e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]      -4.0497888248794588e+01
   &transEnergy [&Type "Double"]       1.4162714244859817e-03
   &rotEnergy [&Type "Double"]       1.4162714244859817e-03
   &vibEnergy [&Type "Double"]       3.6140736374557227e-05
   &numOfFreqs [&Type "Integer"] 15
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Units "cm^-1", &Dim (15,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.3403676106814910e+03
7                                      1.3404832329068429e+03
8                                      1.3407869746497001e+03
9                                      1.5597344799592863e+03
10                                     1.5597524702675516e+03
11                                     3.0241905791533231e+03
12                                     3.1288760860209868e+03
13                                     3.1292371302071583e+03
14                                     3.1294702785701984e+03
   &zpe [&Type "Double"]       4.4544781206413780e-02
   &innerEnergyU [&Type "Double"]      -4.0450474784002822e+01
   &enthalpyH [&Type "Double"]      -4.0449530574960562e+01
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       4.8110844716532774e-03
   &qVib [&Type "Double"]       4.1566366180141068e-05
   &qTrans [&Type "Double"]       1.6279610483387452e-02
   &entropyS [&Type "Double"]       2.1132261321220869e-02
   &freeEnergyG [&Type "Double"]      -4.0470662836281782e+01
   &isLinear [&Type "Boolean"] false
$End
$Calculation_Info
   &GeometryIndex 3
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 5
   &NumOfElectrons [&Type "Integer"] 10
   &NumOfBasisFuncts [&Type "Integer"] 42
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 93
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 3
   &GTOINT [&Type "Double"]       7.1416300000000033e-01
   &SCF [&Type "Double"]       4.3565760000000004e+00
   &SCFGRAD [&Type "Double"]       3.8252569999999988e+00
   &GSTEP [&Type "Double"]       6.0710000000002290e-03
   &FREQ_NUM [&Type "Double"]       7.2411898000000008e+01
   &PROP [&Type "Double"]       4.5626000000000388e-02
   &SUM [&Type "Double"]       8.1359591000000009e+01
$End
