*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "orca"
   &STATUS [&Type "String"] "Running"
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 0
   &ListStatus       OUT
   &temperature [&Type "Double"]       7.0000000000000000e+02
   &pressure [&Type "Double"]       6.0000000000000000e+01
   &totalMass [&Type "Double"]       1.6042999999999996e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]       0.0000000000000000e+00
   &transEnergy [&Type "Double"]       3.3251383435860720e-03
   &rotEnergy [&Type "Double"]       3.3251383435860720e-03
   &vibEnergy [&Type "Double"]       1.8716011907948763e-03
   &numOfFreqs [&Type "Integer"] 15
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (15,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.3630146610384722e+03
7                                      1.3632625577346582e+03
8                                      1.3633610889449096e+03
9                                      1.5795318491835671e+03
10                                     1.5796139313143221e+03
11                                     3.0762130235916129e+03
12                                     3.2130048728853812e+03
13                                     3.2130319688115546e+03
14                                     3.2131138076092539e+03
   &zpe [&Type "Double"]       4.5481675180672004e-02
   &innerEnergyU [&Type "Double"]       5.4003553058639027e-02
   &enthalpyH [&Type "Double"]       5.6220377910496042e-02
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       1.7181797873302301e-02
   &qVib [&Type "Double"]       2.4769902634119920e-03
   &qTrans [&Type "Double"]       3.3875200562131030e-02
   &entropyS [&Type "Double"]       5.3533988698845326e-02
   &freeEnergyG [&Type "Double"]       2.6863892116507151e-03
   &isLinear [&Type "Boolean"] false
$End
