*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 4
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "ProgMP2"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 2
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              H     -0.700521477845    0.000000000000    0.000000000000
              H      0.700521477845    0.000000000000    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &SCF_ENERGY [&Type "Double"]      -1.1324660377686546e+00
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                        1
1                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                        1
1                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 2 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 1 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (1,1)] "The bond orders"
                                                         0

0                                      1.0000000000000009e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (1,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.9999999999999312e-01
1                                      1.0000000000000080e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (2,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic charge"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
   &VA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's total valence"
                                                         0

0                                      9.9999999999999978e-01
1                                      1.0000000000000002e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's bonded valence"
                                                         0

0                                      1.0000000000000009e+00
1                                      1.0000000000000009e+00
   &FA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 2 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 1 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (1,1)] "The bond orders"
                                                         0

0                                      9.7495727128210286e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (1,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.9999999999999323e-01
1                                      1.0000000000000080e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (2,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic charge"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
   &VA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's total valence"
                                                         0

0                                      1.0110852444460068e+00
1                                      1.0110852444460063e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's bonded valence"
                                                         0

0                                      9.7495727128210286e-01
1                                      9.7495727128210286e-01
   &FA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's free valence"
                                                         0

0                                      3.6127973163903926e-02
1                                      3.6127973163903482e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 2 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 1 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (1,1)] "The bond orders"
                                                         0

0                                      9.7491386624125176e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (1,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.9999999999999289e-01
1                                      1.0000000000000080e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (2,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic charge"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
   &VA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's total valence"
                                                         0

0                                      1.0109169383488126e+00
1                                      1.0109169383488135e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's bonded valence"
                                                         0

0                                      9.7491386624125176e-01
1                                      9.7491386624125176e-01
   &FA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's free valence"
                                                         0

0                                      3.6003072107560818e-02
1                                      3.6003072107561707e-02
$End
$MP2_Energies
   &GeometryIndex 1
   &ListStatus       FIRST
   &REFENERGY [&Type "Double"]      -1.1324660377686546e+00  "Reference Energy"
   &CORRENERGY [&Type "Double"]      -2.7799801827871815e-02  "MP2 correlation energy"
   &TOTALENERGY [&Type "Double"]      -1.1602658395965264e+00  "MP2 total energy"
$End
$MP2_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 6
   &GRADNORM [&Type "Double"]       3.1556301878037825e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -2.2313675047133108e-03
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      2.2313675047127557e-03
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 2
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              H     -0.696025127994    0.000000000000    0.000000000000
              H      0.696025127994    0.000000000000    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -1.1324899450903434e+00
$End
$MP2_Energies
   &GeometryIndex 2
   &ListStatus       IN
   &REFENERGY [&Type "Double"]      -1.1324899450903434e+00  "Reference Energy"
   &CORRENERGY [&Type "Double"]      -2.7780292605060392e-02  "MP2 correlation energy"
   &TOTALENERGY [&Type "Double"]      -1.1602702376954037e+00  "MP2 total energy"
$End
$MP2_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 6
   &GRADNORM [&Type "Double"]       1.8073134433531982e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                      1.2779635915249332e-03
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                     -1.2779635915243781e-03
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 2
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              H     -0.697662508345    0.000000000000    0.000000000000
              H      0.697662508345    0.000000000000    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -1.1324849301007416e+00
$End
$MP2_Energies
   &GeometryIndex 3
   &ListStatus       IN
   &REFENERGY [&Type "Double"]      -1.1324849301007416e+00  "Reference Energy"
   &CORRENERGY [&Type "Double"]      -2.7787361747124414e-02  "MP2 correlation energy"
   &TOTALENERGY [&Type "Double"]      -1.1602722918478661e+00  "MP2 total energy"
$End
$MP2_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 6
   &GRADNORM [&Type "Double"]       1.7219645261608796e-05
   &GRAD [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -1.2176127934249159e-05
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      1.2176127933971603e-05
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 2
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              H     -0.697647055017    0.000000000000    0.000000000000
              H      0.697647055017    0.000000000000    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -1.1324849973222526e+00
$End
$Mulliken_Population_Analysis
   &GeometryIndex 4
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                        1
1                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
$End
$Loewdin_Population_Analysis
   &GeometryIndex 4
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                        1
1                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
$End
$Mayer_Population_Analysis
   &GeometryIndex 4
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 2 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 1 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (1,1)] "The bond orders"
                                                         0

0                                      1.0000000000000013e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (1,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.0000000000000078e+00
1                                      9.9999999999999367e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (2,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic charge"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
   &VA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's total valence"
                                                         0

0                                      9.9999999999999989e-01
1                                      9.9999999999999989e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's bonded valence"
                                                         0

0                                      1.0000000000000013e+00
1                                      1.0000000000000013e+00
   &FA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
$End
$Mayer_Population_Analysis
   &GeometryIndex 4
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 2 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 1 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (1,1)] "The bond orders"
                                                         0

0                                      9.7508203635023150e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (1,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.0000000000000078e+00
1                                      9.9999999999999389e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (2,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic charge"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
   &VA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's total valence"
                                                         0

0                                      1.0110884944211531e+00
1                                      1.0110884944211536e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's bonded valence"
                                                         0

0                                      9.7508203635023150e-01
1                                      9.7508203635023150e-01
   &FA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's free valence"
                                                         0

0                                      3.6006458070921621e-02
1                                      3.6006458070922065e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 4
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 2 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 1 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (1,1)] "The bond orders"
                                                         0

0                                      9.7503877090150159e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (1,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.0000000000000073e+00
1                                      9.9999999999999434e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (2,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic charge"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
   &VA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's total valence"
                                                         0

0                                      1.0109224264375216e+00
1                                      1.0109224264375216e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's bonded valence"
                                                         0

0                                      9.7503877090150159e-01
1                                      9.7503877090150159e-01
   &FA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's free valence"
                                                         0

0                                      3.5883655536020020e-02
1                                      3.5883655536020020e-02
$End
$MP2_Energies
   &GeometryIndex 4
   &ListStatus       IN
   &REFENERGY [&Type "Double"]      -1.1324849973222526e+00  "Reference Energy"
   &CORRENERGY [&Type "Double"]      -2.7787295539350623e-02  "MP2 correlation energy"
   &TOTALENERGY [&Type "Double"]      -1.1602722928616032e+00  "MP2 total energy"
$End
$MP2_Nuc_Gradient
   &GeometryIndex 4
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 6
   &GRADNORM [&Type "Double"]       1.8286082306789248e-07
   &GRAD [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                      1.2930212750505987e-07
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                     -1.2930212850426059e-07
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
$End
$SCF_Dipole_Moment
   &GeometryIndex 4
   &ListStatus       FIRST
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 2
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.3576517236877948e-15
$End
$MP2_Dipole_Moment
   &GeometryIndex 4
   &ListStatus       IN
   &METHOD [&Type "String"] "MP2"
   &LEVEL [&Type "String"] "Unrelaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 2
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.4233587311184187e-15
$End
$MP2_Dipole_Moment
   &GeometryIndex 4
   &ListStatus       LAST
   &METHOD [&Type "String"] "MP2"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 2
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.3301024669936131e-15
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       LAST
   &SCF_ENERGY [&Type "Double"]      -1.1324849973257778e+00
$End
$MP2_Energies
   &GeometryIndex 4
   &ListStatus       LAST
   &REFENERGY [&Type "Double"]      -1.1324849973257778e+00  "Reference Energy"
   &CORRENERGY [&Type "Double"]      -2.7787296958761684e-02  "MP2 correlation energy"
   &TOTALENERGY [&Type "Double"]      -1.1602722942845394e+00  "MP2 total energy"
$End
$MP2_Nuc_Gradient
   &GeometryIndex 4
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 6
   &GRADNORM [&Type "Double"]       1.5721885839291689e-07
   &GRAD [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -1.1117052067799449e-07
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      1.1117052112208370e-07
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 4
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       2.0160000000000000e+00
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -1.1602722942845394e+00
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       9.4418094965732118e-04
   &VIBENERGY [&Type "Double"]       6.5429803782232836e-12
   &NUMOFFREQS [&Type "Integer"] 6
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (6,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      4.5326791258957956e+03
   &ZPE [&Type "Double"]       1.0326202859695937e-02
   &INNERENERGYU [&Type "Double"]      -1.1475856390441570e+00
   &ENTHALPYH [&Type "Double"]      -1.1466414300018981e+00
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       2.0934128631977804e-03
   &QVIB [&Type "Double"]      -1.0057279252557667e-10
   &QTRANS [&Type "Double"]       1.3342040816019069e-02
   &ENTROPYS [&Type "Double"]       1.5435453578644056e-02
   &FREEENERGYG [&Type "Double"]      -1.1620768835805422e+00
   &ISLINEAR [&Type "Boolean"] true
$End
