*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "orca"
   &STATUS [&Type "String"] "Running"
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 0
   &ListStatus       OUT
   &temperature [&Type "Double"]       8.0000000000000000e+02
   &pressure [&Type "Double"]       7.0000000000000000e+01
   &totalMass [&Type "Double"]       1.7030999999999999e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]       0.0000000000000000e+00
   &transEnergy [&Type "Double"]       3.8001581069555109e-03
   &rotEnergy [&Type "Double"]       3.8001581069555109e-03
   &vibEnergy [&Type "Double"]       1.6420078079599949e-03
   &numOfFreqs [&Type "Integer"] 12
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (12,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.1285567900188757e+03
7                                      1.6745015627723342e+03
8                                      1.6748350172651842e+03
9                                      3.5249230217454724e+03
10                                     3.6624572908317559e+03
11                                     3.6627986703781489e+03
   &zpe [&Type "Double"]       3.4919918257839459e-02
   &innerEnergyU [&Type "Double"]       4.4162242279710481e-02
   &enthalpyH [&Type "Double"]       4.6695756396118497e-02
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       2.0965293929072194e-02
   &qVib [&Type "Double"]       2.2659909107206888e-03
   &qTrans [&Type "Double"]       3.9396824943151651e-02
   &entropyS [&Type "Double"]       6.2628109782944530e-02
   &freeEnergyG [&Type "Double"]      -1.5932353386826033e-02
   &isLinear [&Type "Boolean"] false
$End
